#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

#--- standard track names

  T11	= Luigis Piste
  T12	= Kuhmuh-Weide
  T13	= Pilz-Schlucht
  T14	= Toads Fabrik

  T21	= Marios Piste
  T22	= Kokos-Promenade
  T23	= DK Skikane
  T24	= Warios Goldmine

  T31	= Daisys Piste
  T32	= Koopa-Kap
  T33	= Blätterwald
  T34	= Vulkangrollen

  T41	= Staubtrockene Ruinen
  T42	= Mondblickstraße
  T43	= Bowsers Festung
  T44	= Regenbogen-Boulevard

  T51	= GCN Peach Beach
  T52	= DS Yoshi-Kaskaden
  T53	= SNES Geistertal 2
  T54	= N64 Marios Rennpiste

  T61	= N64 Sorbet-Land
  T62	= GBA Shy Guy-Strand
  T63	= DS Piazzale Delfino
  T64	= GCN Waluigi-Arena

  T71	= DS Glühheiße Wüste
  T72	= GBA Bowsers Festung 3
  T73	= N64 DKs Dschungelpark
  T74	= GCN Marios Piste

  T81	= SNES Marios Piste 3
  T82	= DS Peachs Schlossgarten
  T83	= GCN DK Bergland
  T84	= N64 Bowsers Festung

#--- battle track names

  U11	= Block-Plaza
  U12	= Delfino-Pier
  U13	= Funky-Stadion
  U14	= Kettenhund-Roulette
  U15	= Steinwüste

  U21	= SNES Kampfkurs 4
  U22	= GBA Kampfkurs 3
  U23	= N64 Wolkenkratzer
  U24	= GCN Keks-Land
  U25	= DS Finstervilla

  2328	= Mario
  2329	= Baby Peach
  232a	= Waluigi
  232b	= Bowser
  232c	= Baby Daisy
  232d	= Knochentrocken
  232e	= Baby Mario
  232f	= Luigi
  2330	= Toad
  2331	= Donkey Kong
  2332	= Yoshi
  2333	= Wario
  2334	= Baby Luigi
  2335	= Toadette
  2336	= Koopa
  2337	= Daisy
  2338	= Peach
  2339	= Birdo
  233a	= Diddy Kong
  233b	= König Buu Huu
  233c	= Bowser Jr.
  233d	= Knochen-Bowser
  233e	= Funky Kong
  233f	= Rosalina
  2340	= Mii
  235a	= \z{802,120000}
  235b	= \z{802,120000}
  235c	= Mii (Outfit A)
  235d	= Mii (Outfit B)
  235e	/
  238c	= Mini-Kart
  238d	= Medi-Kart
  238e	= Maxi-Kart
  238f	= Baby-Booster
  2390	= Nostalgia 1
  2391	= Offroader
  2392	= Minibiest
  2393	= Windschnitte
  2394	= Feuerschleuder
  2395	= Bob-Cheep
  2396	= Blooper-Bolide
  2397	= Pistenpiranha
  2398	= Monztruck
  2399	= Cabriosa
  239a	= Sterngleiter
  239b	= Blue Falcon
  239c	= Glory
  239d	= Turbetto
  239e	= Mini-Kart
  239f	= Medi-Kart
  23a0	= Maxi-Kart
  23a1	= Mini-Kart
  23a2	= Medi-Kart
  23a3	= Maxi-Kart
  23a4	= 
  23be	= Mini-Bike
  23bf	= Medi-Bike
  23c0	= Maxi-Bike
  23c1	= Willi-Bike
  23c2	= Mach-Bike
  23c3	= Bowser-Bike
  23c4	= Blitzer
  23c5	= Bonbon-Bike
  23c6	= Wario-Bike
  23c7	= Quakquak
  23c8	= Rapido
  23c9	= Schnuppe
  23ca	= Kameknaller
  23cb	= Pistensturm
  23cc	= Torped
  23cd	= Jet-A
  23ce	= Flippster
  23cf	= Phantom
  23d0	= Mini-Bike
  23d1	= Medi-Bike
  23d2	= Maxi-Bike
  23d3	= Mini-Bike
  23d4	= Medi-Bike
  23d5	= Maxi-Bike
  23d6	/

#--- [23f0:23f7] racing cup names
  23f0	= Pilz-Cup
  23f1	= Blumen-Cup
  23f2	= Stern-Cup
  23f3	= Spezial-Cup
  23f4	= Panzer-Cup
  23f5	= Bananen-Cup
  23f6	= Blatt-Cup
  23f7	= Blitz-Cup

  23f8	= Galaxis-Arena

  2486	/
  2487	= Ballonbalgerei
  2488	= Münzenjäger

#--- [2489:248a] battle cup names
  2489	= Wii-Arenen
  248a	= Retro-Arenen

  248b	/

  24b0	/

  24c2	/

  24d6	/
  24ea	= GCN Keks-Land
  24eb	= DS Finstervilla
  24ec	= SNES Kampfkurs 4
  24ed	= GBA Kampfkurs 3
  24ee	= N64 Wolkenkratzer
  24ef	/
  251c	= Spieler \z{802,120000}
  251d	= \z{802,120000}
  251e	= \z{802,140000}
  251f	= \z{802,150000}
  2520	= \z{803,100000}
  2521	/
  254e	= S1
  254f	= S2
  2550	= S3
  2551	= S4
  2552	/
  2580	= \u{2460}
  2581	= \u{2461}
  2582	= \u{2462}
  2583	= \u{2463}
  2584	= \u{2464}
  2585	= \u{2465}
  2586	= \u{2466}
  2587	= \u{2467}
  2588	= \u{2468}
  2589	= \u{2469}
  258a	= \u{246a}
  258b	= \u{246b}
  258c	= /\u{246c}
  258d	= -\u{246d}
  258e	= +\u{246e}
  258f	/
  25b2	= \z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}\z{802,110004}
	+ \z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b3	= \u{246d}\z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}
	+ \z{802,110004}\z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b4	= \u{246e}\z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}
	+ \z{802,110004}\z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b5	= \z{802,110000}\z{800,46}/\z{802,110001}
  25b6	= \z{802,110000}\z{802,110001}\z{800,46}/\z{802,110002}\z{802,110003}
  25b7	= \z{802,110000}\z{802,110001}\z{802,110002}\z{800,46}/\z{802,110003}
	+ \z{802,110004}\z{802,110005}
  25b8	/
  25e4	= R-Punkte
  25e5	= W-Punkte
  25e6	= RANG
  25e7	= Gast
  25e8	= ----
  25e9	/
  25ee	= \u{f060}
  25ef	= \u{f061}
  25f0	= \u{f062}
  25f1	= \u{f063}
  25f2	= \u{f064}
  25f3	= \u{f065}
  25f4	= \u{f066}
  25f5	= \u{f067}
  25f6	= \u{f074}
  25f7	= \u{f075}
  25f8	= \u{f076}
  25f9	= \u{f077}
  25fa	/
  26ac	= Die Verbindung zum\n
	+ Controller wurde unterbrochen.\n
	+ Bitte den A-Knopf drücken.
  26ad	= Controllerwechsel!\n
	+ Bitte den A-Knopf drücken.
  26ae	= Während eines Matchs kann der\n
	+ Controller nicht gewechselt werden.\n
	+ Bitte vorherigen Controller verwenden.
  26af	= Während eines Matchs via Nintendo WFC\n
	+ kann der Controller nicht gewechselt werden\n
	+ Bitte vorherigen Controller verwenden.
  26b0	= In diesem Wettbewerb wird das Wii Wheel\n
	+ benötigt. Bitte lege die Wii-Fernbedienung in\n
	+ das Wii Wheel ein und drücke den A-Knopf.
  270f	= ?

#--- [7000:7fff] LE-CODE: track names
  7000	= Marios Piste
  7001	= Kuhmuh-Weide
  7002	= Pilz-Schlucht
  7003	= Vulkangrollen
  7004	= Toads Fabrik
  7005	= Kokos-Promenade
  7006	= DK Skikane
  7007	= Warios Goldmine
  7008	= Luigis Piste
  7009	= Daisys Piste
  700a	= Mondblickstraße
  700b	= Blätterwald
  700c	= Bowsers Festung
  700d	= Regenbogen-Boulevard
  700e	= Staubtrockene Ruinen
  700f	= Koopa-Kap
  7010	= GCN Peach Beach
  7011	= GCN Marios Piste
  7012	= GCN Waluigi-Arena
  7013	= GCN DK Bergland
  7014	= DS Yoshi-Kaskaden
  7015	= DS Glühheiße Wüste
  7016	= DS Peachs Schlossgarten
  7017	= DS Piazzale Delfino
  7018	= SNES Marios Piste 3
  7019	= SNES Geistertal 2
  701a	= N64 Marios Rennpiste
  701b	= N64 Sorbet-Land
  701c	= N64 Bowsers Festung
  701d	= N64 DKs Dschungelpark
  701e	= GBA Bowsers Festung 3
  701f	= GBA Shy Guy-Strand
  7020	= Delfino-Pier
  7021	= Block-Plaza
  7022	= Kettenhund-Roulette
  7023	= Funky-Stadion
  7024	= Steinwüste
  7025	= GCN Keks-Land
  7026	= DS Finstervilla
  7027	= SNES Kampfkurs 4
  7028	= GBA Kampfkurs 3
  7029	= N64 Wolkenkratzer
  703e	= \c{yor2} \c{off}Zufällig: Alle Spuren
  703f	= \c{yor2} \c{off}Zufällig: Original-Spuren
  7040	= \c{yor2} \c{off}Zufällig: Custom Tracks
  7041	= \c{yor2} \c{off}Zufällig: Neue Spuren
  7044	= \c{yor2}★★☆ \c{off}Wii U Excitebike adventure\n
	+ von Seeky
  7045	= \c{yor2}★☆☆ \c{off}Wii U Mario Kart Stadium\n
	+ von Yosh
  7046	= \c{yor2}★★★ \c{off}Wii U Sweet Sweet Canyon\n
	+ von HackStarz
  7047	= \c{yor2}★★★ \c{off}Wii U Thwomp Ruins\n
	+ von Degeso
  7048	= \c{yor2}★☆☆ \c{off}Wii U Water Park\n
	+ von Yosh
  7049	= \c{yor2}★★★ \c{off}Wii U Dolphin Shoals\n
	+ von MrFluffy
  704a	= \c{yor2} \c{off}(Vide)\n
	+ von MrFluffy
  704b	= \c{yor2} \c{off}(Vide)\n
	+ von MrFluffy
  704c	= \c{yor2}★★★ \c{off}3DS Toad Circuit\n
	+ von Bri
  704d	= \c{yor2}★★★ \c{off}3DS Daisy Hills\n
	+ von Atlas
  704e	= \c{yor2}★★★ \c{off}3DS Cheep Cheep Lagoon\n
	+ von ZPL
  704f	= \c{yor2}★★★ \c{off}3DS Shy Guy Bazaar\n
	+ von Atlas
  7050	= \c{yor2}★★★ \c{off}3DS Wuhu Loop\n
	+ von FunkyDude15, Riidefi, Zachruff
  7051	= \c{yor2}★★★ \c{off}3DS Mario Circuit\n
	+ von Bri
  7052	= \c{yor2}★★☆ \c{off}3DS Music Park\n
	+ von Atlas
  7053	= \c{yor2}★★★ \c{off}3DS Rock Rock Mountain\n
	+ von MrKoeikoei, zilly
  7054	= \c{yor2}★★★ \c{off}3DS Piranha Plant Slide\n
	+ von Atlas
  7055	= \c{yor2}★★★ \c{off}3DS Wario Shipyard\n
	+ von Atlas
  7056	= \c{yor2}★★★ \c{off}3DS Neo Bowser City\n
	+ von Atlas
  7057	= \c{yor2}★★★ \c{off}3DS Maka Wuhu\n
	+ von FunkyDude15, Wexos
  7058	= \c{yor2}★★★ \c{off}3DS DK Jungle\n
	+ von Skipper93653
  7059	= \c{yor2}★★★ \c{off}3DS Rosalina's Ice World\n
	+ von MysterE99, Skipper93653
  705a	= \c{yor2}★★★ \c{off}3DS Bowser's Castle\n
	+ von Wexos, Atlas
  705b	= \c{yor2}★★★ \c{off}3DS Rainbow Road\n
	+ von bugsy
  705c	= \c{yor2}★★★ \c{off}DS Figure-8 Circuit\n
	+ von Quajeek99, Sniki
  705d	= \c{yor2}★★★ \c{off}DS Cheep Cheep Beach\n
	+ von Jasperr, ZPL, Golden RS
  705e	= \c{yor2}★★★ \c{off}DS Luigi's Mansion\n
	+ von Tock
  705f	= \c{yor2}★★★ \c{off}DS Waluigi Pinball\n
	+ von Sniki
  7060	= \c{yor2}★★☆ \c{off}DS Shroom Ridge\n
	+ von Sniki
  7061	= \c{yor2}★★★ \c{off}DS DK Pass\n
	+ von ZPL
  7062	= \c{yor2}★★★ \c{off}DS Tick-Tock Clock\n
	+ von Tock
  7063	= \c{yor2}★★★ \c{off}DS Mario Circuit (Nuit)\n
	+ von ZPL
  7064	= \c{yor2}★★★ \c{off}DS Airship Fortress\n
	+ von Sniki
  7065	= \c{yor2}★★★ \c{off}DS Wario Stadium\n
	+ von Skipper93653
  7066	= \c{yor2}★★★ \c{off}DS Bowser Castle\n
	+ von Sniki
  7067	= \c{yor2}★★★ \c{off}DS Rainbow Road\n
	+ von HackStarz
  7068	= \c{yor2}★★★ \c{off}GCN Luigi Circuit\n
	+ von Tock
  7069	= \c{yor2}★★★ \c{off}GCN Baby Park\n
	+ von maczkopeti
  706a	= \c{yor2}★★★ \c{off}GCN Dry Dry Desert\n
	+ von Riidefi, Hlorenzi
  706b	= \c{yor2}★★★ \c{off}GCN Mushroom Bridge\n
	+ von Tock
  706c	= \c{yor2}★★★ \c{off}GCN Daisy Cruiser\n
	+ von FunkyDude15, Riidefi, Cotni
  706d	= \c{yor2}★★★ \c{off}GCN Sherbet Land\n
	+ von Tock
  706e	= \c{yor2}★★★ \c{off}GCN Mushroom City\n
	+ von Tock
  706f	= \c{yor2}★★★ \c{off}GCN Yoshi Circuit\n
	+ von ZPL
  7070	= \c{yor2}★★★ \c{off}GCN Wario Colosseum\n
	+ von Tock
  7071	= \c{yor2}★★★ \c{off}GCN Dino Dino Jungle\n
	+ von Riidefi, Tock
  7072	= \c{yor2}★★★ \c{off}GCN Bowser's Castle\n
	+ von Tock
  7073	= \c{yor2}★★★ \c{off}GCN Rainbow Road\n
	+ von Caron
  7074	= \c{yor2}★★☆ \c{off}GBA Peach Circuit\n
	+ von Floyd
  7075	= \c{yor2}★★☆ \c{off}GBA Riverside Park\n
	+ von DarkWolf658
  7076	= \c{yor2}★★☆ \c{off}GBA Bowser Castle 1\n
	+ von Bri
  7077	= \c{yor2}★★★ \c{off}GBA Mario Circuit\n
	+ von MysterE99
  7078	= \c{yor2}★★☆ \c{off}GBA Boo Lake\n
	+ von ChaosShadow23
  7079	= \c{yor2}★★★ \c{off}GBA Cheese Land\n
	+ von ZPL
  707a	= \c{yor2}★★☆ \c{off}GBA Bowser Castle 2\n
	+ von Natani
  707b	= \c{yor2}★★★ \c{off}GBA Luigi Circuit\n
	+ von zilly
  707c	= \c{yor2}★★★ \c{off}GBA Sky Garden\n
	+ von tZ
  707d	= \c{yor2}★★★ \c{off}GBA Cheep-Cheep Island\n
	+ von ChaosShadow23
  707e	= \c{yor2}★★★ \c{off}GBA Sunset Wilds\n
	+ von ChaosShadow23
  707f	= \c{yor2}★★★ \c{off}GBA Snow Land\n
	+ von ZPL
  7080	= \c{yor2}★★★ \c{off}GBA Ribbon Road\n
	+ von Gabriela
  7081	= \c{yor2}★★★ \c{off}GBA Yoshi Desert\n
	+ von ZPL
  7082	= \c{yor2}★★★ \c{off}GBA Lakeside Park\n
	+ von DarkWolf658
  7083	= \c{yor2}★★☆ \c{off}GBA Broken Pier\n
	+ von ChaosShadow23
  7084	= \c{yor2}★★★ \c{off}GBA Bowser Castle 4\n
	+ von ChaosShadow23
  7085	= \c{yor2}★★☆ \c{off}GBA Rainbow Road\n
	+ von NiAlBlack
  7086	= \c{yor2} \c{off}(Vide)\n
	+ von MrFluffy
  7087	= \c{yor2} \c{off}(Vide)\n
	+ von MrFluffy
  7088	= \c{yor2}★★★ \c{off}N64 Luigi Raceway\n
	+ von ZPL, Skipper93653
  7089	= \c{yor2}★★★ \c{off}N64 Moo Moo Farm\n
	+ von Yoshidude4, Ermelber
  708a	= \c{yor2}★★★ \c{off}N64 Koopa Troopa Beach\n
	+ von Rex
  708b	= \c{yor2}★★★ \c{off}N64 Kalimari Desert\n
	+ von Sniki
  708c	= \c{yor2}★★★ \c{off}N64 Toad's Turnpike (Nuit)\n
	+ von NintenYoshi
  708d	= \c{yor2}★★★ \c{off}N64 Frappe Snowland\n
	+ von NintenYoshi
  708e	= \c{yor2}★★☆ \c{off}N64 Choco Mountain\n
	+ von Yoshidude4, FunkyDude15
  708f	= \c{yor2}★★★ \c{off}N64 Wario Stadium\n
	+ von zilly
  7090	= \c{yor2}★★★ \c{off}N64 Royal Raceway\n
	+ von Baoulettes
  7091	= \c{yor2}★★☆ \c{off}N64 Yoshi Valley\n
	+ von MKDasher
  7092	= \c{yor2}★★★ \c{off}N64 Banshee Boardwalk\n
	+ von ZPL
  7093	= \c{yor2}★★★ \c{off}N64 Rainbow Road\n
	+ von Skipper93653
  7094	= \c{yor2}★★☆ \c{off}SNES Mario Circuit 1\n
	+ von ZPL, Jasperr
  7095	= \c{yor2}★★★ \c{off}SNES Donut Plains 1\n
	+ von ZPL
  7096	= \c{yor2}★★☆ \c{off}SNES Ghost Valley 1\n
	+ von Toxic Prime
  7097	= \c{yor2}★★★ \c{off}SNES Bowser Castle 1\n
	+ von Bruh de la Boi
  7098	= \c{yor2}★★☆ \c{off}SNES Mario Circuit 2\n
	+ von ZPL
  7099	= \c{yor2}★★☆ \c{off}SNES Choco Island 1\n
	+ von Luca
  709a	= \c{yor2}★★★ \c{off}SNES Donut Plains 2\n
	+ von Luca
  709b	= \c{yor2}★★☆ \c{off}SNES Bowser Castle 2\n
	+ von MKDasher
  709c	= \c{yor2}★★★ \c{off}SNES Koopa Beach 1\n
	+ von Luca
  709d	= \c{yor2}★★☆ \c{off}SNES Choco Island 2\n
	+ von Retrostyle12
  709e	= \c{yor2}★☆☆ \c{off}SNES Vanilla Lake 1\n
	+ von James
  709f	= \c{yor2}★★★ \c{off}SNES Bowser Castle 3\n
	+ von ChaosShadow23
  70a0	= \c{yor2}★★☆ \c{off}SNES Mario Circuit 4\n
	+ von NiAlBlack
  70a1	= \c{yor2}★★★ \c{off}SNES Donut Plains 3 (Nuit)\n
	+ von Bear, ZPL
  70a2	= \c{yor2}★★☆ \c{off}SNES Koopa Beach 2\n
	+ von Luca
  70a3	= \c{yor2}★☆☆ \c{off}SNES Ghost Valley 3\n
	+ von NintenYoshi
  70a4	= \c{yor2}★☆☆ \c{off}SNES Vanilla Lake 2\n
	+ von Likesorange
  70a5	= \c{yor2}★★★ \c{off}SNES Rainbow Road\n
	+ von Bear, ZPL
  70a6	= \c{yor2} \c{off}(Vide)\n
	+ von MrFluffy
  70a7	= \c{yor2} \c{off}(Vide)\n
	+ von MrFluffy
  70a8	= \c{yor2}★★★ \c{off}MKT Kalimari Desert 2\n
	+ von Bruh de la Boi
  70a9	= \c{yor2}★★★ \c{off}MKT New York Minute\n
	+ von HackStarz
  70aa	= \c{yor2}★★☆ \c{off}RMX Choco Island 1\n
	+ von Toxic Prime
  70ab	= \c{yor2}★★☆ \c{off}RMX Mario Circuit 1\n
	+ von Atlas
  70ac	= \c{yor2}★★★ \c{off}RMX Rainbow Road 1\n
	+ von Luca, Toxic Prime
  70ad	= \c{yor2}★★☆ \c{off}RMX Rainbow Road 2\n
	+ von Bruh de la Boi
  70ae	= \c{yor2} \c{off}(Vide)\n
	+ von MrFluffy
  70af	= \c{yor2} \c{off}(Vide)\n
	+ von MrFluffy
  70b0	= \c{yor2}★★★ \c{off}GP Diamond City\n
	+ von Atlas
  70b1	= \c{yor2}★★☆ \c{off}GP DK Jungle\n
	+ von Pointy Pighead Games
  70b2	= \c{yor2}★★★ \c{off}GP Mario Beach\n
	+ von SuperMario64DS
  70b3	= \c{yor2}★★★ \c{off}GP Pac Mountain\n
	+ von Riidefi
  70b4	= \c{yor2}★★☆ \c{off}3DS Rosalina's World (Boost)\n
	+ von MRbuttCHINSx11T7
  70b5	= \c{yor2}★☆☆ \c{off}A Drive Through Miniville\n
	+ von Man-O-Wii
  70b6	= \c{yor2}★★★ \c{off}Abandoned Boardwalk\n
	+ von ChaosShadow23, Renegade Ciara
  70b7	= \c{yor2}★☆☆ \c{off}Abandoned Pipeyard\n
	+ von BillyNoodles, DeathKick3
  70b8	= \c{yor2}★★★ \c{off}Abe Abbott Raceway\n
	+ von Abe Abbott
  70b9	= \c{yor2}★★★ \c{off}Abyssal Ruins\n
	+ von ChaosShadow23
  70ba	= \c{yor2}★★☆ \c{off}Academic Raceway\n
	+ von smeeno
  70bb	= \c{yor2}★★☆ \c{off}Acaia's Village\n
	+ von 4IT★Lecce, 4IT★Acaia
  70bc	= \c{yor2}★★★ \c{off}Abe Abbott Raceway\n
	+ von Abe Abbott
  70bd	= \c{yor2}★★★ \c{off}Abyssal Ruins\n
	+ von ChaosShadow23
  70be	= \c{yor2}★★☆ \c{off}Academic Raceway\n
	+ von smeeno
  70bf	= \c{yor2}★★☆ \c{off}Acaia's Village\n
	+ von 4IT★Lecce, 4IT★Acaia
  70c0	= \c{yor2}★★☆ \c{off}Acid Factory\n
	+ von BillyNoodles
  70c1	= \c{yor2}★☆☆ \c{off}Acid Terrene\n
	+ von Toxic Prime
  70c2	= \c{yor2}★★★ \c{off}Akina Pass\n
	+ von Skipper93653, Ermelber
  70c3	= \c{yor2}★★☆ \c{off}Alphina\n
	+ von Maurice6912
  70c4	= \c{yor2}★★☆ \c{off}Alpine Circuit\n
	+ von Black Rose
  70c5	= \c{yor2}★★☆ \c{off}Alpine Mountain\n
	+ von Susannah, Wiimm
  70c6	= \c{yor2}★★★ \c{off}Alpine Peak\n
	+ von MysterE99
  70c7	= \c{yor2}★★★ \c{off}Alpine Skyway\n
	+ von xBlue98
  70c8	= \c{yor2}★★★ \c{off}Alt. N64 Bowser's Castle\n
	+ von Jiyuu
  70c9	= \c{yor2}★★☆ \c{off}Ancient Ruins\n
	+ von Abe Abbott
  70ca	= \c{yor2}★★★ \c{off}Andrychow\n
	+ von Gabriela
  70cb	= \c{yor2}★★☆ \c{off}Anthro Valley\n
	+ von J8bit-forager
  70cc	= \c{yor2}★★☆ \c{off}Aperture Laboratories\n
	+ von Yoshivert99
  70cd	= \c{yor2}★★☆ \c{off}Aqua Temple\n
	+ von Yoshivert99
  70ce	= \c{yor2}★★☆ \c{off}Aquadrom Stage\n
	+ von SpyKid
  70cf	= \c{yor2}★★☆ \c{off}Aquania\n
	+ von SpyKid
  70d0	= \c{yor2}★★☆ \c{off}Aquatropolis\n
	+ von metaknight2550
  70d1	= \c{yor2}★★★ \c{off}Arctic Chill\n
	+ von Toxic Prime, Sheale
  70d2	= \c{yor2}★☆☆ \c{off}Arctic Mines\n
	+ von ANoob
  70d3	= \c{yor2}★★★ \c{off}Area 28\n
	+ von Keiichi1996
  70d4	= \c{yor2}★★★ \c{off}Arizona Highway\n
	+ von WiiLuigi
  70d5	= \c{yor2}★★☆ \c{off}Aspertia City\n
	+ von EmmanuelBoom
  70d6	= \c{yor2}★★★ \c{off}Athletic Raceway\n
	+ von SpyKid, BlueSky
  70d7	= \c{yor2}★★★ \c{off}Aura Metropolis\n
	+ von SpyKid
  70d8	= \c{yor2}★★☆ \c{off}Aurora Field\n
	+ von Warwick92xD
  70d9	= \c{yor2}★★☆ \c{off}Autumn Forest\n
	+ von JorisMKW
  70da	= \c{yor2}★☆☆ \c{off}Autumn Leavesway\n
	+ von SpyKid
  70db	= \c{yor2}★★★ \c{off}Autumn Leavesway II\n
	+ von SpyKid
  70dc	= \c{yor2}★★★ \c{off}Autumn Path\n
	+ von Okin
  70dd	= \c{yor2}★★☆ \c{off}Autumn Raceway\n
	+ von iNelom
  70de	= \c{yor2}★★★ \c{off}Autumn Treeway\n
	+ von Odie5776, Maximiliano
  70df	= \c{yor2}★☆☆ \c{off}Bandit Plains\n
	+ von RCPlanes59
  70e0	= \c{yor2}★★☆ \c{off}Barren Badlands\n
	+ von Hman6516
  70e1	= \c{yor2}★★☆ \c{off}Bash'n'Dash'n'Bash\n
	+ von Sucht93a
  70e2	= \c{yor2}★☆☆ \c{off}BassBasher City\n
	+ von Scye, SpyKid
  70e3	= \c{yor2}★★★ \c{off}Bayside Boulevard\n
	+ von SpyKid
  70e4	= \c{yor2}★★☆ \c{off}Beach Gardens\n
	+ von igorseabra4
  70e5	= \c{yor2}★★☆ \c{off}Beach Tunnel Maze\n
	+ von NBKevin98x
  70e6	= \c{yor2}★★★ \c{off}Beagle Plains\n
	+ von Scye, Lovelifeandtpose024
  70e7	= \c{yor2}★☆☆ \c{off}Beginner Circuit\n
	+ von MrDark35000vr
  70e8	= \c{yor2}★★☆ \c{off}Beryl's Airstrip\n
	+ von Chrome
  70e9	= \c{yor2}★★★ \c{off}Big Express City\n
	+ von lgmb
  70ea	= \c{yor2}★★★ \c{off}Big Nature City\n
	+ von lgmb
  70eb	= \c{yor2}★☆☆ \c{off}Birthday Park\n
	+ von BlueSky, SpyKid
  70ec	= \c{yor2}★☆☆ \c{off}Birthday Party\n
	+ von JorisMKW
  70ed	= \c{yor2}★☆☆ \c{off}Black Loop\n
	+ von Retrostyle12
  70ee	= \c{yor2}★★☆ \c{off}Blackdown Hold\n
	+ von NinYoda1
  70ef	= \c{yor2}★★★ \c{off}Blackrose Castle\n
	+ von SpyKid
  70f0	= \c{yor2}★★☆ \c{off}Blazing Subterrane\n
	+ von KevinVG207
  70f1	= \c{yor2}★☆☆ \c{off}Block Cave\n
	+ von Justin
  70f2	= \c{yor2}★★★ \c{off}Blood Fire Sky\n
	+ von Thed0ra7z
  70f3	= \c{yor2}★★☆ \c{off}Blood Moon Forest\n
	+ von S4M
  70f4	= \c{yor2}★★☆ \c{off}Blue Green Road\n
	+ von Retrostyle12
  70f5	= \c{yor2}★★☆ \c{off}Blue Sky Beach\n
	+ von WiiLuigi
  70f6	= \c{yor2}★☆☆ \c{off}Boggly Woods\n
	+ von Man-O-Wii
  70f7	= \c{yor2}★☆☆ \c{off}Boo Circuit\n
	+ von Man-O-Wii
  70f8	= \c{yor2}★★★ \c{off}Boshi Skatepark\n
	+ von Luke Chandler
  70f9	= \c{yor2}★★☆ \c{off}Botania\n
	+ von SpyKid
  70fa	= \c{yor2}★★☆ \c{off}Bouncy Farm\n
	+ von 4TLPati
  70fb	= \c{yor2}★★☆ \c{off}Bowser's Courtyard\n
	+ von BillyNoodles
  70fc	= \c{yor2}★★☆ \c{off}Bowser's Dark Castle\n
	+ von WP Twister
  70fd	= \c{yor2}★★☆ \c{off}Bowser's Fortress\n
	+ von MRbuttCHINSx11T7
  70fe	= \c{yor2}★★☆ \c{off}Bowser's Gravity Road\n
	+ von NinYoda1
  70ff	= \c{yor2}★★☆ \c{off}Bowser's Infernal Fortress\n
	+ von TheZACAtac
  7100	= \c{yor2}★☆☆ \c{off}Bowser's Lair\n
	+ von Thed0ra7z
  7101	= \c{yor2}★☆☆ \c{off}Bowser's Lava Base\n
	+ von 4IT★Lecce
  7102	= \c{yor2}★★☆ \c{off}Bowser's Lava Lair\n
	+ von ANoob
  7103	= \c{yor2}★☆☆ \c{off}Bowser's Lava Road\n
	+ von JerryMKW
  7104	= \c{yor2}★★☆ \c{off}Bowser's Spaceway\n
	+ von MattG, BillyNoodles
  7105	= \c{yor2}★★☆ \c{off}Bowser's Stronghold\n
	+ von MattG, BillyNoodles
  7106	= \c{yor2}★★★ \c{off}Brain Age Circuit\n
	+ von Joe
  7107	= \c{yor2}★★☆ \c{off}Bridge Canyon\n
	+ von NikoPlays
  7108	= \c{yor2}★☆☆ \c{off}Bullet Tower\n
	+ von Bulzeeb
  7109	= \c{yor2}★☆☆ \c{off}Bulzeeb's Dim. Circuit\n
	+ von Bulzeeb
  710a	= \c{yor2}★★☆ \c{off}Bumper's Roundabout\n
	+ von Brawlboxgaming
  710b	= \c{yor2}★☆☆ \c{off}CNR Outer Space Chase\n
	+ von Atlas
  710c	= \c{yor2}★★★ \c{off}CTR Blizzard Bluff\n
	+ von MysterE99
  710d	= \c{yor2}★★★ \c{off}CTR Cortex Castle\n
	+ von MysterE99
  710e	= \c{yor2}★★★ \c{off}CTR Hot Air Skyway\n
	+ von MysterE99
  710f	= \c{yor2}★★★ \c{off}CTR N. Gin Labs\n
	+ von MysterE99
  7110	= \c{yor2}★★★ \c{off}CTR Slide Coliseum\n
	+ von MysterE99
  7111	= \c{yor2}★★★ \c{off}CTR Tiny Arena\n
	+ von MysterE99
  7112	= \c{yor2}★★★ \c{off}CTTR Track and the Beanstalk\n
	+ von EmmanuelBoom
  7113	= \c{yor2}★☆☆ \c{off}Cacti Desert\n
	+ von Man-O-Wii
  7114	= \c{yor2}★★★ \c{off}Camp Kartigan\n
	+ von MrFluffy
  7115	= \c{yor2}★★★ \c{off}Camp Kartigan (Boost)\n
	+ von MrFluffy
  7116	= \c{yor2}★★☆ \c{off}Canary Bay\n
	+ von NinYoda1
  7117	= \c{yor2}★★★ \c{off}Candy Bay\n
	+ von ChisSilver64, ANoob
  7118	= \c{yor2}★☆☆ \c{off}Candy Cane Circuit\n
	+ von Crile
  7119	= \c{yor2}★★★ \c{off}Candy Coaster\n
	+ von SpyKid
  711a	= \c{yor2}★★★ \c{off}Candy Mountains\n
	+ von Team DJ Lowgey
  711b	= \c{yor2}★☆☆ \c{off}Candy Pool\n
	+ von Warwick92xD
  711c	= \c{yor2}★★☆ \c{off}Canyon Pass\n
	+ von Spait1980
  711d	= \c{yor2}★★★ \c{off}Canyon Run\n
	+ von GredMega
  711e	= \c{yor2}★★☆ \c{off}Carefree Crossing\n
	+ von Joe
  711f	= \c{yor2}★★★ \c{off}Carnival Cliff\n
	+ von Maximumsonic
  7120	= \c{yor2}★★★ \c{off}Cascade Jungle\n
	+ von JDS
  7121	= \c{yor2}★★★ \c{off}Cascade Kingdom\n
	+ von SpyKid, ZPL
  7122	= \c{yor2}★★☆ \c{off}Castle Adventure\n
	+ von TAS Rhys
  7123	= \c{yor2}★☆☆ \c{off}Castle Island\n
	+ von NinYoda1
  7124	= \c{yor2}★☆☆ \c{off}Castle Moat\n
	+ von Yoshivert99
  7125	= \c{yor2}★★☆ \c{off}Castle Raceway\n
	+ von WhiteMEX, Rukasudo90
  7126	= \c{yor2}★★★ \c{off}Castle of Darkness\n
	+ von MEGAKart69
  7127	= \c{yor2}★★★ \c{off}Castle of Hope\n
	+ von Lovelifeandtpose024
  7128	= \c{yor2}★★☆ \c{off}Castle of Spades\n
	+ von Ugotowned35000vr
  7129	= \c{yor2}★★★ \c{off}Castle of Time\n
	+ von MEGAKart69
  712a	= \c{yor2}★★★ \c{off}Cataquack Beach\n
	+ von ishiyama263
  712b	= \c{yor2}★★☆ \c{off}Cave Island\n
	+ von WiiLuigi, SpyKid
  712c	= \c{yor2}★★★ \c{off}Celestial Ruins\n
	+ von ChaosShadow23
  712d	= \c{yor2}★★☆ \c{off}Checkout Route\n
	+ von JadenMKW
  712e	= \c{yor2}★★☆ \c{off}Cheesebow Road\n
	+ von tZ
  712f	= \c{yor2}★★★ \c{off}Cherry Blossom Garden\n
	+ von Renegade Ciara, ChaosShadow23
  7130	= \c{yor2}★★★ \c{off}Chill Hill 2\n
	+ von TAS Rhys
  7131	= \c{yor2}★★☆ \c{off}Chomp Canyon\n
	+ von 4TLPati
  7132	= \c{yor2}★★☆ \c{off}Chomp Valley\n
	+ von Skipper93653, TheGamingBram
  7133	= \c{yor2}★★☆ \c{off}Chomplabs\n
	+ von Bruh de la Boi, Lovelifeandtpose024
  7134	= \c{yor2}★★★ \c{off}Christmas Court\n
	+ von Luke Chandler
  7135	= \c{yor2}★★☆ \c{off}Christmas Dream\n
	+ von iNelom, Scalene
  7136	= \c{yor2}★☆☆ \c{off}Christmas Dream 2\n
	+ von iNelom
  7137	= \c{yor2}★★★ \c{off}Christmas Wish\n
	+ von Jiyuu
  7138	= \c{yor2}★★★ \c{off}Circuit Speedway\n
	+ von EdwardJW
  7139	= \c{yor2}★★☆ \c{off}Citro's Wedding Altar\n
	+ von SpyKid
  713a	= \c{yor2}★★★ \c{off}Cityside Nature (Jour)\n
	+ von Rz
  713b	= \c{yor2}★★★ \c{off}Cliffside Circuit\n
	+ von NintenYoshi
  713c	= \c{yor2}★★★ \c{off}Cliffside Court\n
	+ von Luke Chandler
  713d	= \c{yor2}★★★ \c{off}Cliffside Falls\n
	+ von Jasperr, ZPL
  713e	= \c{yor2}★★☆ \c{off}Cliffview Keep\n
	+ von Terrorhenk
  713f	= \c{yor2}★★☆ \c{off}Coastal Island\n
	+ von YellowYoshi
  7140	= \c{yor2}★★☆ \c{off}Coastal Island (Boost)\n
	+ von YellowYoshi
  7141	= \c{yor2}★☆☆ \c{off}Coastal Pathway\n
	+ von Potatoman44
  7142	= \c{yor2}★☆☆ \c{off}Codename BIGBOX\n
	+ von Guilmon
  7143	= \c{yor2}★★★ \c{off}Coin Heaven\n
	+ von TacoJosh
  7144	= \c{yor2}★☆☆ \c{off}Coin Runner Circuit\n
	+ von Justin
  7145	= \c{yor2}★☆☆ \c{off}Coin Soup Pot\n
	+ von Toxic Prime
  7146	= \c{yor2}★☆☆ \c{off}Cold Circuit\n
	+ von Pepo2000
  7147	= \c{yor2}★☆☆ \c{off}Coldway\n
	+ von mkwjason
  7148	= \c{yor2}★★★ \c{off}Color Circuit\n
	+ von Okin
  7149	= \c{yor2}★★★ \c{off}Color Wonderland\n
	+ von SpyKid
  714a	= \c{yor2}★☆☆ \c{off}Comet Starway\n
	+ von WiiLuigi
  714b	= \c{yor2}★☆☆ \c{off}Compact Highway\n
	+ von MKWLH1000, Putinas
  714c	= \c{yor2}★★☆ \c{off}Compact Highway (Boost)\n
	+ von MKWLH1000, Putinas
  714d	= \c{yor2}★★★ \c{off}Concord Town\n
	+ von RemyInTheSky
  714e	= \c{yor2}★★☆ \c{off}Conker's Bad Fur Raceway\n
	+ von Sucht93a
  714f	= \c{yor2}★★★ \c{off}Containers Raceway\n
	+ von Hollend
  7150	= \c{yor2}★★★ \c{off}Conveyor Conundrum\n
	+ von Bri911
  7151	= \c{yor2}★★★ \c{off}Cookie Village\n
	+ von SpyKid, WiiLuigi
  7152	= \c{yor2}★★★ \c{off}Cool Castle Canyon\n
	+ von Sniki
  7153	= \c{yor2}★★☆ \c{off}Coral Cape\n
	+ von SpyKid
  7154	= \c{yor2}★★☆ \c{off}Cosmic Road\n
	+ von Berrypizzaqueen
  7155	= \c{yor2}★★★ \c{off}Cottonplant Forest\n
	+ von Rz
  7156	= \c{yor2}★☆☆ \c{off}Cow Cow Grassland\n
	+ von 4IT★Lecce
  7157	= \c{yor2}★★☆ \c{off}Crazy Chasm\n
	+ von Hman6516, BillyNoodles, tZ
  7158	= \c{yor2}★★☆ \c{off}Crazy Road\n
	+ von NinYoda1
  7159	= \c{yor2}★★★ \c{off}Crossingville\n
	+ von xBlue98
  715a	= \c{yor2}★★☆ \c{off}Crystal Cove\n
	+ von NakDak, Jasperr
  715b	= \c{yor2}★★☆ \c{off}Crystal Dungeon\n
	+ von SpyKid
  715c	= \c{yor2}★★★ \c{off}Crystal Plains\n
	+ von Sniki
  715d	= \c{yor2}★☆☆ \c{off}Crystal Zone\n
	+ von Potatoman44
  715e	= \c{yor2}★★☆ \c{off}Cyberstate\n
	+ von Scye, SpyKid
  715f	= \c{yor2}★★★ \c{off}Cycling Road GP\n
	+ von RFirestone
  7160	= \c{yor2}★★☆ \c{off}DK Jungle Tour\n
	+ von HelloImYourMind
  7161	= \c{yor2}★★☆ \c{off}DK Jungle Tour II\n
	+ von HelloImYourMind
  7162	= \c{yor2}★★★ \c{off}DKR Ancient Lake\n
	+ von DJ Lowgey, Mewtwo2000
  7163	= \c{yor2}★★☆ \c{off}DKR Haunted Woods\n
	+ von nodrazir
  7164	= \c{yor2}★★★ \c{off}DKR Jungle Falls\n
	+ von MrKoeikoei
  7165	= \c{yor2}★★☆ \c{off}DKR Spaceport Alpha\n
	+ von MrMartley64
  7166	= \c{yor2}★★★ \c{off}DKR Star City\n
	+ von Mewtwo2000
  7167	= \c{yor2}★★☆ \c{off}DS Airship Fortress (Boost)\n
	+ von metaknight2550, MKDasher
  7168	= \c{yor2}★★★ \c{off}DS Luigi's Mansion (Boost)\n
	+ von 4TLPati
  7169	= \c{yor2}★★★ \c{off}Daisy Gardens\n
	+ von xBlue98
  716a	= \c{yor2}★☆☆ \c{off}Daisy's Garden\n
	+ von Twister, EC2Joshi
  716b	= \c{yor2}★★☆ \c{off}Daisy's Island\n
	+ von Super-Daisy55
  716c	= \c{yor2}★★★ \c{off}Daisy's Palace\n
	+ von Vulcanus2, JorisMKW
  716d	= \c{yor2}★★★ \c{off}Dark Matter Fortress\n
	+ von Justin
  716e	= \c{yor2}★★★ \c{off}Dark Matter Shrine\n
	+ von Sniki
  716f	= \c{yor2}★★★ \c{off}Darkness Power Plant\n
	+ von SpyKid, Scye
  7170	= \c{yor2}★★☆ \c{off}Darkness Temple\n
	+ von WiiLuigi
  7171	= \c{yor2}★★☆ \c{off}Dash Cannon Woods\n
	+ von Keiichi1996
  7172	= \c{yor2}★★★ \c{off}Dawn Township\n
	+ von Jiyuu
  7173	= \c{yor2}★★☆ \c{off}Daydream\n
	+ von Justin
  7174	= \c{yor2}★★★ \c{off}Delfino Bay\n
	+ von BillyNoodles
  7175	= \c{yor2}★★☆ \c{off}Delfino Circuit\n
	+ von Björn
  7176	= \c{yor2}★★☆ \c{off}Delfino Island\n
	+ von Vulcanus2
  7177	= \c{yor2}★☆☆ \c{off}Delfino Island (Boost)\n
	+ von Vulcanus2
  7178	= \c{yor2}★★☆ \c{off}Delfino Park\n
	+ von NinYoda1
  7179	= \c{yor2}★☆☆ \c{off}Delfino Sky\n
	+ von TAS Rhys, Zef
  717a	= \c{yor2}★☆☆ \c{off}Delfino Town\n
	+ von KevinVG207
  717b	= \c{yor2}★☆☆ \c{off}Delfino Village (Boost)\n
	+ von WiiLuigi
  717c	= \c{yor2}★★★ \c{off}Desert Badlands\n
	+ von ishiyama263
  717d	= \c{yor2}★★☆ \c{off}Desert Bone\n
	+ von Putinas
  717e	= \c{yor2}★★☆ \c{off}Desert Bone (Boost)\n
	+ von Putinas
  717f	= \c{yor2}★★★ \c{off}Desert Castle Raceway\n
	+ von lgmb
  7180	= \c{yor2}★★☆ \c{off}Desert Course\n
	+ von tZ
  7181	= \c{yor2}★★★ \c{off}Desert Creek\n
	+ von Okin
  7182	= \c{yor2}★★★ \c{off}Desert Cross\n
	+ von FunkyDude15
  7183	= \c{yor2}★☆☆ \c{off}Desert Dash\n
	+ von DarkWolf658
  7184	= \c{yor2}★★★ \c{off}Desert Fort\n
	+ von JorisMKW
  7185	= \c{yor2}★★☆ \c{off}Desert Mushroom Ruins\n
	+ von MysterE99
  7186	= \c{yor2}★★☆ \c{off}Desert Night Sky\n
	+ von JerryMKW
  7187	= \c{yor2}★★☆ \c{off}Desert Raceway\n
	+ von Toxic Prime
  7188	= \c{yor2}★☆☆ \c{off}Desert Run 1\n
	+ von Retrostyle12
  7189	= \c{yor2}★★☆ \c{off}Desert Strip\n
	+ von iNelom
  718a	= \c{yor2}★☆☆ \c{off}Desert Tower\n
	+ von WiiLuigi
  718b	= \c{yor2}★★★ \c{off}Desktop Dash\n
	+ von MysterE99
  718c	= \c{yor2}★☆☆ \c{off}Digitally Enhanced\n
	+ von Guilmon
  718d	= \c{yor2}★☆☆ \c{off}Dim District\n
	+ von Rex
  718e	= \c{yor2}★☆☆ \c{off}Dim Dungeon\n
	+ von MK Realm
  718f	= \c{yor2}★★★ \c{off}Disco Fever\n
	+ von xBlue98
  7190	= \c{yor2}★★★ \c{off}District 65\n
	+ von HelloImYourMind
  7191	= \c{yor2}★★★ \c{off}Divine Paradise\n
	+ von ZPL
  7192	= \c{yor2}★★☆ \c{off}Divine Temple\n
	+ von SpyKid, Scye, Filizia
  7193	= \c{yor2}★☆☆ \c{off}Divine Tunnels\n
	+ von Toxic Prime
  7194	= \c{yor2}★☆☆ \c{off}Dom Dom Islands\n
	+ von Maximiliano
  7195	= \c{yor2}★★☆ \c{off}Donut Steppe 1\n
	+ von Retrostyle12
  7196	= \c{yor2}★☆☆ \c{off}Donut Steppe 2\n
	+ von Retrostyle12
  7197	= \c{yor2}★★☆ \c{off}Donut Steppe 3\n
	+ von Retrostyle12
  7198	= \c{yor2}★☆☆ \c{off}Downtown Underground\n
	+ von Sucht93a
  7199	= \c{yor2}★★★ \c{off}Dragon Burying Grounds\n
	+ von Multimariokartds
  719a	= \c{yor2}★★★ \c{off}Dragonite's Island\n
	+ von Sucht93a, Riidefi
  719b	= \c{yor2}★★☆ \c{off}Dreamworld Cloudway\n
	+ von SpyKid
  719c	= \c{yor2}★★★ \c{off}Drift Brake Circuit\n
	+ von Bri911
  719d	= \c{yor2}★★★ \c{off}Drip-Drop Cavern\n
	+ von zatchi
  719e	= \c{yor2}★☆☆ \c{off}Dry Bowser Fortress\n
	+ von Supershyguy
  719f	= \c{yor2}★☆☆ \c{off}Dry Coast\n
	+ von Putinas
  71a0	= \c{yor2}★☆☆ \c{off}Dry Dry Temple\n
	+ von Rukasudo90
  71a1	= \c{yor2}★★☆ \c{off}E-Boom's Desk\n
	+ von EmmanuelBoom
  71a2	= \c{yor2}★★☆ \c{off}Eagle Road\n
	+ von Warwick92xD
  71a3	= \c{yor2}★★☆ \c{off}Electric Avenue\n
	+ von Man-O-Wii, Hman6516
  71a4	= \c{yor2}★★★ \c{off}Electric Shredder\n
	+ von Sucht93a
  71a5	= \c{yor2}★★★ \c{off}Emotion Journey\n
	+ von SpyKid
  71a6	= \c{yor2}★★☆ \c{off}Entei Castle 1\n
	+ von Retrostyle12
  71a7	= \c{yor2}★★☆ \c{off}Entei Castle 2\n
	+ von Retrostyle12
  71a8	= \c{yor2}★★★ \c{off}Envenom Snowstorm\n
	+ von Luca
  71a9	= \c{yor2}★★★ \c{off}Ermelber City\n
	+ von Ermelber
  71aa	= \c{yor2}★☆☆ \c{off}Eroded Temple\n
	+ von Scaleneparkour
  71ab	= \c{yor2}★★☆ \c{off}Evening Creek\n
	+ von TAS Rhys
  71ac	= \c{yor2}★★★ \c{off}Evening Harbor\n
	+ von Jiyuu
  71ad	= \c{yor2}★☆☆ \c{off}Exiled Campsite\n
	+ von Chrome
  71ae	= \c{yor2}★★★ \c{off}F Boats\n
	+ von igorseabra4, SCEI
  71af	= \c{yor2}★☆☆ \c{off}FZ Big Blue\n
	+ von Jefe
  71b0	= \c{yor2}★☆☆ \c{off}FZ Mute City I\n
	+ von Retrostyle12
  71b1	= \c{yor2}★☆☆ \c{off}FZ Port Town\n
	+ von NinYoda1
  71b2	= \c{yor2}★☆☆ \c{off}FZ White Land I\n
	+ von Toxic Prime
  71b3	= \c{yor2}★☆☆ \c{off}FZ White Land II\n
	+ von Retrostyle12
  71b4	= \c{yor2}★★☆ \c{off}FZMV Cloud Carpet\n
	+ von TacoJosh
  71b5	= \c{yor2}★★★ \c{off}Farm Road\n
	+ von EdwardJW
  71b6	= \c{yor2}★★★ \c{off}Festival Town\n
	+ von WiiLuigi
  71b7	= \c{yor2}★★★ \c{off}Fiery Kinoko Cave\n
	+ von marionose1
  71b8	= \c{yor2}★★★ \c{off}Final Grounds\n
	+ von MEGAKart69
  71b9	= \c{yor2}★★★ \c{off}Fishdom Island\n
	+ von Jasperr
  71ba	= \c{yor2}★☆☆ \c{off}Fishdom Island (Boost)\n
	+ von BigOto2
  71bb	= \c{yor2}★★★ \c{off}Flooded Cavern\n
	+ von Teamuge
  71bc	= \c{yor2}★★★ \c{off}Flowery Greenhouse\n
	+ von Sniki
  71bd	= \c{yor2}★★★ \c{off}Flying Kingdom\n
	+ von SpyKid
  71be	= \c{yor2}★★☆ \c{off}Forest Creek\n
	+ von Okin
  71bf	= \c{yor2}★★☆ \c{off}Forest Island\n
	+ von lgmb
  71c0	= \c{yor2}★☆☆ \c{off}Forest Park\n
	+ von CrisDark64, Warwick92xD
  71c1	= \c{yor2}★★★ \c{off}Forest of Magic\n
	+ von zatchi
  71c2	= \c{yor2}★★☆ \c{off}Forsaken Mansion\n
	+ von SpyKid
  71c3	= \c{yor2}★★☆ \c{off}Fortside Volcano\n
	+ von Rz
  71c4	= \c{yor2}★★☆ \c{off}Frenetic Facility\n
	+ von Hman6516
  71c5	= \c{yor2}★☆☆ \c{off}Friandise Cookieway\n
	+ von Purple X, Maximiliano
  71c6	= \c{yor2}★★★ \c{off}Frigid Freezeway\n
	+ von ZPL
  71c7	= \c{yor2}★☆☆ \c{off}Frozen Valley\n
	+ von Warwick92xD
  71c8	= \c{yor2}★★★ \c{off}Fungal Jungle\n
	+ von TacoJosh
  71c9	= \c{yor2}★☆☆ \c{off}GBA Luigi Circuit (Boost)\n
	+ von MRbuttCHINSx11T7
  71ca	= \c{yor2}★★☆ \c{off}GCN Bowser's Castle (Boost)\n
	+ von Baoulettes
  71cb	= \c{yor2}★★★ \c{off}GCN Luigi Circuit (Boost)\n
	+ von Torran
  71cc	= \c{yor2}★★★ \c{off}GCN Mushroom Bridge (Boost)\n
	+ von Torran
  71cd	= \c{yor2}★★☆ \c{off}GCN Sherbet Land (Boost)\n
	+ von Tock
  71ce	= \c{yor2}★★★ \c{off}GCN Wario Colosseum (Boost)\n
	+ von MKDasher
  71cf	= \c{yor2}★☆☆ \c{off}GCN Yoshi Circuit (Boost)\n
	+ von Baoulettes
  71d0	= \c{yor2}★★★ \c{off}Galvarny Falls\n
	+ von wiimaster35000vr, Baoulettes
  71d1	= \c{yor2}★★★ \c{off}Garden of Dreams\n
	+ von Jiyuu
  71d2	= \c{yor2}★★★ \c{off}Gingivitis is Bad\n
	+ von BillyNoodles, Team
  71d3	= \c{yor2}★★★ \c{off}Glacier Mine\n
	+ von ishiyama263
  71d4	= \c{yor2}★★★ \c{off}Glimmer Express Trains\n
	+ von Sniki
  71d5	= \c{yor2}★★☆ \c{off}Gloomy Castle\n
	+ von Bri911
  71d6	= \c{yor2}★☆☆ \c{off}Gold Leaf Skyway\n
	+ von Toxic Prime
  71d7	= \c{yor2}★☆☆ \c{off}Golf Course\n
	+ von MK Mier
  71d8	= \c{yor2}★☆☆ \c{off}Goomba Cave\n
	+ von JorisMKW
  71d9	= \c{yor2}★★☆ \c{off}Gothic Castle\n
	+ von SpyKid, Scye
  71da	= \c{yor2}★☆☆ \c{off}Grassy Maze\n
	+ von Quajeek99
  71db	= \c{yor2}★★★ \c{off}Grassy Plains\n
	+ von ZPL
  71dc	= \c{yor2}★★☆ \c{off}Green Forest\n
	+ von Multimariokartds
  71dd	= \c{yor2}★★☆ \c{off}Green Loop\n
	+ von YellowYoshi
  71de	= \c{yor2}★☆☆ \c{off}Halloween Ruins\n
	+ von Warwick92xD
  71df	= \c{yor2}★★★ \c{off}Halogen Highway\n
	+ von BigOto2
  71e0	= \c{yor2}★★☆ \c{off}Haunted Gardens\n
	+ von Hollend
  71e1	= \c{yor2}★☆☆ \c{off}Haunted Woods (Boost)\n
	+ von Thondam
  71e2	= \c{yor2}★★★ \c{off}Haunter's Mansion\n
	+ von Warwick92xD
  71e3	= \c{yor2}★★★ \c{off}Heart of China\n
	+ von Wingcapman
  71e4	= \c{yor2}★★★ \c{off}Helado Mountain\n
	+ von ChaosShadow23, Renegade Ciara
  71e5	= \c{yor2}★★☆ \c{off}Hell Pyramid\n
	+ von SpyKid
  71e6	= \c{yor2}★★★ \c{off}Hells Dimension\n
	+ von Jasperr
  71e7	= \c{yor2}★★★ \c{off}Hillside Circuit\n
	+ von MysterE99, Quajeek99
  71e8	= \c{yor2}★★☆ \c{off}Honey Island\n
	+ von Ptpix1
  71e9	= \c{yor2}★★★ \c{off}Honeybee Hideout\n
	+ von TacoJosh
  71ea	= \c{yor2}★☆☆ \c{off}Horror Mansion\n
	+ von xBlue98
  71eb	= \c{yor2}★☆☆ \c{off}Hotel Madness\n
	+ von CrisDark64, Warwick92xD
  71ec	= \c{yor2}★☆☆ \c{off}Ice Creek\n
	+ von Purple X
  71ed	= \c{yor2}★★★ \c{off}Icecream Sweetland\n
	+ von SpyKid, Ermelber
  71ee	= \c{yor2}★★★ \c{off}Icepeak Mountain\n
	+ von 4TLPati, Florian
  71ef	= \c{yor2}★★★ \c{off}Icestone Shaft\n
	+ von Rinorocks
  71f0	= \c{yor2}★★☆ \c{off}Icestorm Peak\n
	+ von WiiLuigi, Putinas
  71f1	= \c{yor2}★★☆ \c{off}Icy Mountains\n
	+ von Thiruon
  71f2	= \c{yor2}★★☆ \c{off}Icy Mountaintop\n
	+ von Guilmon
  71f3	= \c{yor2}★★★ \c{off}Icy Surroundings\n
	+ von Jiyuu
  71f4	= \c{yor2}★☆☆ \c{off}Incendia Castle\n
	+ von MrBean35000vr, Chadderz
  71f5	= \c{yor2}★★☆ \c{off}Infernal Pipeyard\n
	+ von ChaosShadow23
  71f6	= \c{yor2}★★☆ \c{off}Inside the Dreamcatcher\n
	+ von Wingcapman
  71f7	= \c{yor2}★★☆ \c{off}Item Fireland\n
	+ von Keiichi1996
  71f8	= \c{yor2}★★★ \c{off}Jiyuu Village\n
	+ von Jiyuu
  71f9	= \c{yor2}★★☆ \c{off}Jungle Cliff\n
	+ von Wine, Keiichi1996, turbotim33
  71fa	= \c{yor2}★★★ \c{off}Jungle Glade\n
	+ von Citrus
  71fb	= \c{yor2}★☆☆ \c{off}Jungle Jamble\n
	+ von Torran
  71fc	= \c{yor2}★★★ \c{off}Jungle Ruins\n
	+ von MysterE99
  71fd	= \c{yor2}★★☆ \c{off}Jungle Safari\n
	+ von Man-O-Wii
  71fe	= \c{yor2}★☆☆ \c{off}KAR Top Ride Grass\n
	+ von EmmanuelBoom
  71ff	= \c{yor2}★☆☆ \c{off}KO Teknik's Incendia Castle\n
	+ von MrBean35000vr, Chadderz
  7200	= \c{yor2}★★★ \c{off}Kamek's Library\n
	+ von MysterE99
  7201	= \c{yor2}★★☆ \c{off}Kartwood Creek\n
	+ von TokukuMKW, Riidefi
  7202	= \c{yor2}★★★ \c{off}Kartwood Creek (Boost)\n
	+ von TokukuMKW, Riidefi
  7203	= \c{yor2}★★☆ \c{off}Kinoko Cave\n
	+ von Sucht93a, Wingcapman
  7204	= \c{yor2}★★☆ \c{off}Kirio Raceway\n
	+ von Super blooper kirio
  7205	= \c{yor2}★★★ \c{off}Koopa Shell Pipeland\n
	+ von MysterE99
  7206	= \c{yor2}★★☆ \c{off}LCP Floor It 3\n
	+ von Rex
  7207	= \c{yor2}★★☆ \c{off}LEGO-R Imperial Grand Prix\n
	+ von Segatendo
  7208	= \c{yor2}★★☆ \c{off}Lakeside Hill\n
	+ von SpyKid
  7209	= \c{yor2}★★★ \c{off}Last World\n
	+ von Sniki
  720a	= \c{yor2}★☆☆ \c{off}Lava Fortress\n
	+ von Maximiliano, ALPHAMARIOX
  720b	= \c{yor2}★★★ \c{off}Lava Lake\n
	+ von JorisMKW
  720c	= \c{yor2}★☆☆ \c{off}Lava Mushrooms\n
	+ von varemi
  720d	= \c{yor2}★★★ \c{off}Lava Prison\n
	+ von Sasuke, Jasperr, FergMK, ZPL
  720e	= \c{yor2}★★★ \c{off}Lava Road\n
	+ von Renegade Ciara
  720f	= \c{yor2}★★★ \c{off}Lava Rocks\n
	+ von Jiyuu
  7210	= \c{yor2}★★★ \c{off}Lavaflow Volcano\n
	+ von metaknight2550
  7211	= \c{yor2}★☆☆ \c{off}Lime Loop\n
	+ von KiwiPowerGreen
  7212	= \c{yor2}★★★ \c{off}Lonely Desert\n
	+ von Okin
  7213	= \c{yor2}★★☆ \c{off}Loop Mountain\n
	+ von EdwardJW
  7214	= \c{yor2}★☆☆ \c{off}Lost Fortress\n
	+ von MEGAKart69
  7215	= \c{yor2}★★☆ \c{off}Love Circuit\n
	+ von FunkyDude15
  7216	= \c{yor2}★☆☆ \c{off}Luigi Park\n
	+ von DJ Dylan
  7217	= \c{yor2}★★★ \c{off}Luigi's Island\n
	+ von ZPL
  7218	= \c{yor2}★★★ \c{off}Luma Park\n
	+ von ChaosShadow23, Renegade Ciara
  7219	= \c{yor2}★★★ \c{off}Lunar Lights\n
	+ von Sniki
  721a	= \c{yor2}★★★ \c{off}Lunar Speedway\n
	+ von BigOto2
  721b	= \c{yor2}★★★ \c{off}Luncheon Tour\n
	+ von Luke Chandler
  721c	= \c{yor2}★☆☆ \c{off}MP9 Snow Go\n
	+ von JorisMKW
  721d	= \c{yor2}★★★ \c{off}MP9 Toad Road\n
	+ von Thed0ra7z, Sniki
  721e	= \c{yor2}★★☆ \c{off}MSRDS Greenwoods Park\n
	+ von EmmanuelBoom
  721f	= \c{yor2}★★☆ \c{off}MSRDS MySims Raceway\n
	+ von EmmanuelBoom
  7220	= \c{yor2}★☆☆ \c{off}MSUSA Alaska\n
	+ von Hollend
  7221	= \c{yor2}★★☆ \c{off}MSUSA Chicago\n
	+ von Hollend
  7222	= \c{yor2}★★★ \c{off}MSUSA Colorado\n
	+ von Hollend
  7223	= \c{yor2}★★★ \c{off}MSUSA Grand Canyon\n
	+ von Hollend
  7224	= \c{yor2}★★☆ \c{off}MSUSA Indianapolis\n
	+ von Hollend
  7225	= \c{yor2}★★☆ \c{off}MSUSA Philadelphia\n
	+ von Hollend
  7226	= \c{yor2}★★☆ \c{off}Magic Track\n
	+ von Warwick92xD
  7227	= \c{yor2}★★★ \c{off}Magmatic Sanctuary\n
	+ von ZPL, Jasperr, Terron
  7228	= \c{yor2}★☆☆ \c{off}Mansion of Madness\n
	+ von Sucht93a
  7229	= \c{yor2}★★★ \c{off}Marble Towers\n
	+ von Sniki
  722a	= \c{yor2}★★★ \c{off}Medieval Castlegrounds\n
	+ von JorisMKW, kHacker35000vr
  722b	= \c{yor2}★★☆ \c{off}Medieval Fortress\n
	+ von Warwick92xD
  722c	= \c{yor2}★★★ \c{off}Melody Sanctum\n
	+ von SpyKid
  722d	= \c{yor2}★★★ \c{off}Melting Magma Melee\n
	+ von Sucht93a
  722e	= \c{yor2}★★☆ \c{off}Misty Ruins\n
	+ von Vulcanus2
  722f	= \c{yor2}★★☆ \c{off}Molten Desert\n
	+ von EdwardJW
  7230	= \c{yor2}★★☆ \c{off}Molten Mountainway\n
	+ von kHacker35000vr
  7231	= \c{yor2}★☆☆ \c{off}Moonlight Downtown\n
	+ von WiiLuigi
  7232	= \c{yor2}★★☆ \c{off}Mrs. Flynn's Desert Oasis\n
	+ von Abe Abbott
  7233	= \c{yor2}★★★ \c{off}Muck Stadium\n
	+ von EdwardJW
  7234	= \c{yor2}★☆☆ \c{off}Muddy Circuit\n
	+ von Terrorhenk
  7235	= \c{yor2}★★★ \c{off}Mushroom Fort\n
	+ von Conner
  7236	= \c{yor2}★★★ \c{off}Mushroom Valley\n
	+ von ZPL
  7237	= \c{yor2}★★★ \c{off}Musical Cliff\n
	+ von Luca
  7238	= \c{yor2}★★★ \c{off}N.I.S.W.O.E. Desert\n
	+ von Multimariokartds
  7239	= \c{yor2}★☆☆ \c{off}Banshee Boardwalk (Boost)\n
	+ von Baoulettes
  723a	= \c{yor2}★★☆ \c{off}NateSM's Kitchen\n
	+ von EmmanuelBoom
  723b	= \c{yor2}★★★ \c{off}Neon Dimension\n
	+ von Caron
  723c	= \c{yor2}★★★ \c{off}Neon Loop\n
	+ von Caron
  723d	= \c{yor2}★★★ \c{off}New Moon Manor\n
	+ von Sniki
  723e	= \c{yor2}★★☆ \c{off}Night Factory\n
	+ von Gito
  723f	= \c{yor2}★★☆ \c{off}Nightlife Party\n
	+ von WiiLuigi
  7240	= \c{yor2}★☆☆ \c{off}Nightmare\n
	+ von Sucht93a
  7241	= \c{yor2}★★☆ \c{off}Nightmare Cliff\n
	+ von Rz
  7242	= \c{yor2}★★☆ \c{off}Nivurbia\n
	+ von SpyKid
  7243	= \c{yor2}★★☆ \c{off}Nostalgic Bowser's Castle\n
	+ von Omonimo747
  7244	= \c{yor2}★★★ \c{off}Nuclear Power\n
	+ von wabajeffy
  7245	= \c{yor2}★★☆ \c{off}One Super Race\n
	+ von ANoob
  7246	= \c{yor2}★☆☆ \c{off}Orange Loop\n
	+ von Toxic Prime, Bri
  7247	= \c{yor2}★★★ \c{off}Orbital Outpost\n
	+ von Ferv, TacoJosh
  7248	= \c{yor2}★★☆ \c{off}Origami Arts\n
	+ von Warwick92xD
  7249	= \c{yor2}★★☆ \c{off}Overgrown Temple\n
	+ von JoeyMK
  724a	= \c{yor2}★★★ \c{off}PMWR Cloud Garden\n
	+ von Atlas
  724b	= \c{yor2}★★☆ \c{off}PMWR King's Kourse\n
	+ von Oh ok
  724c	= \c{yor2}★☆☆ \c{off}Papyrophobia\n
	+ von Toxic Prime
  724d	= \c{yor2}★★☆ \c{off}Park Cruise\n
	+ von EdwardJW
  724e	= \c{yor2}★★☆ \c{off}Peach's Ruined Castle\n
	+ von YoRemco, Oh ok
  724f	= \c{yor2}★☆☆ \c{off}Penguin Canyon\n
	+ von NinYoda1
  7250	= \c{yor2}★☆☆ \c{off}Penguin Cave\n
	+ von Björn
  7251	= \c{yor2}★☆☆ \c{off}Petite Park\n
	+ von Baoulettes, Worldsboss, Tock
  7252	= \c{yor2}★★★ \c{off}Pianta Shore\n
	+ von NateFox
  7253	= \c{yor2}★★★ \c{off}Pinewood Path\n
	+ von Hollend
  7254	= \c{yor2}★★☆ \c{off}Pipe Underworld\n
	+ von MEGAKart69
  7255	= \c{yor2}★★★ \c{off}Prison Block\n
	+ von MEGAKart69
  7256	= \c{yor2}★★☆ \c{off}Psyduck Cliffs\n
	+ von Jefe
  7257	= \c{yor2}★★★ \c{off}Puppy Play Park\n
	+ von TAS Rhys, Mystic
  7258	= \c{yor2}★★★ \c{off}Purple Route\n
	+ von Rukasudo90
  7259	= \c{yor2}★★★ \c{off}Quaking Mad Cliffs\n
	+ von MrFluffy
  725a	= \c{yor2}★★★ \c{off}RV Botanical Garden\n
	+ von MK Mier
  725b	= \c{yor2}★★★ \c{off}RV Rooftops\n
	+ von MK Mier
  725c	= \c{yor2}★★☆ \c{off}RV Supermarket 2\n
	+ von MK Mier
  725d	= \c{yor2}★☆☆ \c{off}Raceway District (Boost)\n
	+ von Thed0ra7z
  725e	= \c{yor2}★★☆ \c{off}Rainbow Bridge\n
	+ von Doumdoum
  725f	= \c{yor2}★☆☆ \c{off}Rainbow Labyrinth\n
	+ von Rz, Maximiliano
  7260	= \c{yor2}★☆☆ \c{off}Rainbow River\n
	+ von TAS Rhys
  7261	= \c{yor2}★★☆ \c{off}Rainbow Road DX\n
	+ von HackStarz
  7262	= \c{yor2}★☆☆ \c{off}Retro Raceway\n
	+ von wiimaster35000vr, Björn, LuigiM
  7263	= \c{yor2}★☆☆ \c{off}Rezway II\n
	+ von Trent Rez
  7264	= \c{yor2}★☆☆ \c{off}Rezway II (Boost)\n
	+ von Trent Rez
  7265	= \c{yor2}★★☆ \c{off}River Path\n
	+ von Warwick92xD
  7266	= \c{yor2}★★★ \c{off}River of Dreams\n
	+ von xBlue98
  7267	= \c{yor2}★★☆ \c{off}Riverside City\n
	+ von MysterE99
  7268	= \c{yor2}★★☆ \c{off}Rockside River\n
	+ von Ermelber
  7269	= \c{yor2}★☆☆ \c{off}Rocky Snake\n
	+ von Warwick92xD
  726a	= \c{yor2}★★☆ \c{off}Rooster Island (Boost)\n
	+ von Jefe
  726b	= \c{yor2}★★★ \c{off}Rooster Island (Nuit)\n
	+ von Jefe
  726c	= \c{yor2}★★☆ \c{off}Ruin Labyrinth\n
	+ von EC2Joshi
  726d	= \c{yor2}★★☆ \c{off}Rush City Run\n
	+ von GredMega
  726e	= \c{yor2}★★★ \c{off}SADX Twinkle Circuit\n
	+ von igorseabra4
  726f	= \c{yor2}★★★ \c{off}SADX Twinkle Circuit 2\n
	+ von igorseabra4
  7270	= \c{yor2}★★☆ \c{off}SADX Twinkle Circuit 3\n
	+ von igorseabra4
  7271	= \c{yor2}★★☆ \c{off}SADX Twinkle Circuit 4\n
	+ von igorseabra4
  7272	= \c{yor2}★★☆ \c{off}SADX Twinkle Circuit 5\n
	+ von igorseabra4
  7273	= \c{yor2}★★☆ \c{off}SADX Twinkle Circuit 6\n
	+ von igorseabra4
  7274	= \c{yor2}★★☆ \c{off}SCR Mountain Coaster\n
	+ von alexth91
  7275	= \c{yor2}★☆☆ \c{off}SCR Simple Circuit\n
	+ von EmmanuelBoom
  7276	= \c{yor2}★★★ \c{off}SH Casino Park\n
	+ von igorseabra4
  7277	= \c{yor2}★★★ \c{off}SH Grand Metropolis\n
	+ von igorseabra4
  7278	= \c{yor2}★☆☆ \c{off}SHR Level 1 Bonus\n
	+ von EmmanuelBoom
  7279	= \c{yor2}★★★ \c{off}SK64 Ninja Land\n
	+ von Sniki
  727a	= \c{yor2}★★☆ \c{off}SM64 Castle Grounds\n
	+ von zilly
  727b	= \c{yor2}★★★ \c{off}SM64 Cool, Cool Mountain Slide\n
	+ von YellowYoshi
  727c	= \c{yor2}★☆☆ \c{off}SM64 Inside the Ancient Pyramid\n
	+ von Nodrazir
  727d	= \c{yor2}★★☆ \c{off}SM64 Whomp's Fortress\n
	+ von Reedy94
  727e	= \c{yor2}★☆☆ \c{off}SMB1 Aqua Offroad\n
	+ von Retrostyle12
  727f	= \c{yor2}★★☆ \c{off}SMB1 Frozen Highway\n
	+ von Retrostyle12
  7280	= \c{yor2}★☆☆ \c{off}SMB1 Speed Desert\n
	+ von Retrostyle12
  7281	= \c{yor2}★☆☆ \c{off}SMB2 Charming Banana Road\n
	+ von Retrostyle12
  7282	= \c{yor2}★☆☆ \c{off}SMB2 Clock Tower Hill\n
	+ von Retrostyle12
  7283	= \c{yor2}★☆☆ \c{off}SMB2 Lovely Heart Ring\n
	+ von Retrostyle12
  7284	= \c{yor2}★☆☆ \c{off}SMB2 Starlight Highway\n
	+ von Retrostyle12
  7285	= \c{yor2}★☆☆ \c{off}SMB2 Submarine Street\n
	+ von Retrostyle12
  7286	= \c{yor2}★☆☆ \c{off}SMG Ghostly Gate\n
	+ von Man-O-Wii
  7287	= \c{yor2}★★★ \c{off}SMG Sea Slide Galaxy\n
	+ von Torran
  7288	= \c{yor2}★☆☆ \c{off}SMO RC Car Circuit\n
	+ von Atlas
  7289	= \c{yor2}★★☆ \c{off}SMS Blooper Surfing Safari\n
	+ von Atlas
  728a	= \c{yor2}★★☆ \c{off}SMS Delfino Plaza\n
	+ von ChisSilver64, ANoob
  728b	= \c{yor2}★★☆ \c{off}SMS Sirena Beach\n
	+ von Super-Daisy55
  728c	= \c{yor2}★☆☆ \c{off}SSBB Mario Circuit\n
	+ von AwesomeToad
  728d	= \c{yor2}★★☆ \c{off}SSBB Port Town Aero Dive\n
	+ von Sucht93a
  728e	= \c{yor2}★★☆ \c{off}Sacred Fogcoast\n
	+ von YellowYoshi
  728f	= \c{yor2}★★★ \c{off}Sahara Hideout\n
	+ von ZPL, Jasperr, Golden RS
  7290	= \c{yor2}★★★ \c{off}Sakura Sanctuary\n
	+ von Terron, Jasperr
  7291	= \c{yor2}★★★ \c{off}Saltwater Lake\n
	+ von Bear
  7292	= \c{yor2}★★☆ \c{off}Sand Speedway\n
	+ von NinYoda1
  7293	= \c{yor2}★☆☆ \c{off}Sandcastle Park\n
	+ von wiimaster35000vr, SpyKid
  7294	= \c{yor2}★★★ \c{off}Sandy Citadel\n
	+ von JDS, SlipperyMac
  7295	= \c{yor2}★★★ \c{off}Sarasa Kingdom\n
	+ von NintenYoshi
  7296	= \c{yor2}★★★ \c{off}Sea Stadium\n
	+ von Zatchi
  7297	= \c{yor2}★★☆ \c{off}Seaside Circuit (Nuit)\n
	+ von Super blooper kirio
  7298	= \c{yor2}★★★ \c{off}Seaside Resort\n
	+ von LuigiM
  7299	= \c{yor2}★★★ \c{off}Seaside Resort (Boost)\n
	+ von LuigiM
  729a	= \c{yor2}★★★ \c{off}Seasonal Circuit\n
	+ von Bear, Lovelifeandtpose024
  729b	= \c{yor2}★★★ \c{off}Seaway\n
	+ von Okin
  729c	= \c{yor2}★★★ \c{off}Secluded Island\n
	+ von Caron
  729d	= \c{yor2}★★☆ \c{off}Sewer Passage\n
	+ von EdwardJW
  729e	= \c{yor2}★★★ \c{off}Shadow Woods\n
	+ von Sniki
  729f	= \c{yor2}★★☆ \c{off}Shy Guy Pass\n
	+ von CrisDark64
  72a0	= \c{yor2}★★★ \c{off}Siberian Chateau\n
	+ von Jasperr, Golden RS, Terron, NakDak
  72a1	= \c{yor2}★★☆ \c{off}Sinister Vault\n
	+ von SpyKid, Amk528
  72a2	= \c{yor2}★★☆ \c{off}Six King Labyrinth\n
	+ von MrBean35000vr, Chadderz
  72a3	= \c{yor2}★★★ \c{off}Sky Beach\n
	+ von Caron
  72a4	= \c{yor2}★★☆ \c{off}Sky Grove\n
	+ von Sniki
  72a5	= \c{yor2}★★★ \c{off}Sky High Bash\n
	+ von Retrostyle12
  72a6	= \c{yor2}★★★ \c{off}Sky High Island\n
	+ von Jasperr
  72a7	= \c{yor2}★★★ \c{off}Sky Shrine\n
	+ von ChaosShadow23
  72a8	= \c{yor2}★★☆ \c{off}Skylane\n
	+ von Maximiliano
  72a9	= \c{yor2}★★★ \c{off}Skyline Avenue\n
	+ von SpyKid
  72aa	= \c{yor2}★★☆ \c{off}Slot Circuit\n
	+ von Jefe
  72ab	= \c{yor2}★★★ \c{off}Snowflake City\n
	+ von Sniki
  72ac	= \c{yor2}★☆☆ \c{off}Snowland Freeze\n
	+ von Potatoman44
  72ad	= \c{yor2}★☆☆ \c{off}Snowy Circuit\n
	+ von Putinas
  72ae	= \c{yor2}★☆☆ \c{off}Snowy Circuit II\n
	+ von Putinas
  72af	= \c{yor2}★★☆ \c{off}Snowy Circuit II (Boost)\n
	+ von Putinas
  72b0	= \c{yor2}★★★ \c{off}Snowy Drive\n
	+ von EdwardJW
  72b1	= \c{yor2}★☆☆ \c{off}Something Circuit\n
	+ von BillyNoodles
  72b2	= \c{yor2}★★★ \c{off}Space Race Castle\n
	+ von MysterE99, Ugotowned35000vr
  72b3	= \c{yor2}★★☆ \c{off}Sparkling Caverns\n
	+ von Rosalina Speedruns
  72b4	= \c{yor2}★★☆ \c{off}Sparkly Road\n
	+ von Renegade Ciara, Wiimaster35000vr
  72b5	= \c{yor2}★★★ \c{off}Spectral Station\n
	+ von MrFluffy
  72b6	= \c{yor2}★★☆ \c{off}Spike Desert\n
	+ von Sniki
  72b7	= \c{yor2}★★★ \c{off}Spooky Swamp\n
	+ von EdwardJW
  72b8	= \c{yor2}★★★ \c{off}Spyro 1 Gnasty Gnorc's Lair\n
	+ von MysterE99
  72b9	= \c{yor2}★☆☆ \c{off}Star Festival\n
	+ von TheGamingBram
  72ba	= \c{yor2}★★☆ \c{off}Stargaze Summit\n
	+ von Ferv
  72bb	= \c{yor2}★☆☆ \c{off}Steel Structure\n
	+ von Warwick92xD
  72bc	= \c{yor2}★☆☆ \c{off}Stone Route\n
	+ von YellowYoshi
  72bd	= \c{yor2}★★☆ \c{off}Summer Starville\n
	+ von SpyKid
  72be	= \c{yor2}★★★ \c{off}Sundown Streets\n
	+ von SpyKid
  72bf	= \c{yor2}★☆☆ \c{off}Sunset Bridge\n
	+ von ChisSilver64, Toxic Prime
  72c0	= \c{yor2}★★☆ \c{off}Sunset Circuit\n
	+ von Vulcanus2
  72c1	= \c{yor2}★☆☆ \c{off}Sunset Desert\n
	+ von BigOto2
  72c2	= \c{yor2}★★☆ \c{off}Sunset Raceway\n
	+ von Ermelber
  72c3	= \c{yor2}★★☆ \c{off}Sunset Ridge\n
	+ von Vulcanus2, BigOto2
  72c4	= \c{yor2}★★★ \c{off}Sunshine Island\n
	+ von NakDak, Jasperr
  72c5	= \c{yor2}★★★ \c{off}Super Sky Courtyard\n
	+ von HelloImYourMind
  72c6	= \c{yor2}★★☆ \c{off}Suzuka Circuit\n
	+ von lgmb
  72c7	= \c{yor2}★★★ \c{off}Sweet Garden\n
	+ von ishiyama263
  72c8	= \c{yor2}★★☆ \c{off}The Chamber\n
	+ von Sucht93a
  72c9	= \c{yor2}★☆☆ \c{off}The Elfin\n
	+ von ANoob
  72ca	= \c{yor2}★★★ \c{off}The Plain of Atlantis\n
	+ von Jiyuu
  72cb	= \c{yor2}★★★ \c{off}The Rabbit Hole\n
	+ von Sucht93a
  72cc	= \c{yor2}★★☆ \c{off}The Void\n
	+ von tZ
  72cd	= \c{yor2}★★★ \c{off}Thunder Canyon\n
	+ von bugsy
  72ce	= \c{yor2}★★☆ \c{off}Thunder City\n
	+ von BigOto2
  72cf	= \c{yor2}★★☆ \c{off}Thunder City (Boost)\n
	+ von BigOto2
  72d0	= \c{yor2}★☆☆ \c{off}Thwomp Factory\n
	+ von igorseabra4
  72d1	= \c{yor2}★☆☆ \c{off}Thwomp Factory (Boost)\n
	+ von igorseabra4
  72d2	= \c{yor2}★★★ \c{off}Thwomp Swamp\n
	+ von MysterE99
  72d3	= \c{yor2}★☆☆ \c{off}Toad Town\n
	+ von Suigetsu
  72d4	= \c{yor2}★☆☆ \c{off}Toad Valley\n
	+ von CrisDark64
  72d5	= \c{yor2}★★★ \c{off}Torrential Flood Lake\n
	+ von Bri911
  72d6	= \c{yor2}★★★ \c{off}Torrential Treetops\n
	+ von Lovelifeandtpose024
  72d7	= \c{yor2}★★☆ \c{off}Toy Story\n
	+ von ANoob
  72d8	= \c{yor2}★★☆ \c{off}Trainbow Road\n
	+ von MysterE99
  72d9	= \c{yor2}★★★ \c{off}Treble Clef Trek\n
	+ von JadenMKW
  72da	= \c{yor2}★★★ \c{off}Tropical Factory\n
	+ von Sniki
  72db	= \c{yor2}★★☆ \c{off}Tunnel Circuit\n
	+ von MKWii King Kong
  72dc	= \c{yor2}★★★ \c{off}Twin Peaks\n
	+ von Sucht93a
  72dd	= \c{yor2}★★★ \c{off}Underground Sky\n
	+ von Caron
  72de	= \c{yor2}★☆☆ \c{off}Underwater Slide\n
	+ von WiiLuigi
  72df	= \c{yor2}★★☆ \c{off}Undiscovered Offlimit\n
	+ von Keiichi1996
  72e0	= \c{yor2}★★☆ \c{off}Unfinished Mario Circuit\n
	+ von Jiyuu
  72e1	= \c{yor2}★★☆ \c{off}Universe Sandsoil\n
	+ von ZPL, MysterE99
  72e2	= \c{yor2}★★★ \c{off}Unnamed Town\n
	+ von Bladestorm227
  72e3	= \c{yor2}★★★ \c{off}Unnamed Valley\n
	+ von Scye, Sucht93a
  72e4	= \c{yor2}★★☆ \c{off}VVVVVV Circuit 3\n
	+ von TheZACAtac
  72e5	= \c{yor2}★☆☆ \c{off}Vaporwave Voyage\n
	+ von KartoffelKorps
  72e6	= \c{yor2}★☆☆ \c{off}Varemi's Circle Circuit\n
	+ von varemi
  72e7	= \c{yor2}★☆☆ \c{off}Varemi's Garden 2\n
	+ von varemi
  72e8	= \c{yor2}★★★ \c{off}Village Passthrough\n
	+ von Hman6516, MattG
  72e9	= \c{yor2}★★★ \c{off}Vokas Treeway\n
	+ von Sniki
  72ea	= \c{yor2}★★★ \c{off}Volador Castle\n
	+ von Okin
  72eb	= \c{yor2}★★☆ \c{off}Volcanic Loop\n
	+ von NinYoda1
  72ec	= \c{yor2}★★☆ \c{off}Volcanic Pipeyard\n
	+ von ChaosShadow23
  72ed	= \c{yor2}★★☆ \c{off}Volcanic Skyway\n
	+ von Toxic Prime, Rosalina Speedruns
  72ee	= \c{yor2}★★☆ \c{off}Volcanic Skyway (Boost)\n
	+ von BigOto2
  72ef	= \c{yor2}★★☆ \c{off}Volcanic Skyway II\n
	+ von BigOto2
  72f0	= \c{yor2}★★☆ \c{off}Volcanic Valley\n
	+ von MEGAKart69
  72f1	= \c{yor2}★★☆ \c{off}Volcano Bay\n
	+ von NinYoda1
  72f2	= \c{yor2}★★☆ \c{off}Volcano Beach III\n
	+ von Ermelber
  72f3	= \c{yor2}★★★ \c{off}Volcano Canyon\n
	+ von Multimariokartds
  72f4	= \c{yor2}★☆☆ \c{off}Volcano Island\n
	+ von NinYoda1
  72f5	= \c{yor2}★☆☆ \c{off}Volcano Loop\n
	+ von RoGamer
  72f6	= \c{yor2}★★★ \c{off}Volcano Valley\n
	+ von NikoPlays
  72f7	= \c{yor2}★☆☆ \c{off}Vulcan Mine\n
	+ von NinYoda1
  72f8	= \c{yor2}★★★ \c{off}WF Wuhu Island\n
	+ von lgmb
  72f9	= \c{yor2}★★★ \c{off}WP Wii Tanks\n
	+ von Brawlboxgaming
  72fa	= \c{yor2}★★★ \c{off}Wacky Rooftop Run\n
	+ von SpyKid, rusoX
  72fb	= \c{yor2}★★★ \c{off}Waluigi's Choco Factory\n
	+ von MysterE99
  72fc	= \c{yor2}★★☆ \c{off}Waluigi's Motocross\n
	+ von wiimaster35000vr
  72fd	= \c{yor2}★★☆ \c{off}Wario Circuit\n
	+ von MysterE99
  72fe	= \c{yor2}★★★ \c{off}Wario's Cosmic Construction\n
	+ von NintenYoshi, JadenMKW
  72ff	= \c{yor2}★★☆ \c{off}Wario's Lair\n
	+ von Thondam
  7300	= \c{yor2}★☆☆ \c{off}Wario's Lair (Boost)\n
	+ von Thondam
  7301	= \c{yor2}★★★ \c{off}Warp Pipe Island\n
	+ von Wingcapman, Luke Chandler
  7302	= \c{yor2}★☆☆ \c{off}Water Circuit\n
	+ von CoolTAFTime
  7303	= \c{yor2}★★☆ \c{off}Water Island\n
	+ von LuigiM
  7304	= \c{yor2}★★☆ \c{off}Water Island (Boost)\n
	+ von LuigiM
  7305	= \c{yor2}★☆☆ \c{off}Water Road\n
	+ von NikoPlays
  7306	= \c{yor2}★☆☆ \c{off}Water Rock World\n
	+ von Thed0ra7z
  7307	= \c{yor2}★☆☆ \c{off}Water Temple\n
	+ von Heiko
  7308	= \c{yor2}★★☆ \c{off}Water Tower\n
	+ von Flohrianmkw
  7309	= \c{yor2}★★★ \c{off}Water Village\n
	+ von Bear
  730a	= \c{yor2}★☆☆ \c{off}Waterlake Raceway\n
	+ von MaxMCPro
  730b	= \c{yor2}★★☆ \c{off}Waterslide\n
	+ von Yoshivert99
  730c	= \c{yor2}★★★ \c{off}Waterway\n
	+ von MysterE99
  730d	= \c{yor2}★★☆ \c{off}Wavy Hill\n
	+ von Warwick92xD
  730e	= \c{yor2}★☆☆ \c{off}Wavy Road\n
	+ von Warwick92xD
  730f	= \c{yor2}★★☆ \c{off}Weegee Race\n
	+ von NinYoda1
  7310	= \c{yor2}★★★ \c{off}Wetland Woods\n
	+ von Vulcanus2
  7311	= \c{yor2}★☆☆ \c{off}Wheel Rock\n
	+ von Keiichi1996
  7312	= \c{yor2}★★★ \c{off}White Garden\n
	+ von SpyKid, riidefi
  7313	= \c{yor2}★☆☆ \c{off}Wiimmfi Station\n
	+ von Sniki
  7314	= \c{yor2}★☆☆ \c{off}Windmill Isle\n
	+ von ChaosShadow23
  7315	= \c{yor2}★★☆ \c{off}Windmill Village\n
	+ von ChaosShadow23
  7316	= \c{yor2}★☆☆ \c{off}Windover Trek\n
	+ von HackStarz
  7317	= \c{yor2}★★★ \c{off}Windy Whirl\n
	+ von Syst3ms
  7318	= \c{yor2}★★☆ \c{off}Winter Paradise\n
	+ von SpyKid, WiiLuigi
  7319	= \c{yor2}★★☆ \c{off}Wolf Castlegrounds\n
	+ von SpyKid
  731a	= \c{yor2}★☆☆ \c{off}Wooden Skyroad\n
	+ von Skipper93653
  731b	= \c{yor2}★★☆ \c{off}X Circuit\n
	+ von Callum
  731c	= \c{yor2}★☆☆ \c{off}Yankees' Octagon\n
	+ von Yankees
  731d	= \c{yor2}★★☆ \c{off}Yellow Brick Road\n
	+ von ANoob
  731e	= \c{yor2}★★☆ \c{off}Yellow Loop\n
	+ von Retrostyle12
  731f	= \c{yor2}★★☆ \c{off}Yoshi Lagoon\n
	+ von Sucht93a
  7320	= \c{yor2}★☆☆ \c{off}Yoshi Mountain\n
	+ von lgmb
  7321	= \c{yor2}★★☆ \c{off}Yoshi's Island\n
	+ von AlphaFlame, ChisSilver64
  7322	= \c{yor2}★★★ \c{off}Yoshi's Islet\n
	+ von Yoshivert99
  7323	= \c{yor2}★★☆ \c{off}Yoshi's Magic Yarn Basket\n
	+ von Cotni, Trushi
  7324	= \c{yor2}★★☆ \c{off}Yoshi's Pyramid\n
	+ von Thed0ra7z
  7325	= \c{yor2}★★★ \c{off}Yoshi's Woolly Raceway\n
	+ von Aidan190903, ANoob
  7326	= \c{yor2}★★☆ \c{off}Zelda OoT Lon Lon Ranch\n
	+ von Retrostyle12
  7327	= \c{yor2}★★☆ \c{off}Zelda TP Kakariko Village\n
	+ von Jopojelly
  7328	= \c{yor2}★☆☆ \c{off}Zelda WW Forest of Fairies\n
	+ von Rukasudo90
  7329	= \c{yor2}★☆☆ \c{off}Zelda WW Hyrule Castle\n
	+ von Rukasudo90
  732a	= \c{yor2}★★★ \c{off}Zelda WW Outset Island\n
	+ von WhiteMEX, Rukasudo90
  732b	= \c{yor2}★★★ \c{off}Ziggurat Bay\n
	+ von NinYoda1
  732c	=  courses ★☆☆ (160)\n
	+ par -
  732d	=  courses ★★☆ (257)\n
	+ par -
  732e	=  courses ★★★ (317)\n
	+ par -
  732f	=  courses ★★☆/★★★ (574)\n
	+ par -
  7330	=  (sans rétro) courses ★☆☆ (155)\n
	+ par -
  7331	=  (sans rétro) courses ★★☆ (234)\n
	+ par -
  7332	=  (sans rétro) courses ★★★ (243)\n
	+ par -
  7333	=  (sans rétro) courses ★★☆/★★★ (477)\n
	+ par -

