#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

#--- standard track names

  T11	= Circuito di Luigi
  T12	= Prateria verde
  T13	= Gola Fungo
  T14	= Fabbrica di Toad

  T21	= Circuito di Mario
  T22	= Outlet Cocco
  T23	= Pista snowboard DK
  T24	= Miniera d'oro di Wario

  T31	= Circuito di Daisy
  T32	= Punta Koopa
  T33	= Pista degli aceri
  T34	= Vulcano brontolone

  T41	= Rovine desertiche
  T42	= Autostrada lunare
  T43	= Castello di Bowser
  T44	= Pista Arcobaleno

  T51	= GCN Spiaggia di Peach
  T52	= DS Cascate di Yoshi
  T53	= SNES Valle fantasma 2
  T54	= N64 Pista di Mario

  T61	= N64 Circuito gelato
  T62	= GBA Spiaggia Tipo Timido
  T63	= DS Borgo Delfino
  T64	= GCN Stadio di Waluigi

  T71	= DS Deserto Picchiasol
  T72	= GBA Castello di Bowser 3
  T73	= N64 Viale Giungla DK
  T74	= GCN Circuito di Mario

  T81	= SNES Circuito di Mario 3
  T82	= DS Giardino di Peach
  T83	= GCN Montagne di DK
  T84	= N64 Castello di Bowser

#--- battle track names

  U11	= Piazza Blocchi
  U12	= Molo Delfino
  U13	= Stadio funky
  U14	= Roulette Categnaccio
  U15	= Deserto Twomp

  U21	= SNES Percorso di guerra 4
  U22	= GBA Percorso di guerra 3
  U23	= N64 Grattacielo
  U24	= GCN Biscolandia
  U25	= DS Casa crepuscolare

  2328	= Mario
  2329	= Baby Peach
  232a	= Waluigi
  232b	= Bowser
  232c	= Baby Daisy
  232d	= Tartosso
  232e	= Baby Mario
  232f	= Luigi
  2330	= Toad
  2331	= Donkey Kong
  2332	= Yoshi
  2333	= Wario
  2334	= Baby Luigi
  2335	= Toadette
  2336	= Koopa
  2337	= Daisy
  2338	= Peach
  2339	= Strutzi
  233a	= Diddy Kong
  233b	= Re Boo
  233c	= Bowser Junior
  233d	= Skelobowser
  233e	= Funky Kong
  233f	= Rosalinda
  2340	= Mii
  235a	= \z{802,120000}
  235b	= \z{802,120000}
  235c	= Completo Mii A
  235d	= Completo Mii B
  235e	/
  238c	= Kart standard P
  238d	= Kart standard M
  238e	= Kart standard G
  238f	= Culla a reazione
  2390	= Nostalgia 1
  2391	= Dune buggy
  2392	= Pistoni bollenti
  2393	= Ali di squalo
  2394	= Fiamma volante
  2395	= Smack-mobile
  2396	= Super Calamako
  2397	= Piranha turbo
  2398	= Minirally
  2399	= Bolide retrò
  239a	= Protoracer
  239b	= Blue Falcon
  239c	= Glory
  239d	= Flash GT
  239e	= Kart standard P
  239f	= Kart standard M
  23a0	= Kart standard G
  23a1	= Kart standard P
  23a2	= Kart standard M
  23a3	= Kart standard G
  23a4	= 
  23be	= Moto standard P
  23bf	= Moto standard M
  23c0	= Moto standard G
  23c1	= Moto Pallottolo
  23c2	= Moto Mach
  23c3	= Moto Bowser
  23c4	= Moto Bit
  23c5	= Scooter filante
  23c6	= Moto di Wario
  23c7	= Quaquaraqua
  23c8	= Jalapeno
  23c9	= Moto Stella
  23ca	= Kamekruiser
  23cb	= Nitrocicletta
  23cc	= Torpedo sprint
  23cd	= Bolla jet
  23ce	= Delfinator
  23cf	= Motorazzo
  23d0	= Moto standard P
  23d1	= Moto standard M
  23d2	= Moto standard G
  23d3	= Moto standard P
  23d4	= Moto standard M
  23d5	= Moto standard G
  23d6	/

#--- [23f0:23f7] racing cup names
  23f0	= Trofeo Fungo
  23f1	= Trofeo Fiore
  23f2	= Trofeo Stella
  23f3	= Trofeo Speciale
  23f4	= Trofeo Guscio
  23f5	= Trofeo Banana
  23f6	= Trofeo Foglia
  23f7	= Trofeo Fulmine

  23f8	= Arena Galaxy

  2486	/
  2487	= Battaglia palloncini
  2488	= Corsa per le monete

#--- [2489:248a] battle cup names
  2489	= Livelli Wii
  248a	= Livelli classici

  248b	/

  24b0	/

  24c2	/

  24d6	/
  24ea	= GCN Biscolandia
  24eb	= DS Casa crepuscolare
  24ec	= SNES Percorso di guerra 4
  24ed	= GBA Percorso di guerra 3
  24ee	= N64 Grattacielo
  24ef	/
  251c	= Giocatore \z{802,120000}
  251d	= \z{802,120000}
  251e	= \z{802,140000}
  251f	= \z{802,150000}
  2520	= \z{803,100000}
  2521	/
  254e	= G1
  254f	= G2
  2550	= G3
  2551	= G4
  2552	/
  2580	= \u{2460}
  2581	= \u{2461}
  2582	= \u{2462}
  2583	= \u{2463}
  2584	= \u{2464}
  2585	= \u{2465}
  2586	= \u{2466}
  2587	= \u{2467}
  2588	= \u{2468}
  2589	= \u{2469}
  258a	= \u{246a}
  258b	= \u{246b}
  258c	= /\u{246c}
  258d	= -\u{246d}
  258e	= +\u{246e}
  258f	/
  25b2	= \z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}\z{802,110004}
	+ \z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b3	= \u{246d}\z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}
	+ \z{802,110004}\z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b4	= \u{246e}\z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}
	+ \z{802,110004}\z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b5	= \z{802,110000}\z{800,46}/\z{802,110001}
  25b6	= \z{802,110000}\z{802,110001}\z{800,46}/\z{802,110002}\z{802,110003}
  25b7	= \z{802,110000}\z{802,110001}\z{802,110002}\z{800,46}/\z{802,110003}
	+ \z{802,110004}\z{802,110005}
  25b8	/
  25e4	= Punti Corsa
  25e5	= Punti Battaglia
  25e6	= VOTO
  25e7	= Ospite
  25e8	= ----
  25e9	/
  25ee	= \u{f060}
  25ef	= \u{f061}
  25f0	= \u{f062}
  25f1	= \u{f063}
  25f2	= \u{f064}
  25f3	= \u{f065}
  25f4	= \u{f066}
  25f5	= \u{f067}
  25f6	= \u{f074}
  25f7	= \u{f075}
  25f8	= \u{f076}
  25f9	= \u{f077}
  25fa	/
  26ac	= Il collegamento con il controller si\n
	+ è interrotto. Premi il pulsante A.
  26ad	= Il controller è cambiato.\n
	+ Premi il pulsante A.
  26ae	= Non puoi cambiare controller\n
	+ durante la partita. Torna\n
	+ al controller originale.
  26af	= Non puoi cambiare controller durante\n
	+ una partita nella Nintendo WFC.\n
	+ Torna al controller originale.
  26b0	= Ti serve un Wii Wheel per partecipare a\n
	+ questo evento. Prepara un telecomando Wii\n
	+ e un Wii Wheel e poi premi il pulsante A.
  270f	= ?

#--- [7000:7fff] LE-CODE: track names
  7000	= Circuito di Mario
  7001	= Prateria verde
  7002	= Gola Fungo
  7003	= Vulcano brontolone
  7004	= Fabbrica di Toad
  7005	= Outlet Cocco
  7006	= Pista snowboard DK
  7007	= Miniera d'oro di Wario
  7008	= Circuito di Luigi
  7009	= Circuito di Daisy
  700a	= Autostrada lunare
  700b	= Pista degli aceri
  700c	= Castello di Bowser
  700d	= Pista Arcobaleno
  700e	= Rovine desertiche
  700f	= Punta Koopa
  7010	= GCN Spiaggia di Peach
  7011	= GCN Circuito di Mario
  7012	= GCN Stadio di Waluigi
  7013	= GCN Montagne di DK
  7014	= DS Cascate di Yoshi
  7015	= DS Deserto Picchiasol
  7016	= DS Giardino di Peach
  7017	= DS Borgo Delfino
  7018	= SNES Circuito di Mario 3
  7019	= SNES Valle fantasma 2
  701a	= N64 Pista di Mario
  701b	= N64 Circuito gelato
  701c	= N64 Castello di Bowser
  701d	= N64 Viale Giungla DK
  701e	= GBA Castello di Bowser 3
  701f	= GBA Spiaggia Tipo Timido
  7020	= Molo Delfino
  7021	= Piazza Blocchi
  7022	= Roulette Categnaccio
  7023	= Stadio funky
  7024	= Deserto Twomp
  7025	= GCN Biscolandia
  7026	= DS Casa crepuscolare
  7027	= SNES Percorso di guerra 4
  7028	= GBA Percorso di guerra 3
  7029	= N64 Grattacielo
  703e	= \c{yor2} \c{off}Casuale: Tutte le tracce
  703f	= \c{yor2} \c{off}Casuale: Tracce originali
  7040	= \c{yor2} \c{off}Casuale: Custom Tracks
  7041	= \c{yor2} \c{off}Casuale: Nuovi brani
  7044	= \c{yor2}★★☆ \c{off}Wii U Excitebike adventure\n
	+ da Seeky
  7045	= \c{yor2}★☆☆ \c{off}Wii U Mario Kart Stadium\n
	+ da Yosh
  7046	= \c{yor2}★★★ \c{off}Wii U Sweet Sweet Canyon\n
	+ da HackStarz
  7047	= \c{yor2}★★★ \c{off}Wii U Thwomp Ruins\n
	+ da Degeso
  7048	= \c{yor2}★☆☆ \c{off}Wii U Water Park\n
	+ da Yosh
  7049	= \c{yor2}★★★ \c{off}Wii U Dolphin Shoals\n
	+ da MrFluffy
  704a	= \c{yor2} \c{off}(Vide)\n
	+ da MrFluffy
  704b	= \c{yor2} \c{off}(Vide)\n
	+ da MrFluffy
  704c	= \c{yor2}★★★ \c{off}3DS Toad Circuit\n
	+ da Bri
  704d	= \c{yor2}★★★ \c{off}3DS Daisy Hills\n
	+ da Atlas
  704e	= \c{yor2}★★★ \c{off}3DS Cheep Cheep Lagoon\n
	+ da ZPL
  704f	= \c{yor2}★★★ \c{off}3DS Shy Guy Bazaar\n
	+ da Atlas
  7050	= \c{yor2}★★★ \c{off}3DS Wuhu Loop\n
	+ da FunkyDude15, Riidefi, Zachruff
  7051	= \c{yor2}★★★ \c{off}3DS Mario Circuit\n
	+ da Bri
  7052	= \c{yor2}★★☆ \c{off}3DS Music Park\n
	+ da Atlas
  7053	= \c{yor2}★★★ \c{off}3DS Rock Rock Mountain\n
	+ da MrKoeikoei, zilly
  7054	= \c{yor2}★★★ \c{off}3DS Piranha Plant Slide\n
	+ da Atlas
  7055	= \c{yor2}★★★ \c{off}3DS Wario Shipyard\n
	+ da Atlas
  7056	= \c{yor2}★★★ \c{off}3DS Neo Bowser City\n
	+ da Atlas
  7057	= \c{yor2}★★★ \c{off}3DS Maka Wuhu\n
	+ da FunkyDude15, Wexos
  7058	= \c{yor2}★★★ \c{off}3DS DK Jungle\n
	+ da Skipper93653
  7059	= \c{yor2}★★★ \c{off}3DS Rosalina's Ice World\n
	+ da MysterE99, Skipper93653
  705a	= \c{yor2}★★★ \c{off}3DS Bowser's Castle\n
	+ da Wexos, Atlas
  705b	= \c{yor2}★★★ \c{off}3DS Rainbow Road\n
	+ da bugsy
  705c	= \c{yor2}★★★ \c{off}DS Figure-8 Circuit\n
	+ da Quajeek99, Sniki
  705d	= \c{yor2}★★★ \c{off}DS Cheep Cheep Beach\n
	+ da Jasperr, ZPL, Golden RS
  705e	= \c{yor2}★★★ \c{off}DS Luigi's Mansion\n
	+ da Tock
  705f	= \c{yor2}★★★ \c{off}DS Waluigi Pinball\n
	+ da Sniki
  7060	= \c{yor2}★★☆ \c{off}DS Shroom Ridge\n
	+ da Sniki
  7061	= \c{yor2}★★★ \c{off}DS DK Pass\n
	+ da ZPL
  7062	= \c{yor2}★★★ \c{off}DS Tick-Tock Clock\n
	+ da Tock
  7063	= \c{yor2}★★★ \c{off}DS Mario Circuit (Nuit)\n
	+ da ZPL
  7064	= \c{yor2}★★★ \c{off}DS Airship Fortress\n
	+ da Sniki
  7065	= \c{yor2}★★★ \c{off}DS Wario Stadium\n
	+ da Skipper93653
  7066	= \c{yor2}★★★ \c{off}DS Bowser Castle\n
	+ da Sniki
  7067	= \c{yor2}★★★ \c{off}DS Rainbow Road\n
	+ da HackStarz
  7068	= \c{yor2}★★★ \c{off}GCN Luigi Circuit\n
	+ da Tock
  7069	= \c{yor2}★★★ \c{off}GCN Baby Park\n
	+ da maczkopeti
  706a	= \c{yor2}★★★ \c{off}GCN Dry Dry Desert\n
	+ da Riidefi, Hlorenzi
  706b	= \c{yor2}★★★ \c{off}GCN Mushroom Bridge\n
	+ da Tock
  706c	= \c{yor2}★★★ \c{off}GCN Daisy Cruiser\n
	+ da FunkyDude15, Riidefi, Cotni
  706d	= \c{yor2}★★★ \c{off}GCN Sherbet Land\n
	+ da Tock
  706e	= \c{yor2}★★★ \c{off}GCN Mushroom City\n
	+ da Tock
  706f	= \c{yor2}★★★ \c{off}GCN Yoshi Circuit\n
	+ da ZPL
  7070	= \c{yor2}★★★ \c{off}GCN Wario Colosseum\n
	+ da Tock
  7071	= \c{yor2}★★★ \c{off}GCN Dino Dino Jungle\n
	+ da Riidefi, Tock
  7072	= \c{yor2}★★★ \c{off}GCN Bowser's Castle\n
	+ da Tock
  7073	= \c{yor2}★★★ \c{off}GCN Rainbow Road\n
	+ da Caron
  7074	= \c{yor2}★★☆ \c{off}GBA Peach Circuit\n
	+ da Floyd
  7075	= \c{yor2}★★☆ \c{off}GBA Riverside Park\n
	+ da DarkWolf658
  7076	= \c{yor2}★★☆ \c{off}GBA Bowser Castle 1\n
	+ da Bri
  7077	= \c{yor2}★★★ \c{off}GBA Mario Circuit\n
	+ da MysterE99
  7078	= \c{yor2}★★☆ \c{off}GBA Boo Lake\n
	+ da ChaosShadow23
  7079	= \c{yor2}★★★ \c{off}GBA Cheese Land\n
	+ da ZPL
  707a	= \c{yor2}★★☆ \c{off}GBA Bowser Castle 2\n
	+ da Natani
  707b	= \c{yor2}★★★ \c{off}GBA Luigi Circuit\n
	+ da zilly
  707c	= \c{yor2}★★★ \c{off}GBA Sky Garden\n
	+ da tZ
  707d	= \c{yor2}★★★ \c{off}GBA Cheep-Cheep Island\n
	+ da ChaosShadow23
  707e	= \c{yor2}★★★ \c{off}GBA Sunset Wilds\n
	+ da ChaosShadow23
  707f	= \c{yor2}★★★ \c{off}GBA Snow Land\n
	+ da ZPL
  7080	= \c{yor2}★★★ \c{off}GBA Ribbon Road\n
	+ da Gabriela
  7081	= \c{yor2}★★★ \c{off}GBA Yoshi Desert\n
	+ da ZPL
  7082	= \c{yor2}★★★ \c{off}GBA Lakeside Park\n
	+ da DarkWolf658
  7083	= \c{yor2}★★☆ \c{off}GBA Broken Pier\n
	+ da ChaosShadow23
  7084	= \c{yor2}★★★ \c{off}GBA Bowser Castle 4\n
	+ da ChaosShadow23
  7085	= \c{yor2}★★☆ \c{off}GBA Rainbow Road\n
	+ da NiAlBlack
  7086	= \c{yor2} \c{off}(Vide)\n
	+ da MrFluffy
  7087	= \c{yor2} \c{off}(Vide)\n
	+ da MrFluffy
  7088	= \c{yor2}★★★ \c{off}N64 Luigi Raceway\n
	+ da ZPL, Skipper93653
  7089	= \c{yor2}★★★ \c{off}N64 Moo Moo Farm\n
	+ da Yoshidude4, Ermelber
  708a	= \c{yor2}★★★ \c{off}N64 Koopa Troopa Beach\n
	+ da Rex
  708b	= \c{yor2}★★★ \c{off}N64 Kalimari Desert\n
	+ da Sniki
  708c	= \c{yor2}★★★ \c{off}N64 Toad's Turnpike (Nuit)\n
	+ da NintenYoshi
  708d	= \c{yor2}★★★ \c{off}N64 Frappe Snowland\n
	+ da NintenYoshi
  708e	= \c{yor2}★★☆ \c{off}N64 Choco Mountain\n
	+ da Yoshidude4, FunkyDude15
  708f	= \c{yor2}★★★ \c{off}N64 Wario Stadium\n
	+ da zilly
  7090	= \c{yor2}★★★ \c{off}N64 Royal Raceway\n
	+ da Baoulettes
  7091	= \c{yor2}★★☆ \c{off}N64 Yoshi Valley\n
	+ da MKDasher
  7092	= \c{yor2}★★★ \c{off}N64 Banshee Boardwalk\n
	+ da ZPL
  7093	= \c{yor2}★★★ \c{off}N64 Rainbow Road\n
	+ da Skipper93653
  7094	= \c{yor2}★★☆ \c{off}SNES Mario Circuit 1\n
	+ da ZPL, Jasperr
  7095	= \c{yor2}★★★ \c{off}SNES Donut Plains 1\n
	+ da ZPL
  7096	= \c{yor2}★★☆ \c{off}SNES Ghost Valley 1\n
	+ da Toxic Prime
  7097	= \c{yor2}★★★ \c{off}SNES Bowser Castle 1\n
	+ da Bruh de la Boi
  7098	= \c{yor2}★★☆ \c{off}SNES Mario Circuit 2\n
	+ da ZPL
  7099	= \c{yor2}★★☆ \c{off}SNES Choco Island 1\n
	+ da Luca
  709a	= \c{yor2}★★★ \c{off}SNES Donut Plains 2\n
	+ da Luca
  709b	= \c{yor2}★★☆ \c{off}SNES Bowser Castle 2\n
	+ da MKDasher
  709c	= \c{yor2}★★★ \c{off}SNES Koopa Beach 1\n
	+ da Luca
  709d	= \c{yor2}★★☆ \c{off}SNES Choco Island 2\n
	+ da Retrostyle12
  709e	= \c{yor2}★☆☆ \c{off}SNES Vanilla Lake 1\n
	+ da James
  709f	= \c{yor2}★★★ \c{off}SNES Bowser Castle 3\n
	+ da ChaosShadow23
  70a0	= \c{yor2}★★☆ \c{off}SNES Mario Circuit 4\n
	+ da NiAlBlack
  70a1	= \c{yor2}★★★ \c{off}SNES Donut Plains 3 (Nuit)\n
	+ da Bear, ZPL
  70a2	= \c{yor2}★★☆ \c{off}SNES Koopa Beach 2\n
	+ da Luca
  70a3	= \c{yor2}★☆☆ \c{off}SNES Ghost Valley 3\n
	+ da NintenYoshi
  70a4	= \c{yor2}★☆☆ \c{off}SNES Vanilla Lake 2\n
	+ da Likesorange
  70a5	= \c{yor2}★★★ \c{off}SNES Rainbow Road\n
	+ da Bear, ZPL
  70a6	= \c{yor2} \c{off}(Vide)\n
	+ da MrFluffy
  70a7	= \c{yor2} \c{off}(Vide)\n
	+ da MrFluffy
  70a8	= \c{yor2}★★★ \c{off}MKT Kalimari Desert 2\n
	+ da Bruh de la Boi
  70a9	= \c{yor2}★★★ \c{off}MKT New York Minute\n
	+ da HackStarz
  70aa	= \c{yor2}★★☆ \c{off}RMX Choco Island 1\n
	+ da Toxic Prime
  70ab	= \c{yor2}★★☆ \c{off}RMX Mario Circuit 1\n
	+ da Atlas
  70ac	= \c{yor2}★★★ \c{off}RMX Rainbow Road 1\n
	+ da Luca, Toxic Prime
  70ad	= \c{yor2}★★☆ \c{off}RMX Rainbow Road 2\n
	+ da Bruh de la Boi
  70ae	= \c{yor2} \c{off}(Vide)\n
	+ da MrFluffy
  70af	= \c{yor2} \c{off}(Vide)\n
	+ da MrFluffy
  70b0	= \c{yor2}★★★ \c{off}GP Diamond City\n
	+ da Atlas
  70b1	= \c{yor2}★★☆ \c{off}GP DK Jungle\n
	+ da Pointy Pighead Games
  70b2	= \c{yor2}★★★ \c{off}GP Mario Beach\n
	+ da SuperMario64DS
  70b3	= \c{yor2}★★★ \c{off}GP Pac Mountain\n
	+ da Riidefi
  70b4	= \c{yor2}★★☆ \c{off}3DS Rosalina's World (Boost)\n
	+ da MRbuttCHINSx11T7
  70b5	= \c{yor2}★☆☆ \c{off}A Drive Through Miniville\n
	+ da Man-O-Wii
  70b6	= \c{yor2}★★★ \c{off}Abandoned Boardwalk\n
	+ da ChaosShadow23, Renegade Ciara
  70b7	= \c{yor2}★☆☆ \c{off}Abandoned Pipeyard\n
	+ da BillyNoodles, DeathKick3
  70b8	= \c{yor2}★★★ \c{off}Abe Abbott Raceway\n
	+ da Abe Abbott
  70b9	= \c{yor2}★★★ \c{off}Abyssal Ruins\n
	+ da ChaosShadow23
  70ba	= \c{yor2}★★☆ \c{off}Academic Raceway\n
	+ da smeeno
  70bb	= \c{yor2}★★☆ \c{off}Acaia's Village\n
	+ da 4IT★Lecce, 4IT★Acaia
  70bc	= \c{yor2}★★★ \c{off}Abe Abbott Raceway\n
	+ da Abe Abbott
  70bd	= \c{yor2}★★★ \c{off}Abyssal Ruins\n
	+ da ChaosShadow23
  70be	= \c{yor2}★★☆ \c{off}Academic Raceway\n
	+ da smeeno
  70bf	= \c{yor2}★★☆ \c{off}Acaia's Village\n
	+ da 4IT★Lecce, 4IT★Acaia
  70c0	= \c{yor2}★★☆ \c{off}Acid Factory\n
	+ da BillyNoodles
  70c1	= \c{yor2}★☆☆ \c{off}Acid Terrene\n
	+ da Toxic Prime
  70c2	= \c{yor2}★★★ \c{off}Akina Pass\n
	+ da Skipper93653, Ermelber
  70c3	= \c{yor2}★★☆ \c{off}Alphina\n
	+ da Maurice6912
  70c4	= \c{yor2}★★☆ \c{off}Alpine Circuit\n
	+ da Black Rose
  70c5	= \c{yor2}★★☆ \c{off}Alpine Mountain\n
	+ da Susannah, Wiimm
  70c6	= \c{yor2}★★★ \c{off}Alpine Peak\n
	+ da MysterE99
  70c7	= \c{yor2}★★★ \c{off}Alpine Skyway\n
	+ da xBlue98
  70c8	= \c{yor2}★★★ \c{off}Alt. N64 Bowser's Castle\n
	+ da Jiyuu
  70c9	= \c{yor2}★★☆ \c{off}Ancient Ruins\n
	+ da Abe Abbott
  70ca	= \c{yor2}★★★ \c{off}Andrychow\n
	+ da Gabriela
  70cb	= \c{yor2}★★☆ \c{off}Anthro Valley\n
	+ da J8bit-forager
  70cc	= \c{yor2}★★☆ \c{off}Aperture Laboratories\n
	+ da Yoshivert99
  70cd	= \c{yor2}★★☆ \c{off}Aqua Temple\n
	+ da Yoshivert99
  70ce	= \c{yor2}★★☆ \c{off}Aquadrom Stage\n
	+ da SpyKid
  70cf	= \c{yor2}★★☆ \c{off}Aquania\n
	+ da SpyKid
  70d0	= \c{yor2}★★☆ \c{off}Aquatropolis\n
	+ da metaknight2550
  70d1	= \c{yor2}★★★ \c{off}Arctic Chill\n
	+ da Toxic Prime, Sheale
  70d2	= \c{yor2}★☆☆ \c{off}Arctic Mines\n
	+ da ANoob
  70d3	= \c{yor2}★★★ \c{off}Area 28\n
	+ da Keiichi1996
  70d4	= \c{yor2}★★★ \c{off}Arizona Highway\n
	+ da WiiLuigi
  70d5	= \c{yor2}★★☆ \c{off}Aspertia City\n
	+ da EmmanuelBoom
  70d6	= \c{yor2}★★★ \c{off}Athletic Raceway\n
	+ da SpyKid, BlueSky
  70d7	= \c{yor2}★★★ \c{off}Aura Metropolis\n
	+ da SpyKid
  70d8	= \c{yor2}★★☆ \c{off}Aurora Field\n
	+ da Warwick92xD
  70d9	= \c{yor2}★★☆ \c{off}Autumn Forest\n
	+ da JorisMKW
  70da	= \c{yor2}★☆☆ \c{off}Autumn Leavesway\n
	+ da SpyKid
  70db	= \c{yor2}★★★ \c{off}Autumn Leavesway II\n
	+ da SpyKid
  70dc	= \c{yor2}★★★ \c{off}Autumn Path\n
	+ da Okin
  70dd	= \c{yor2}★★☆ \c{off}Autumn Raceway\n
	+ da iNelom
  70de	= \c{yor2}★★★ \c{off}Autumn Treeway\n
	+ da Odie5776, Maximiliano
  70df	= \c{yor2}★☆☆ \c{off}Bandit Plains\n
	+ da RCPlanes59
  70e0	= \c{yor2}★★☆ \c{off}Barren Badlands\n
	+ da Hman6516
  70e1	= \c{yor2}★★☆ \c{off}Bash'n'Dash'n'Bash\n
	+ da Sucht93a
  70e2	= \c{yor2}★☆☆ \c{off}BassBasher City\n
	+ da Scye, SpyKid
  70e3	= \c{yor2}★★★ \c{off}Bayside Boulevard\n
	+ da SpyKid
  70e4	= \c{yor2}★★☆ \c{off}Beach Gardens\n
	+ da igorseabra4
  70e5	= \c{yor2}★★☆ \c{off}Beach Tunnel Maze\n
	+ da NBKevin98x
  70e6	= \c{yor2}★★★ \c{off}Beagle Plains\n
	+ da Scye, Lovelifeandtpose024
  70e7	= \c{yor2}★☆☆ \c{off}Beginner Circuit\n
	+ da MrDark35000vr
  70e8	= \c{yor2}★★☆ \c{off}Beryl's Airstrip\n
	+ da Chrome
  70e9	= \c{yor2}★★★ \c{off}Big Express City\n
	+ da lgmb
  70ea	= \c{yor2}★★★ \c{off}Big Nature City\n
	+ da lgmb
  70eb	= \c{yor2}★☆☆ \c{off}Birthday Park\n
	+ da BlueSky, SpyKid
  70ec	= \c{yor2}★☆☆ \c{off}Birthday Party\n
	+ da JorisMKW
  70ed	= \c{yor2}★☆☆ \c{off}Black Loop\n
	+ da Retrostyle12
  70ee	= \c{yor2}★★☆ \c{off}Blackdown Hold\n
	+ da NinYoda1
  70ef	= \c{yor2}★★★ \c{off}Blackrose Castle\n
	+ da SpyKid
  70f0	= \c{yor2}★★☆ \c{off}Blazing Subterrane\n
	+ da KevinVG207
  70f1	= \c{yor2}★☆☆ \c{off}Block Cave\n
	+ da Justin
  70f2	= \c{yor2}★★★ \c{off}Blood Fire Sky\n
	+ da Thed0ra7z
  70f3	= \c{yor2}★★☆ \c{off}Blood Moon Forest\n
	+ da S4M
  70f4	= \c{yor2}★★☆ \c{off}Blue Green Road\n
	+ da Retrostyle12
  70f5	= \c{yor2}★★☆ \c{off}Blue Sky Beach\n
	+ da WiiLuigi
  70f6	= \c{yor2}★☆☆ \c{off}Boggly Woods\n
	+ da Man-O-Wii
  70f7	= \c{yor2}★☆☆ \c{off}Boo Circuit\n
	+ da Man-O-Wii
  70f8	= \c{yor2}★★★ \c{off}Boshi Skatepark\n
	+ da Luke Chandler
  70f9	= \c{yor2}★★☆ \c{off}Botania\n
	+ da SpyKid
  70fa	= \c{yor2}★★☆ \c{off}Bouncy Farm\n
	+ da 4TLPati
  70fb	= \c{yor2}★★☆ \c{off}Bowser's Courtyard\n
	+ da BillyNoodles
  70fc	= \c{yor2}★★☆ \c{off}Bowser's Dark Castle\n
	+ da WP Twister
  70fd	= \c{yor2}★★☆ \c{off}Bowser's Fortress\n
	+ da MRbuttCHINSx11T7
  70fe	= \c{yor2}★★☆ \c{off}Bowser's Gravity Road\n
	+ da NinYoda1
  70ff	= \c{yor2}★★☆ \c{off}Bowser's Infernal Fortress\n
	+ da TheZACAtac
  7100	= \c{yor2}★☆☆ \c{off}Bowser's Lair\n
	+ da Thed0ra7z
  7101	= \c{yor2}★☆☆ \c{off}Bowser's Lava Base\n
	+ da 4IT★Lecce
  7102	= \c{yor2}★★☆ \c{off}Bowser's Lava Lair\n
	+ da ANoob
  7103	= \c{yor2}★☆☆ \c{off}Bowser's Lava Road\n
	+ da JerryMKW
  7104	= \c{yor2}★★☆ \c{off}Bowser's Spaceway\n
	+ da MattG, BillyNoodles
  7105	= \c{yor2}★★☆ \c{off}Bowser's Stronghold\n
	+ da MattG, BillyNoodles
  7106	= \c{yor2}★★★ \c{off}Brain Age Circuit\n
	+ da Joe
  7107	= \c{yor2}★★☆ \c{off}Bridge Canyon\n
	+ da NikoPlays
  7108	= \c{yor2}★☆☆ \c{off}Bullet Tower\n
	+ da Bulzeeb
  7109	= \c{yor2}★☆☆ \c{off}Bulzeeb's Dim. Circuit\n
	+ da Bulzeeb
  710a	= \c{yor2}★★☆ \c{off}Bumper's Roundabout\n
	+ da Brawlboxgaming
  710b	= \c{yor2}★☆☆ \c{off}CNR Outer Space Chase\n
	+ da Atlas
  710c	= \c{yor2}★★★ \c{off}CTR Blizzard Bluff\n
	+ da MysterE99
  710d	= \c{yor2}★★★ \c{off}CTR Cortex Castle\n
	+ da MysterE99
  710e	= \c{yor2}★★★ \c{off}CTR Hot Air Skyway\n
	+ da MysterE99
  710f	= \c{yor2}★★★ \c{off}CTR N. Gin Labs\n
	+ da MysterE99
  7110	= \c{yor2}★★★ \c{off}CTR Slide Coliseum\n
	+ da MysterE99
  7111	= \c{yor2}★★★ \c{off}CTR Tiny Arena\n
	+ da MysterE99
  7112	= \c{yor2}★★★ \c{off}CTTR Track and the Beanstalk\n
	+ da EmmanuelBoom
  7113	= \c{yor2}★☆☆ \c{off}Cacti Desert\n
	+ da Man-O-Wii
  7114	= \c{yor2}★★★ \c{off}Camp Kartigan\n
	+ da MrFluffy
  7115	= \c{yor2}★★★ \c{off}Camp Kartigan (Boost)\n
	+ da MrFluffy
  7116	= \c{yor2}★★☆ \c{off}Canary Bay\n
	+ da NinYoda1
  7117	= \c{yor2}★★★ \c{off}Candy Bay\n
	+ da ChisSilver64, ANoob
  7118	= \c{yor2}★☆☆ \c{off}Candy Cane Circuit\n
	+ da Crile
  7119	= \c{yor2}★★★ \c{off}Candy Coaster\n
	+ da SpyKid
  711a	= \c{yor2}★★★ \c{off}Candy Mountains\n
	+ da Team DJ Lowgey
  711b	= \c{yor2}★☆☆ \c{off}Candy Pool\n
	+ da Warwick92xD
  711c	= \c{yor2}★★☆ \c{off}Canyon Pass\n
	+ da Spait1980
  711d	= \c{yor2}★★★ \c{off}Canyon Run\n
	+ da GredMega
  711e	= \c{yor2}★★☆ \c{off}Carefree Crossing\n
	+ da Joe
  711f	= \c{yor2}★★★ \c{off}Carnival Cliff\n
	+ da Maximumsonic
  7120	= \c{yor2}★★★ \c{off}Cascade Jungle\n
	+ da JDS
  7121	= \c{yor2}★★★ \c{off}Cascade Kingdom\n
	+ da SpyKid, ZPL
  7122	= \c{yor2}★★☆ \c{off}Castle Adventure\n
	+ da TAS Rhys
  7123	= \c{yor2}★☆☆ \c{off}Castle Island\n
	+ da NinYoda1
  7124	= \c{yor2}★☆☆ \c{off}Castle Moat\n
	+ da Yoshivert99
  7125	= \c{yor2}★★☆ \c{off}Castle Raceway\n
	+ da WhiteMEX, Rukasudo90
  7126	= \c{yor2}★★★ \c{off}Castle of Darkness\n
	+ da MEGAKart69
  7127	= \c{yor2}★★★ \c{off}Castle of Hope\n
	+ da Lovelifeandtpose024
  7128	= \c{yor2}★★☆ \c{off}Castle of Spades\n
	+ da Ugotowned35000vr
  7129	= \c{yor2}★★★ \c{off}Castle of Time\n
	+ da MEGAKart69
  712a	= \c{yor2}★★★ \c{off}Cataquack Beach\n
	+ da ishiyama263
  712b	= \c{yor2}★★☆ \c{off}Cave Island\n
	+ da WiiLuigi, SpyKid
  712c	= \c{yor2}★★★ \c{off}Celestial Ruins\n
	+ da ChaosShadow23
  712d	= \c{yor2}★★☆ \c{off}Checkout Route\n
	+ da JadenMKW
  712e	= \c{yor2}★★☆ \c{off}Cheesebow Road\n
	+ da tZ
  712f	= \c{yor2}★★★ \c{off}Cherry Blossom Garden\n
	+ da Renegade Ciara, ChaosShadow23
  7130	= \c{yor2}★★★ \c{off}Chill Hill 2\n
	+ da TAS Rhys
  7131	= \c{yor2}★★☆ \c{off}Chomp Canyon\n
	+ da 4TLPati
  7132	= \c{yor2}★★☆ \c{off}Chomp Valley\n
	+ da Skipper93653, TheGamingBram
  7133	= \c{yor2}★★☆ \c{off}Chomplabs\n
	+ da Bruh de la Boi, Lovelifeandtpose024
  7134	= \c{yor2}★★★ \c{off}Christmas Court\n
	+ da Luke Chandler
  7135	= \c{yor2}★★☆ \c{off}Christmas Dream\n
	+ da iNelom, Scalene
  7136	= \c{yor2}★☆☆ \c{off}Christmas Dream 2\n
	+ da iNelom
  7137	= \c{yor2}★★★ \c{off}Christmas Wish\n
	+ da Jiyuu
  7138	= \c{yor2}★★★ \c{off}Circuit Speedway\n
	+ da EdwardJW
  7139	= \c{yor2}★★☆ \c{off}Citro's Wedding Altar\n
	+ da SpyKid
  713a	= \c{yor2}★★★ \c{off}Cityside Nature (Jour)\n
	+ da Rz
  713b	= \c{yor2}★★★ \c{off}Cliffside Circuit\n
	+ da NintenYoshi
  713c	= \c{yor2}★★★ \c{off}Cliffside Court\n
	+ da Luke Chandler
  713d	= \c{yor2}★★★ \c{off}Cliffside Falls\n
	+ da Jasperr, ZPL
  713e	= \c{yor2}★★☆ \c{off}Cliffview Keep\n
	+ da Terrorhenk
  713f	= \c{yor2}★★☆ \c{off}Coastal Island\n
	+ da YellowYoshi
  7140	= \c{yor2}★★☆ \c{off}Coastal Island (Boost)\n
	+ da YellowYoshi
  7141	= \c{yor2}★☆☆ \c{off}Coastal Pathway\n
	+ da Potatoman44
  7142	= \c{yor2}★☆☆ \c{off}Codename BIGBOX\n
	+ da Guilmon
  7143	= \c{yor2}★★★ \c{off}Coin Heaven\n
	+ da TacoJosh
  7144	= \c{yor2}★☆☆ \c{off}Coin Runner Circuit\n
	+ da Justin
  7145	= \c{yor2}★☆☆ \c{off}Coin Soup Pot\n
	+ da Toxic Prime
  7146	= \c{yor2}★☆☆ \c{off}Cold Circuit\n
	+ da Pepo2000
  7147	= \c{yor2}★☆☆ \c{off}Coldway\n
	+ da mkwjason
  7148	= \c{yor2}★★★ \c{off}Color Circuit\n
	+ da Okin
  7149	= \c{yor2}★★★ \c{off}Color Wonderland\n
	+ da SpyKid
  714a	= \c{yor2}★☆☆ \c{off}Comet Starway\n
	+ da WiiLuigi
  714b	= \c{yor2}★☆☆ \c{off}Compact Highway\n
	+ da MKWLH1000, Putinas
  714c	= \c{yor2}★★☆ \c{off}Compact Highway (Boost)\n
	+ da MKWLH1000, Putinas
  714d	= \c{yor2}★★★ \c{off}Concord Town\n
	+ da RemyInTheSky
  714e	= \c{yor2}★★☆ \c{off}Conker's Bad Fur Raceway\n
	+ da Sucht93a
  714f	= \c{yor2}★★★ \c{off}Containers Raceway\n
	+ da Hollend
  7150	= \c{yor2}★★★ \c{off}Conveyor Conundrum\n
	+ da Bri911
  7151	= \c{yor2}★★★ \c{off}Cookie Village\n
	+ da SpyKid, WiiLuigi
  7152	= \c{yor2}★★★ \c{off}Cool Castle Canyon\n
	+ da Sniki
  7153	= \c{yor2}★★☆ \c{off}Coral Cape\n
	+ da SpyKid
  7154	= \c{yor2}★★☆ \c{off}Cosmic Road\n
	+ da Berrypizzaqueen
  7155	= \c{yor2}★★★ \c{off}Cottonplant Forest\n
	+ da Rz
  7156	= \c{yor2}★☆☆ \c{off}Cow Cow Grassland\n
	+ da 4IT★Lecce
  7157	= \c{yor2}★★☆ \c{off}Crazy Chasm\n
	+ da Hman6516, BillyNoodles, tZ
  7158	= \c{yor2}★★☆ \c{off}Crazy Road\n
	+ da NinYoda1
  7159	= \c{yor2}★★★ \c{off}Crossingville\n
	+ da xBlue98
  715a	= \c{yor2}★★☆ \c{off}Crystal Cove\n
	+ da NakDak, Jasperr
  715b	= \c{yor2}★★☆ \c{off}Crystal Dungeon\n
	+ da SpyKid
  715c	= \c{yor2}★★★ \c{off}Crystal Plains\n
	+ da Sniki
  715d	= \c{yor2}★☆☆ \c{off}Crystal Zone\n
	+ da Potatoman44
  715e	= \c{yor2}★★☆ \c{off}Cyberstate\n
	+ da Scye, SpyKid
  715f	= \c{yor2}★★★ \c{off}Cycling Road GP\n
	+ da RFirestone
  7160	= \c{yor2}★★☆ \c{off}DK Jungle Tour\n
	+ da HelloImYourMind
  7161	= \c{yor2}★★☆ \c{off}DK Jungle Tour II\n
	+ da HelloImYourMind
  7162	= \c{yor2}★★★ \c{off}DKR Ancient Lake\n
	+ da DJ Lowgey, Mewtwo2000
  7163	= \c{yor2}★★☆ \c{off}DKR Haunted Woods\n
	+ da nodrazir
  7164	= \c{yor2}★★★ \c{off}DKR Jungle Falls\n
	+ da MrKoeikoei
  7165	= \c{yor2}★★☆ \c{off}DKR Spaceport Alpha\n
	+ da MrMartley64
  7166	= \c{yor2}★★★ \c{off}DKR Star City\n
	+ da Mewtwo2000
  7167	= \c{yor2}★★☆ \c{off}DS Airship Fortress (Boost)\n
	+ da metaknight2550, MKDasher
  7168	= \c{yor2}★★★ \c{off}DS Luigi's Mansion (Boost)\n
	+ da 4TLPati
  7169	= \c{yor2}★★★ \c{off}Daisy Gardens\n
	+ da xBlue98
  716a	= \c{yor2}★☆☆ \c{off}Daisy's Garden\n
	+ da Twister, EC2Joshi
  716b	= \c{yor2}★★☆ \c{off}Daisy's Island\n
	+ da Super-Daisy55
  716c	= \c{yor2}★★★ \c{off}Daisy's Palace\n
	+ da Vulcanus2, JorisMKW
  716d	= \c{yor2}★★★ \c{off}Dark Matter Fortress\n
	+ da Justin
  716e	= \c{yor2}★★★ \c{off}Dark Matter Shrine\n
	+ da Sniki
  716f	= \c{yor2}★★★ \c{off}Darkness Power Plant\n
	+ da SpyKid, Scye
  7170	= \c{yor2}★★☆ \c{off}Darkness Temple\n
	+ da WiiLuigi
  7171	= \c{yor2}★★☆ \c{off}Dash Cannon Woods\n
	+ da Keiichi1996
  7172	= \c{yor2}★★★ \c{off}Dawn Township\n
	+ da Jiyuu
  7173	= \c{yor2}★★☆ \c{off}Daydream\n
	+ da Justin
  7174	= \c{yor2}★★★ \c{off}Delfino Bay\n
	+ da BillyNoodles
  7175	= \c{yor2}★★☆ \c{off}Delfino Circuit\n
	+ da Björn
  7176	= \c{yor2}★★☆ \c{off}Delfino Island\n
	+ da Vulcanus2
  7177	= \c{yor2}★☆☆ \c{off}Delfino Island (Boost)\n
	+ da Vulcanus2
  7178	= \c{yor2}★★☆ \c{off}Delfino Park\n
	+ da NinYoda1
  7179	= \c{yor2}★☆☆ \c{off}Delfino Sky\n
	+ da TAS Rhys, Zef
  717a	= \c{yor2}★☆☆ \c{off}Delfino Town\n
	+ da KevinVG207
  717b	= \c{yor2}★☆☆ \c{off}Delfino Village (Boost)\n
	+ da WiiLuigi
  717c	= \c{yor2}★★★ \c{off}Desert Badlands\n
	+ da ishiyama263
  717d	= \c{yor2}★★☆ \c{off}Desert Bone\n
	+ da Putinas
  717e	= \c{yor2}★★☆ \c{off}Desert Bone (Boost)\n
	+ da Putinas
  717f	= \c{yor2}★★★ \c{off}Desert Castle Raceway\n
	+ da lgmb
  7180	= \c{yor2}★★☆ \c{off}Desert Course\n
	+ da tZ
  7181	= \c{yor2}★★★ \c{off}Desert Creek\n
	+ da Okin
  7182	= \c{yor2}★★★ \c{off}Desert Cross\n
	+ da FunkyDude15
  7183	= \c{yor2}★☆☆ \c{off}Desert Dash\n
	+ da DarkWolf658
  7184	= \c{yor2}★★★ \c{off}Desert Fort\n
	+ da JorisMKW
  7185	= \c{yor2}★★☆ \c{off}Desert Mushroom Ruins\n
	+ da MysterE99
  7186	= \c{yor2}★★☆ \c{off}Desert Night Sky\n
	+ da JerryMKW
  7187	= \c{yor2}★★☆ \c{off}Desert Raceway\n
	+ da Toxic Prime
  7188	= \c{yor2}★☆☆ \c{off}Desert Run 1\n
	+ da Retrostyle12
  7189	= \c{yor2}★★☆ \c{off}Desert Strip\n
	+ da iNelom
  718a	= \c{yor2}★☆☆ \c{off}Desert Tower\n
	+ da WiiLuigi
  718b	= \c{yor2}★★★ \c{off}Desktop Dash\n
	+ da MysterE99
  718c	= \c{yor2}★☆☆ \c{off}Digitally Enhanced\n
	+ da Guilmon
  718d	= \c{yor2}★☆☆ \c{off}Dim District\n
	+ da Rex
  718e	= \c{yor2}★☆☆ \c{off}Dim Dungeon\n
	+ da MK Realm
  718f	= \c{yor2}★★★ \c{off}Disco Fever\n
	+ da xBlue98
  7190	= \c{yor2}★★★ \c{off}District 65\n
	+ da HelloImYourMind
  7191	= \c{yor2}★★★ \c{off}Divine Paradise\n
	+ da ZPL
  7192	= \c{yor2}★★☆ \c{off}Divine Temple\n
	+ da SpyKid, Scye, Filizia
  7193	= \c{yor2}★☆☆ \c{off}Divine Tunnels\n
	+ da Toxic Prime
  7194	= \c{yor2}★☆☆ \c{off}Dom Dom Islands\n
	+ da Maximiliano
  7195	= \c{yor2}★★☆ \c{off}Donut Steppe 1\n
	+ da Retrostyle12
  7196	= \c{yor2}★☆☆ \c{off}Donut Steppe 2\n
	+ da Retrostyle12
  7197	= \c{yor2}★★☆ \c{off}Donut Steppe 3\n
	+ da Retrostyle12
  7198	= \c{yor2}★☆☆ \c{off}Downtown Underground\n
	+ da Sucht93a
  7199	= \c{yor2}★★★ \c{off}Dragon Burying Grounds\n
	+ da Multimariokartds
  719a	= \c{yor2}★★★ \c{off}Dragonite's Island\n
	+ da Sucht93a, Riidefi
  719b	= \c{yor2}★★☆ \c{off}Dreamworld Cloudway\n
	+ da SpyKid
  719c	= \c{yor2}★★★ \c{off}Drift Brake Circuit\n
	+ da Bri911
  719d	= \c{yor2}★★★ \c{off}Drip-Drop Cavern\n
	+ da zatchi
  719e	= \c{yor2}★☆☆ \c{off}Dry Bowser Fortress\n
	+ da Supershyguy
  719f	= \c{yor2}★☆☆ \c{off}Dry Coast\n
	+ da Putinas
  71a0	= \c{yor2}★☆☆ \c{off}Dry Dry Temple\n
	+ da Rukasudo90
  71a1	= \c{yor2}★★☆ \c{off}E-Boom's Desk\n
	+ da EmmanuelBoom
  71a2	= \c{yor2}★★☆ \c{off}Eagle Road\n
	+ da Warwick92xD
  71a3	= \c{yor2}★★☆ \c{off}Electric Avenue\n
	+ da Man-O-Wii, Hman6516
  71a4	= \c{yor2}★★★ \c{off}Electric Shredder\n
	+ da Sucht93a
  71a5	= \c{yor2}★★★ \c{off}Emotion Journey\n
	+ da SpyKid
  71a6	= \c{yor2}★★☆ \c{off}Entei Castle 1\n
	+ da Retrostyle12
  71a7	= \c{yor2}★★☆ \c{off}Entei Castle 2\n
	+ da Retrostyle12
  71a8	= \c{yor2}★★★ \c{off}Envenom Snowstorm\n
	+ da Luca
  71a9	= \c{yor2}★★★ \c{off}Ermelber City\n
	+ da Ermelber
  71aa	= \c{yor2}★☆☆ \c{off}Eroded Temple\n
	+ da Scaleneparkour
  71ab	= \c{yor2}★★☆ \c{off}Evening Creek\n
	+ da TAS Rhys
  71ac	= \c{yor2}★★★ \c{off}Evening Harbor\n
	+ da Jiyuu
  71ad	= \c{yor2}★☆☆ \c{off}Exiled Campsite\n
	+ da Chrome
  71ae	= \c{yor2}★★★ \c{off}F Boats\n
	+ da igorseabra4, SCEI
  71af	= \c{yor2}★☆☆ \c{off}FZ Big Blue\n
	+ da Jefe
  71b0	= \c{yor2}★☆☆ \c{off}FZ Mute City I\n
	+ da Retrostyle12
  71b1	= \c{yor2}★☆☆ \c{off}FZ Port Town\n
	+ da NinYoda1
  71b2	= \c{yor2}★☆☆ \c{off}FZ White Land I\n
	+ da Toxic Prime
  71b3	= \c{yor2}★☆☆ \c{off}FZ White Land II\n
	+ da Retrostyle12
  71b4	= \c{yor2}★★☆ \c{off}FZMV Cloud Carpet\n
	+ da TacoJosh
  71b5	= \c{yor2}★★★ \c{off}Farm Road\n
	+ da EdwardJW
  71b6	= \c{yor2}★★★ \c{off}Festival Town\n
	+ da WiiLuigi
  71b7	= \c{yor2}★★★ \c{off}Fiery Kinoko Cave\n
	+ da marionose1
  71b8	= \c{yor2}★★★ \c{off}Final Grounds\n
	+ da MEGAKart69
  71b9	= \c{yor2}★★★ \c{off}Fishdom Island\n
	+ da Jasperr
  71ba	= \c{yor2}★☆☆ \c{off}Fishdom Island (Boost)\n
	+ da BigOto2
  71bb	= \c{yor2}★★★ \c{off}Flooded Cavern\n
	+ da Teamuge
  71bc	= \c{yor2}★★★ \c{off}Flowery Greenhouse\n
	+ da Sniki
  71bd	= \c{yor2}★★★ \c{off}Flying Kingdom\n
	+ da SpyKid
  71be	= \c{yor2}★★☆ \c{off}Forest Creek\n
	+ da Okin
  71bf	= \c{yor2}★★☆ \c{off}Forest Island\n
	+ da lgmb
  71c0	= \c{yor2}★☆☆ \c{off}Forest Park\n
	+ da CrisDark64, Warwick92xD
  71c1	= \c{yor2}★★★ \c{off}Forest of Magic\n
	+ da zatchi
  71c2	= \c{yor2}★★☆ \c{off}Forsaken Mansion\n
	+ da SpyKid
  71c3	= \c{yor2}★★☆ \c{off}Fortside Volcano\n
	+ da Rz
  71c4	= \c{yor2}★★☆ \c{off}Frenetic Facility\n
	+ da Hman6516
  71c5	= \c{yor2}★☆☆ \c{off}Friandise Cookieway\n
	+ da Purple X, Maximiliano
  71c6	= \c{yor2}★★★ \c{off}Frigid Freezeway\n
	+ da ZPL
  71c7	= \c{yor2}★☆☆ \c{off}Frozen Valley\n
	+ da Warwick92xD
  71c8	= \c{yor2}★★★ \c{off}Fungal Jungle\n
	+ da TacoJosh
  71c9	= \c{yor2}★☆☆ \c{off}GBA Luigi Circuit (Boost)\n
	+ da MRbuttCHINSx11T7
  71ca	= \c{yor2}★★☆ \c{off}GCN Bowser's Castle (Boost)\n
	+ da Baoulettes
  71cb	= \c{yor2}★★★ \c{off}GCN Luigi Circuit (Boost)\n
	+ da Torran
  71cc	= \c{yor2}★★★ \c{off}GCN Mushroom Bridge (Boost)\n
	+ da Torran
  71cd	= \c{yor2}★★☆ \c{off}GCN Sherbet Land (Boost)\n
	+ da Tock
  71ce	= \c{yor2}★★★ \c{off}GCN Wario Colosseum (Boost)\n
	+ da MKDasher
  71cf	= \c{yor2}★☆☆ \c{off}GCN Yoshi Circuit (Boost)\n
	+ da Baoulettes
  71d0	= \c{yor2}★★★ \c{off}Galvarny Falls\n
	+ da wiimaster35000vr, Baoulettes
  71d1	= \c{yor2}★★★ \c{off}Garden of Dreams\n
	+ da Jiyuu
  71d2	= \c{yor2}★★★ \c{off}Gingivitis is Bad\n
	+ da BillyNoodles, Team
  71d3	= \c{yor2}★★★ \c{off}Glacier Mine\n
	+ da ishiyama263
  71d4	= \c{yor2}★★★ \c{off}Glimmer Express Trains\n
	+ da Sniki
  71d5	= \c{yor2}★★☆ \c{off}Gloomy Castle\n
	+ da Bri911
  71d6	= \c{yor2}★☆☆ \c{off}Gold Leaf Skyway\n
	+ da Toxic Prime
  71d7	= \c{yor2}★☆☆ \c{off}Golf Course\n
	+ da MK Mier
  71d8	= \c{yor2}★☆☆ \c{off}Goomba Cave\n
	+ da JorisMKW
  71d9	= \c{yor2}★★☆ \c{off}Gothic Castle\n
	+ da SpyKid, Scye
  71da	= \c{yor2}★☆☆ \c{off}Grassy Maze\n
	+ da Quajeek99
  71db	= \c{yor2}★★★ \c{off}Grassy Plains\n
	+ da ZPL
  71dc	= \c{yor2}★★☆ \c{off}Green Forest\n
	+ da Multimariokartds
  71dd	= \c{yor2}★★☆ \c{off}Green Loop\n
	+ da YellowYoshi
  71de	= \c{yor2}★☆☆ \c{off}Halloween Ruins\n
	+ da Warwick92xD
  71df	= \c{yor2}★★★ \c{off}Halogen Highway\n
	+ da BigOto2
  71e0	= \c{yor2}★★☆ \c{off}Haunted Gardens\n
	+ da Hollend
  71e1	= \c{yor2}★☆☆ \c{off}Haunted Woods (Boost)\n
	+ da Thondam
  71e2	= \c{yor2}★★★ \c{off}Haunter's Mansion\n
	+ da Warwick92xD
  71e3	= \c{yor2}★★★ \c{off}Heart of China\n
	+ da Wingcapman
  71e4	= \c{yor2}★★★ \c{off}Helado Mountain\n
	+ da ChaosShadow23, Renegade Ciara
  71e5	= \c{yor2}★★☆ \c{off}Hell Pyramid\n
	+ da SpyKid
  71e6	= \c{yor2}★★★ \c{off}Hells Dimension\n
	+ da Jasperr
  71e7	= \c{yor2}★★★ \c{off}Hillside Circuit\n
	+ da MysterE99, Quajeek99
  71e8	= \c{yor2}★★☆ \c{off}Honey Island\n
	+ da Ptpix1
  71e9	= \c{yor2}★★★ \c{off}Honeybee Hideout\n
	+ da TacoJosh
  71ea	= \c{yor2}★☆☆ \c{off}Horror Mansion\n
	+ da xBlue98
  71eb	= \c{yor2}★☆☆ \c{off}Hotel Madness\n
	+ da CrisDark64, Warwick92xD
  71ec	= \c{yor2}★☆☆ \c{off}Ice Creek\n
	+ da Purple X
  71ed	= \c{yor2}★★★ \c{off}Icecream Sweetland\n
	+ da SpyKid, Ermelber
  71ee	= \c{yor2}★★★ \c{off}Icepeak Mountain\n
	+ da 4TLPati, Florian
  71ef	= \c{yor2}★★★ \c{off}Icestone Shaft\n
	+ da Rinorocks
  71f0	= \c{yor2}★★☆ \c{off}Icestorm Peak\n
	+ da WiiLuigi, Putinas
  71f1	= \c{yor2}★★☆ \c{off}Icy Mountains\n
	+ da Thiruon
  71f2	= \c{yor2}★★☆ \c{off}Icy Mountaintop\n
	+ da Guilmon
  71f3	= \c{yor2}★★★ \c{off}Icy Surroundings\n
	+ da Jiyuu
  71f4	= \c{yor2}★☆☆ \c{off}Incendia Castle\n
	+ da MrBean35000vr, Chadderz
  71f5	= \c{yor2}★★☆ \c{off}Infernal Pipeyard\n
	+ da ChaosShadow23
  71f6	= \c{yor2}★★☆ \c{off}Inside the Dreamcatcher\n
	+ da Wingcapman
  71f7	= \c{yor2}★★☆ \c{off}Item Fireland\n
	+ da Keiichi1996
  71f8	= \c{yor2}★★★ \c{off}Jiyuu Village\n
	+ da Jiyuu
  71f9	= \c{yor2}★★☆ \c{off}Jungle Cliff\n
	+ da Wine, Keiichi1996, turbotim33
  71fa	= \c{yor2}★★★ \c{off}Jungle Glade\n
	+ da Citrus
  71fb	= \c{yor2}★☆☆ \c{off}Jungle Jamble\n
	+ da Torran
  71fc	= \c{yor2}★★★ \c{off}Jungle Ruins\n
	+ da MysterE99
  71fd	= \c{yor2}★★☆ \c{off}Jungle Safari\n
	+ da Man-O-Wii
  71fe	= \c{yor2}★☆☆ \c{off}KAR Top Ride Grass\n
	+ da EmmanuelBoom
  71ff	= \c{yor2}★☆☆ \c{off}KO Teknik's Incendia Castle\n
	+ da MrBean35000vr, Chadderz
  7200	= \c{yor2}★★★ \c{off}Kamek's Library\n
	+ da MysterE99
  7201	= \c{yor2}★★☆ \c{off}Kartwood Creek\n
	+ da TokukuMKW, Riidefi
  7202	= \c{yor2}★★★ \c{off}Kartwood Creek (Boost)\n
	+ da TokukuMKW, Riidefi
  7203	= \c{yor2}★★☆ \c{off}Kinoko Cave\n
	+ da Sucht93a, Wingcapman
  7204	= \c{yor2}★★☆ \c{off}Kirio Raceway\n
	+ da Super blooper kirio
  7205	= \c{yor2}★★★ \c{off}Koopa Shell Pipeland\n
	+ da MysterE99
  7206	= \c{yor2}★★☆ \c{off}LCP Floor It 3\n
	+ da Rex
  7207	= \c{yor2}★★☆ \c{off}LEGO-R Imperial Grand Prix\n
	+ da Segatendo
  7208	= \c{yor2}★★☆ \c{off}Lakeside Hill\n
	+ da SpyKid
  7209	= \c{yor2}★★★ \c{off}Last World\n
	+ da Sniki
  720a	= \c{yor2}★☆☆ \c{off}Lava Fortress\n
	+ da Maximiliano, ALPHAMARIOX
  720b	= \c{yor2}★★★ \c{off}Lava Lake\n
	+ da JorisMKW
  720c	= \c{yor2}★☆☆ \c{off}Lava Mushrooms\n
	+ da varemi
  720d	= \c{yor2}★★★ \c{off}Lava Prison\n
	+ da Sasuke, Jasperr, FergMK, ZPL
  720e	= \c{yor2}★★★ \c{off}Lava Road\n
	+ da Renegade Ciara
  720f	= \c{yor2}★★★ \c{off}Lava Rocks\n
	+ da Jiyuu
  7210	= \c{yor2}★★★ \c{off}Lavaflow Volcano\n
	+ da metaknight2550
  7211	= \c{yor2}★☆☆ \c{off}Lime Loop\n
	+ da KiwiPowerGreen
  7212	= \c{yor2}★★★ \c{off}Lonely Desert\n
	+ da Okin
  7213	= \c{yor2}★★☆ \c{off}Loop Mountain\n
	+ da EdwardJW
  7214	= \c{yor2}★☆☆ \c{off}Lost Fortress\n
	+ da MEGAKart69
  7215	= \c{yor2}★★☆ \c{off}Love Circuit\n
	+ da FunkyDude15
  7216	= \c{yor2}★☆☆ \c{off}Luigi Park\n
	+ da DJ Dylan
  7217	= \c{yor2}★★★ \c{off}Luigi's Island\n
	+ da ZPL
  7218	= \c{yor2}★★★ \c{off}Luma Park\n
	+ da ChaosShadow23, Renegade Ciara
  7219	= \c{yor2}★★★ \c{off}Lunar Lights\n
	+ da Sniki
  721a	= \c{yor2}★★★ \c{off}Lunar Speedway\n
	+ da BigOto2
  721b	= \c{yor2}★★★ \c{off}Luncheon Tour\n
	+ da Luke Chandler
  721c	= \c{yor2}★☆☆ \c{off}MP9 Snow Go\n
	+ da JorisMKW
  721d	= \c{yor2}★★★ \c{off}MP9 Toad Road\n
	+ da Thed0ra7z, Sniki
  721e	= \c{yor2}★★☆ \c{off}MSRDS Greenwoods Park\n
	+ da EmmanuelBoom
  721f	= \c{yor2}★★☆ \c{off}MSRDS MySims Raceway\n
	+ da EmmanuelBoom
  7220	= \c{yor2}★☆☆ \c{off}MSUSA Alaska\n
	+ da Hollend
  7221	= \c{yor2}★★☆ \c{off}MSUSA Chicago\n
	+ da Hollend
  7222	= \c{yor2}★★★ \c{off}MSUSA Colorado\n
	+ da Hollend
  7223	= \c{yor2}★★★ \c{off}MSUSA Grand Canyon\n
	+ da Hollend
  7224	= \c{yor2}★★☆ \c{off}MSUSA Indianapolis\n
	+ da Hollend
  7225	= \c{yor2}★★☆ \c{off}MSUSA Philadelphia\n
	+ da Hollend
  7226	= \c{yor2}★★☆ \c{off}Magic Track\n
	+ da Warwick92xD
  7227	= \c{yor2}★★★ \c{off}Magmatic Sanctuary\n
	+ da ZPL, Jasperr, Terron
  7228	= \c{yor2}★☆☆ \c{off}Mansion of Madness\n
	+ da Sucht93a
  7229	= \c{yor2}★★★ \c{off}Marble Towers\n
	+ da Sniki
  722a	= \c{yor2}★★★ \c{off}Medieval Castlegrounds\n
	+ da JorisMKW, kHacker35000vr
  722b	= \c{yor2}★★☆ \c{off}Medieval Fortress\n
	+ da Warwick92xD
  722c	= \c{yor2}★★★ \c{off}Melody Sanctum\n
	+ da SpyKid
  722d	= \c{yor2}★★★ \c{off}Melting Magma Melee\n
	+ da Sucht93a
  722e	= \c{yor2}★★☆ \c{off}Misty Ruins\n
	+ da Vulcanus2
  722f	= \c{yor2}★★☆ \c{off}Molten Desert\n
	+ da EdwardJW
  7230	= \c{yor2}★★☆ \c{off}Molten Mountainway\n
	+ da kHacker35000vr
  7231	= \c{yor2}★☆☆ \c{off}Moonlight Downtown\n
	+ da WiiLuigi
  7232	= \c{yor2}★★☆ \c{off}Mrs. Flynn's Desert Oasis\n
	+ da Abe Abbott
  7233	= \c{yor2}★★★ \c{off}Muck Stadium\n
	+ da EdwardJW
  7234	= \c{yor2}★☆☆ \c{off}Muddy Circuit\n
	+ da Terrorhenk
  7235	= \c{yor2}★★★ \c{off}Mushroom Fort\n
	+ da Conner
  7236	= \c{yor2}★★★ \c{off}Mushroom Valley\n
	+ da ZPL
  7237	= \c{yor2}★★★ \c{off}Musical Cliff\n
	+ da Luca
  7238	= \c{yor2}★★★ \c{off}N.I.S.W.O.E. Desert\n
	+ da Multimariokartds
  7239	= \c{yor2}★☆☆ \c{off}Banshee Boardwalk (Boost)\n
	+ da Baoulettes
  723a	= \c{yor2}★★☆ \c{off}NateSM's Kitchen\n
	+ da EmmanuelBoom
  723b	= \c{yor2}★★★ \c{off}Neon Dimension\n
	+ da Caron
  723c	= \c{yor2}★★★ \c{off}Neon Loop\n
	+ da Caron
  723d	= \c{yor2}★★★ \c{off}New Moon Manor\n
	+ da Sniki
  723e	= \c{yor2}★★☆ \c{off}Night Factory\n
	+ da Gito
  723f	= \c{yor2}★★☆ \c{off}Nightlife Party\n
	+ da WiiLuigi
  7240	= \c{yor2}★☆☆ \c{off}Nightmare\n
	+ da Sucht93a
  7241	= \c{yor2}★★☆ \c{off}Nightmare Cliff\n
	+ da Rz
  7242	= \c{yor2}★★☆ \c{off}Nivurbia\n
	+ da SpyKid
  7243	= \c{yor2}★★☆ \c{off}Nostalgic Bowser's Castle\n
	+ da Omonimo747
  7244	= \c{yor2}★★★ \c{off}Nuclear Power\n
	+ da wabajeffy
  7245	= \c{yor2}★★☆ \c{off}One Super Race\n
	+ da ANoob
  7246	= \c{yor2}★☆☆ \c{off}Orange Loop\n
	+ da Toxic Prime, Bri
  7247	= \c{yor2}★★★ \c{off}Orbital Outpost\n
	+ da Ferv, TacoJosh
  7248	= \c{yor2}★★☆ \c{off}Origami Arts\n
	+ da Warwick92xD
  7249	= \c{yor2}★★☆ \c{off}Overgrown Temple\n
	+ da JoeyMK
  724a	= \c{yor2}★★★ \c{off}PMWR Cloud Garden\n
	+ da Atlas
  724b	= \c{yor2}★★☆ \c{off}PMWR King's Kourse\n
	+ da Oh ok
  724c	= \c{yor2}★☆☆ \c{off}Papyrophobia\n
	+ da Toxic Prime
  724d	= \c{yor2}★★☆ \c{off}Park Cruise\n
	+ da EdwardJW
  724e	= \c{yor2}★★☆ \c{off}Peach's Ruined Castle\n
	+ da YoRemco, Oh ok
  724f	= \c{yor2}★☆☆ \c{off}Penguin Canyon\n
	+ da NinYoda1
  7250	= \c{yor2}★☆☆ \c{off}Penguin Cave\n
	+ da Björn
  7251	= \c{yor2}★☆☆ \c{off}Petite Park\n
	+ da Baoulettes, Worldsboss, Tock
  7252	= \c{yor2}★★★ \c{off}Pianta Shore\n
	+ da NateFox
  7253	= \c{yor2}★★★ \c{off}Pinewood Path\n
	+ da Hollend
  7254	= \c{yor2}★★☆ \c{off}Pipe Underworld\n
	+ da MEGAKart69
  7255	= \c{yor2}★★★ \c{off}Prison Block\n
	+ da MEGAKart69
  7256	= \c{yor2}★★☆ \c{off}Psyduck Cliffs\n
	+ da Jefe
  7257	= \c{yor2}★★★ \c{off}Puppy Play Park\n
	+ da TAS Rhys, Mystic
  7258	= \c{yor2}★★★ \c{off}Purple Route\n
	+ da Rukasudo90
  7259	= \c{yor2}★★★ \c{off}Quaking Mad Cliffs\n
	+ da MrFluffy
  725a	= \c{yor2}★★★ \c{off}RV Botanical Garden\n
	+ da MK Mier
  725b	= \c{yor2}★★★ \c{off}RV Rooftops\n
	+ da MK Mier
  725c	= \c{yor2}★★☆ \c{off}RV Supermarket 2\n
	+ da MK Mier
  725d	= \c{yor2}★☆☆ \c{off}Raceway District (Boost)\n
	+ da Thed0ra7z
  725e	= \c{yor2}★★☆ \c{off}Rainbow Bridge\n
	+ da Doumdoum
  725f	= \c{yor2}★☆☆ \c{off}Rainbow Labyrinth\n
	+ da Rz, Maximiliano
  7260	= \c{yor2}★☆☆ \c{off}Rainbow River\n
	+ da TAS Rhys
  7261	= \c{yor2}★★☆ \c{off}Rainbow Road DX\n
	+ da HackStarz
  7262	= \c{yor2}★☆☆ \c{off}Retro Raceway\n
	+ da wiimaster35000vr, Björn, LuigiM
  7263	= \c{yor2}★☆☆ \c{off}Rezway II\n
	+ da Trent Rez
  7264	= \c{yor2}★☆☆ \c{off}Rezway II (Boost)\n
	+ da Trent Rez
  7265	= \c{yor2}★★☆ \c{off}River Path\n
	+ da Warwick92xD
  7266	= \c{yor2}★★★ \c{off}River of Dreams\n
	+ da xBlue98
  7267	= \c{yor2}★★☆ \c{off}Riverside City\n
	+ da MysterE99
  7268	= \c{yor2}★★☆ \c{off}Rockside River\n
	+ da Ermelber
  7269	= \c{yor2}★☆☆ \c{off}Rocky Snake\n
	+ da Warwick92xD
  726a	= \c{yor2}★★☆ \c{off}Rooster Island (Boost)\n
	+ da Jefe
  726b	= \c{yor2}★★★ \c{off}Rooster Island (Nuit)\n
	+ da Jefe
  726c	= \c{yor2}★★☆ \c{off}Ruin Labyrinth\n
	+ da EC2Joshi
  726d	= \c{yor2}★★☆ \c{off}Rush City Run\n
	+ da GredMega
  726e	= \c{yor2}★★★ \c{off}SADX Twinkle Circuit\n
	+ da igorseabra4
  726f	= \c{yor2}★★★ \c{off}SADX Twinkle Circuit 2\n
	+ da igorseabra4
  7270	= \c{yor2}★★☆ \c{off}SADX Twinkle Circuit 3\n
	+ da igorseabra4
  7271	= \c{yor2}★★☆ \c{off}SADX Twinkle Circuit 4\n
	+ da igorseabra4
  7272	= \c{yor2}★★☆ \c{off}SADX Twinkle Circuit 5\n
	+ da igorseabra4
  7273	= \c{yor2}★★☆ \c{off}SADX Twinkle Circuit 6\n
	+ da igorseabra4
  7274	= \c{yor2}★★☆ \c{off}SCR Mountain Coaster\n
	+ da alexth91
  7275	= \c{yor2}★☆☆ \c{off}SCR Simple Circuit\n
	+ da EmmanuelBoom
  7276	= \c{yor2}★★★ \c{off}SH Casino Park\n
	+ da igorseabra4
  7277	= \c{yor2}★★★ \c{off}SH Grand Metropolis\n
	+ da igorseabra4
  7278	= \c{yor2}★☆☆ \c{off}SHR Level 1 Bonus\n
	+ da EmmanuelBoom
  7279	= \c{yor2}★★★ \c{off}SK64 Ninja Land\n
	+ da Sniki
  727a	= \c{yor2}★★☆ \c{off}SM64 Castle Grounds\n
	+ da zilly
  727b	= \c{yor2}★★★ \c{off}SM64 Cool, Cool Mountain Slide\n
	+ da YellowYoshi
  727c	= \c{yor2}★☆☆ \c{off}SM64 Inside the Ancient Pyramid\n
	+ da Nodrazir
  727d	= \c{yor2}★★☆ \c{off}SM64 Whomp's Fortress\n
	+ da Reedy94
  727e	= \c{yor2}★☆☆ \c{off}SMB1 Aqua Offroad\n
	+ da Retrostyle12
  727f	= \c{yor2}★★☆ \c{off}SMB1 Frozen Highway\n
	+ da Retrostyle12
  7280	= \c{yor2}★☆☆ \c{off}SMB1 Speed Desert\n
	+ da Retrostyle12
  7281	= \c{yor2}★☆☆ \c{off}SMB2 Charming Banana Road\n
	+ da Retrostyle12
  7282	= \c{yor2}★☆☆ \c{off}SMB2 Clock Tower Hill\n
	+ da Retrostyle12
  7283	= \c{yor2}★☆☆ \c{off}SMB2 Lovely Heart Ring\n
	+ da Retrostyle12
  7284	= \c{yor2}★☆☆ \c{off}SMB2 Starlight Highway\n
	+ da Retrostyle12
  7285	= \c{yor2}★☆☆ \c{off}SMB2 Submarine Street\n
	+ da Retrostyle12
  7286	= \c{yor2}★☆☆ \c{off}SMG Ghostly Gate\n
	+ da Man-O-Wii
  7287	= \c{yor2}★★★ \c{off}SMG Sea Slide Galaxy\n
	+ da Torran
  7288	= \c{yor2}★☆☆ \c{off}SMO RC Car Circuit\n
	+ da Atlas
  7289	= \c{yor2}★★☆ \c{off}SMS Blooper Surfing Safari\n
	+ da Atlas
  728a	= \c{yor2}★★☆ \c{off}SMS Delfino Plaza\n
	+ da ChisSilver64, ANoob
  728b	= \c{yor2}★★☆ \c{off}SMS Sirena Beach\n
	+ da Super-Daisy55
  728c	= \c{yor2}★☆☆ \c{off}SSBB Mario Circuit\n
	+ da AwesomeToad
  728d	= \c{yor2}★★☆ \c{off}SSBB Port Town Aero Dive\n
	+ da Sucht93a
  728e	= \c{yor2}★★☆ \c{off}Sacred Fogcoast\n
	+ da YellowYoshi
  728f	= \c{yor2}★★★ \c{off}Sahara Hideout\n
	+ da ZPL, Jasperr, Golden RS
  7290	= \c{yor2}★★★ \c{off}Sakura Sanctuary\n
	+ da Terron, Jasperr
  7291	= \c{yor2}★★★ \c{off}Saltwater Lake\n
	+ da Bear
  7292	= \c{yor2}★★☆ \c{off}Sand Speedway\n
	+ da NinYoda1
  7293	= \c{yor2}★☆☆ \c{off}Sandcastle Park\n
	+ da wiimaster35000vr, SpyKid
  7294	= \c{yor2}★★★ \c{off}Sandy Citadel\n
	+ da JDS, SlipperyMac
  7295	= \c{yor2}★★★ \c{off}Sarasa Kingdom\n
	+ da NintenYoshi
  7296	= \c{yor2}★★★ \c{off}Sea Stadium\n
	+ da Zatchi
  7297	= \c{yor2}★★☆ \c{off}Seaside Circuit (Nuit)\n
	+ da Super blooper kirio
  7298	= \c{yor2}★★★ \c{off}Seaside Resort\n
	+ da LuigiM
  7299	= \c{yor2}★★★ \c{off}Seaside Resort (Boost)\n
	+ da LuigiM
  729a	= \c{yor2}★★★ \c{off}Seasonal Circuit\n
	+ da Bear, Lovelifeandtpose024
  729b	= \c{yor2}★★★ \c{off}Seaway\n
	+ da Okin
  729c	= \c{yor2}★★★ \c{off}Secluded Island\n
	+ da Caron
  729d	= \c{yor2}★★☆ \c{off}Sewer Passage\n
	+ da EdwardJW
  729e	= \c{yor2}★★★ \c{off}Shadow Woods\n
	+ da Sniki
  729f	= \c{yor2}★★☆ \c{off}Shy Guy Pass\n
	+ da CrisDark64
  72a0	= \c{yor2}★★★ \c{off}Siberian Chateau\n
	+ da Jasperr, Golden RS, Terron, NakDak
  72a1	= \c{yor2}★★☆ \c{off}Sinister Vault\n
	+ da SpyKid, Amk528
  72a2	= \c{yor2}★★☆ \c{off}Six King Labyrinth\n
	+ da MrBean35000vr, Chadderz
  72a3	= \c{yor2}★★★ \c{off}Sky Beach\n
	+ da Caron
  72a4	= \c{yor2}★★☆ \c{off}Sky Grove\n
	+ da Sniki
  72a5	= \c{yor2}★★★ \c{off}Sky High Bash\n
	+ da Retrostyle12
  72a6	= \c{yor2}★★★ \c{off}Sky High Island\n
	+ da Jasperr
  72a7	= \c{yor2}★★★ \c{off}Sky Shrine\n
	+ da ChaosShadow23
  72a8	= \c{yor2}★★☆ \c{off}Skylane\n
	+ da Maximiliano
  72a9	= \c{yor2}★★★ \c{off}Skyline Avenue\n
	+ da SpyKid
  72aa	= \c{yor2}★★☆ \c{off}Slot Circuit\n
	+ da Jefe
  72ab	= \c{yor2}★★★ \c{off}Snowflake City\n
	+ da Sniki
  72ac	= \c{yor2}★☆☆ \c{off}Snowland Freeze\n
	+ da Potatoman44
  72ad	= \c{yor2}★☆☆ \c{off}Snowy Circuit\n
	+ da Putinas
  72ae	= \c{yor2}★☆☆ \c{off}Snowy Circuit II\n
	+ da Putinas
  72af	= \c{yor2}★★☆ \c{off}Snowy Circuit II (Boost)\n
	+ da Putinas
  72b0	= \c{yor2}★★★ \c{off}Snowy Drive\n
	+ da EdwardJW
  72b1	= \c{yor2}★☆☆ \c{off}Something Circuit\n
	+ da BillyNoodles
  72b2	= \c{yor2}★★★ \c{off}Space Race Castle\n
	+ da MysterE99, Ugotowned35000vr
  72b3	= \c{yor2}★★☆ \c{off}Sparkling Caverns\n
	+ da Rosalina Speedruns
  72b4	= \c{yor2}★★☆ \c{off}Sparkly Road\n
	+ da Renegade Ciara, Wiimaster35000vr
  72b5	= \c{yor2}★★★ \c{off}Spectral Station\n
	+ da MrFluffy
  72b6	= \c{yor2}★★☆ \c{off}Spike Desert\n
	+ da Sniki
  72b7	= \c{yor2}★★★ \c{off}Spooky Swamp\n
	+ da EdwardJW
  72b8	= \c{yor2}★★★ \c{off}Spyro 1 Gnasty Gnorc's Lair\n
	+ da MysterE99
  72b9	= \c{yor2}★☆☆ \c{off}Star Festival\n
	+ da TheGamingBram
  72ba	= \c{yor2}★★☆ \c{off}Stargaze Summit\n
	+ da Ferv
  72bb	= \c{yor2}★☆☆ \c{off}Steel Structure\n
	+ da Warwick92xD
  72bc	= \c{yor2}★☆☆ \c{off}Stone Route\n
	+ da YellowYoshi
  72bd	= \c{yor2}★★☆ \c{off}Summer Starville\n
	+ da SpyKid
  72be	= \c{yor2}★★★ \c{off}Sundown Streets\n
	+ da SpyKid
  72bf	= \c{yor2}★☆☆ \c{off}Sunset Bridge\n
	+ da ChisSilver64, Toxic Prime
  72c0	= \c{yor2}★★☆ \c{off}Sunset Circuit\n
	+ da Vulcanus2
  72c1	= \c{yor2}★☆☆ \c{off}Sunset Desert\n
	+ da BigOto2
  72c2	= \c{yor2}★★☆ \c{off}Sunset Raceway\n
	+ da Ermelber
  72c3	= \c{yor2}★★☆ \c{off}Sunset Ridge\n
	+ da Vulcanus2, BigOto2
  72c4	= \c{yor2}★★★ \c{off}Sunshine Island\n
	+ da NakDak, Jasperr
  72c5	= \c{yor2}★★★ \c{off}Super Sky Courtyard\n
	+ da HelloImYourMind
  72c6	= \c{yor2}★★☆ \c{off}Suzuka Circuit\n
	+ da lgmb
  72c7	= \c{yor2}★★★ \c{off}Sweet Garden\n
	+ da ishiyama263
  72c8	= \c{yor2}★★☆ \c{off}The Chamber\n
	+ da Sucht93a
  72c9	= \c{yor2}★☆☆ \c{off}The Elfin\n
	+ da ANoob
  72ca	= \c{yor2}★★★ \c{off}The Plain of Atlantis\n
	+ da Jiyuu
  72cb	= \c{yor2}★★★ \c{off}The Rabbit Hole\n
	+ da Sucht93a
  72cc	= \c{yor2}★★☆ \c{off}The Void\n
	+ da tZ
  72cd	= \c{yor2}★★★ \c{off}Thunder Canyon\n
	+ da bugsy
  72ce	= \c{yor2}★★☆ \c{off}Thunder City\n
	+ da BigOto2
  72cf	= \c{yor2}★★☆ \c{off}Thunder City (Boost)\n
	+ da BigOto2
  72d0	= \c{yor2}★☆☆ \c{off}Thwomp Factory\n
	+ da igorseabra4
  72d1	= \c{yor2}★☆☆ \c{off}Thwomp Factory (Boost)\n
	+ da igorseabra4
  72d2	= \c{yor2}★★★ \c{off}Thwomp Swamp\n
	+ da MysterE99
  72d3	= \c{yor2}★☆☆ \c{off}Toad Town\n
	+ da Suigetsu
  72d4	= \c{yor2}★☆☆ \c{off}Toad Valley\n
	+ da CrisDark64
  72d5	= \c{yor2}★★★ \c{off}Torrential Flood Lake\n
	+ da Bri911
  72d6	= \c{yor2}★★★ \c{off}Torrential Treetops\n
	+ da Lovelifeandtpose024
  72d7	= \c{yor2}★★☆ \c{off}Toy Story\n
	+ da ANoob
  72d8	= \c{yor2}★★☆ \c{off}Trainbow Road\n
	+ da MysterE99
  72d9	= \c{yor2}★★★ \c{off}Treble Clef Trek\n
	+ da JadenMKW
  72da	= \c{yor2}★★★ \c{off}Tropical Factory\n
	+ da Sniki
  72db	= \c{yor2}★★☆ \c{off}Tunnel Circuit\n
	+ da MKWii King Kong
  72dc	= \c{yor2}★★★ \c{off}Twin Peaks\n
	+ da Sucht93a
  72dd	= \c{yor2}★★★ \c{off}Underground Sky\n
	+ da Caron
  72de	= \c{yor2}★☆☆ \c{off}Underwater Slide\n
	+ da WiiLuigi
  72df	= \c{yor2}★★☆ \c{off}Undiscovered Offlimit\n
	+ da Keiichi1996
  72e0	= \c{yor2}★★☆ \c{off}Unfinished Mario Circuit\n
	+ da Jiyuu
  72e1	= \c{yor2}★★☆ \c{off}Universe Sandsoil\n
	+ da ZPL, MysterE99
  72e2	= \c{yor2}★★★ \c{off}Unnamed Town\n
	+ da Bladestorm227
  72e3	= \c{yor2}★★★ \c{off}Unnamed Valley\n
	+ da Scye, Sucht93a
  72e4	= \c{yor2}★★☆ \c{off}VVVVVV Circuit 3\n
	+ da TheZACAtac
  72e5	= \c{yor2}★☆☆ \c{off}Vaporwave Voyage\n
	+ da KartoffelKorps
  72e6	= \c{yor2}★☆☆ \c{off}Varemi's Circle Circuit\n
	+ da varemi
  72e7	= \c{yor2}★☆☆ \c{off}Varemi's Garden 2\n
	+ da varemi
  72e8	= \c{yor2}★★★ \c{off}Village Passthrough\n
	+ da Hman6516, MattG
  72e9	= \c{yor2}★★★ \c{off}Vokas Treeway\n
	+ da Sniki
  72ea	= \c{yor2}★★★ \c{off}Volador Castle\n
	+ da Okin
  72eb	= \c{yor2}★★☆ \c{off}Volcanic Loop\n
	+ da NinYoda1
  72ec	= \c{yor2}★★☆ \c{off}Volcanic Pipeyard\n
	+ da ChaosShadow23
  72ed	= \c{yor2}★★☆ \c{off}Volcanic Skyway\n
	+ da Toxic Prime, Rosalina Speedruns
  72ee	= \c{yor2}★★☆ \c{off}Volcanic Skyway (Boost)\n
	+ da BigOto2
  72ef	= \c{yor2}★★☆ \c{off}Volcanic Skyway II\n
	+ da BigOto2
  72f0	= \c{yor2}★★☆ \c{off}Volcanic Valley\n
	+ da MEGAKart69
  72f1	= \c{yor2}★★☆ \c{off}Volcano Bay\n
	+ da NinYoda1
  72f2	= \c{yor2}★★☆ \c{off}Volcano Beach III\n
	+ da Ermelber
  72f3	= \c{yor2}★★★ \c{off}Volcano Canyon\n
	+ da Multimariokartds
  72f4	= \c{yor2}★☆☆ \c{off}Volcano Island\n
	+ da NinYoda1
  72f5	= \c{yor2}★☆☆ \c{off}Volcano Loop\n
	+ da RoGamer
  72f6	= \c{yor2}★★★ \c{off}Volcano Valley\n
	+ da NikoPlays
  72f7	= \c{yor2}★☆☆ \c{off}Vulcan Mine\n
	+ da NinYoda1
  72f8	= \c{yor2}★★★ \c{off}WF Wuhu Island\n
	+ da lgmb
  72f9	= \c{yor2}★★★ \c{off}WP Wii Tanks\n
	+ da Brawlboxgaming
  72fa	= \c{yor2}★★★ \c{off}Wacky Rooftop Run\n
	+ da SpyKid, rusoX
  72fb	= \c{yor2}★★★ \c{off}Waluigi's Choco Factory\n
	+ da MysterE99
  72fc	= \c{yor2}★★☆ \c{off}Waluigi's Motocross\n
	+ da wiimaster35000vr
  72fd	= \c{yor2}★★☆ \c{off}Wario Circuit\n
	+ da MysterE99
  72fe	= \c{yor2}★★★ \c{off}Wario's Cosmic Construction\n
	+ da NintenYoshi, JadenMKW
  72ff	= \c{yor2}★★☆ \c{off}Wario's Lair\n
	+ da Thondam
  7300	= \c{yor2}★☆☆ \c{off}Wario's Lair (Boost)\n
	+ da Thondam
  7301	= \c{yor2}★★★ \c{off}Warp Pipe Island\n
	+ da Wingcapman, Luke Chandler
  7302	= \c{yor2}★☆☆ \c{off}Water Circuit\n
	+ da CoolTAFTime
  7303	= \c{yor2}★★☆ \c{off}Water Island\n
	+ da LuigiM
  7304	= \c{yor2}★★☆ \c{off}Water Island (Boost)\n
	+ da LuigiM
  7305	= \c{yor2}★☆☆ \c{off}Water Road\n
	+ da NikoPlays
  7306	= \c{yor2}★☆☆ \c{off}Water Rock World\n
	+ da Thed0ra7z
  7307	= \c{yor2}★☆☆ \c{off}Water Temple\n
	+ da Heiko
  7308	= \c{yor2}★★☆ \c{off}Water Tower\n
	+ da Flohrianmkw
  7309	= \c{yor2}★★★ \c{off}Water Village\n
	+ da Bear
  730a	= \c{yor2}★☆☆ \c{off}Waterlake Raceway\n
	+ da MaxMCPro
  730b	= \c{yor2}★★☆ \c{off}Waterslide\n
	+ da Yoshivert99
  730c	= \c{yor2}★★★ \c{off}Waterway\n
	+ da MysterE99
  730d	= \c{yor2}★★☆ \c{off}Wavy Hill\n
	+ da Warwick92xD
  730e	= \c{yor2}★☆☆ \c{off}Wavy Road\n
	+ da Warwick92xD
  730f	= \c{yor2}★★☆ \c{off}Weegee Race\n
	+ da NinYoda1
  7310	= \c{yor2}★★★ \c{off}Wetland Woods\n
	+ da Vulcanus2
  7311	= \c{yor2}★☆☆ \c{off}Wheel Rock\n
	+ da Keiichi1996
  7312	= \c{yor2}★★★ \c{off}White Garden\n
	+ da SpyKid, riidefi
  7313	= \c{yor2}★☆☆ \c{off}Wiimmfi Station\n
	+ da Sniki
  7314	= \c{yor2}★☆☆ \c{off}Windmill Isle\n
	+ da ChaosShadow23
  7315	= \c{yor2}★★☆ \c{off}Windmill Village\n
	+ da ChaosShadow23
  7316	= \c{yor2}★☆☆ \c{off}Windover Trek\n
	+ da HackStarz
  7317	= \c{yor2}★★★ \c{off}Windy Whirl\n
	+ da Syst3ms
  7318	= \c{yor2}★★☆ \c{off}Winter Paradise\n
	+ da SpyKid, WiiLuigi
  7319	= \c{yor2}★★☆ \c{off}Wolf Castlegrounds\n
	+ da SpyKid
  731a	= \c{yor2}★☆☆ \c{off}Wooden Skyroad\n
	+ da Skipper93653
  731b	= \c{yor2}★★☆ \c{off}X Circuit\n
	+ da Callum
  731c	= \c{yor2}★☆☆ \c{off}Yankees' Octagon\n
	+ da Yankees
  731d	= \c{yor2}★★☆ \c{off}Yellow Brick Road\n
	+ da ANoob
  731e	= \c{yor2}★★☆ \c{off}Yellow Loop\n
	+ da Retrostyle12
  731f	= \c{yor2}★★☆ \c{off}Yoshi Lagoon\n
	+ da Sucht93a
  7320	= \c{yor2}★☆☆ \c{off}Yoshi Mountain\n
	+ da lgmb
  7321	= \c{yor2}★★☆ \c{off}Yoshi's Island\n
	+ da AlphaFlame, ChisSilver64
  7322	= \c{yor2}★★★ \c{off}Yoshi's Islet\n
	+ da Yoshivert99
  7323	= \c{yor2}★★☆ \c{off}Yoshi's Magic Yarn Basket\n
	+ da Cotni, Trushi
  7324	= \c{yor2}★★☆ \c{off}Yoshi's Pyramid\n
	+ da Thed0ra7z
  7325	= \c{yor2}★★★ \c{off}Yoshi's Woolly Raceway\n
	+ da Aidan190903, ANoob
  7326	= \c{yor2}★★☆ \c{off}Zelda OoT Lon Lon Ranch\n
	+ da Retrostyle12
  7327	= \c{yor2}★★☆ \c{off}Zelda TP Kakariko Village\n
	+ da Jopojelly
  7328	= \c{yor2}★☆☆ \c{off}Zelda WW Forest of Fairies\n
	+ da Rukasudo90
  7329	= \c{yor2}★☆☆ \c{off}Zelda WW Hyrule Castle\n
	+ da Rukasudo90
  732a	= \c{yor2}★★★ \c{off}Zelda WW Outset Island\n
	+ da WhiteMEX, Rukasudo90
  732b	= \c{yor2}★★★ \c{off}Ziggurat Bay\n
	+ da NinYoda1
  732c	=  courses ★☆☆ (160)\n
	+ par -
  732d	=  courses ★★☆ (257)\n
	+ par -
  732e	=  courses ★★★ (317)\n
	+ par -
  732f	=  courses ★★☆/★★★ (574)\n
	+ par -
  7330	=  (sans rétro) courses ★☆☆ (155)\n
	+ par -
  7331	=  (sans rétro) courses ★★☆ (234)\n
	+ par -
  7332	=  (sans rétro) courses ★★★ (243)\n
	+ par -
  7333	=  (sans rétro) courses ★★☆/★★★ (477)\n
	+ par -

