#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

#--- standard track names

  T11	= Circuit Luigi
  T12	= Prairie Meuh Meuh
  T13	= Gorge Champignon
  T14	= Usine Toad

  T21	= Circuit Mario
  T22	= Supermarché Coco
  T23	= Pic DK
  T24	= Mine Wario

  T31	= Circuit Daisy
  T32	= Cap Koopa
  T33	= Bois Vermeil
  T34	= Volcan Grondant

  T41	= Ruines Sec Sec
  T42	= Route Clair de Lune
  T43	= Château de Bowser
  T44	= Route Arc-en-ciel

  T51	= GCN Plage Peach
  T52	= DS Cascades Yoshi
  T53	= SNES Vallée Fantôme 2
  T54	= N64 Autodrome Mario

  T61	= N64 Royaume Sorbet
  T62	= GBA Plage Maskass
  T63	= DS Quartier Delfino
  T64	= GCN Stade Waluigi

  T71	= DS Désert du Soleil
  T72	= GBA Château de Bowser 3
  T73	= N64 Jungle DK
  T74	= GCN Circuit Mario

  T81	= SNES Circuit Mario 3
  T82	= DS Jardin Peach
  T83	= GCN Montagne DK
  T84	= N64 Château de Bowser

#--- battle track names

  U11	= Square Bloc
  U12	= Jetée Delfino
  U13	= Stade Funky Kong
  U14	= Roulette Chomp
  U15	= Désert Thwomp

  U21	= SNES Arène Bataille 4
  U22	= GBA Arène Bataille 3
  U23	= N64 Gratte-ciel
  U24	= GCN Cookie Arena
  U25	= DS Maison de l'Aube

  2328	= Mario
  2329	= Bébé Peach
  232a	= Waluigi
  232b	= Bowser
  232c	= Bébé Daisy
  232d	= Skelerex
  232e	= Bébé Mario
  232f	= Luigi
  2330	= Toad
  2331	= Donkey Kong
  2332	= Yoshi
  2333	= Wario
  2334	= Bébé Luigi
  2335	= Toadette
  2336	= Koopa
  2337	= Daisy
  2338	= Peach
  2339	= Birdo
  233a	= Diddy Kong
  233b	= Roi Boo
  233c	= Bowser Jr.
  233d	= Bowser Skelet
  233e	= Funky Kong
  233f	= Harmonie
  2340	= Mii
  235a	= \z{802,120000}
  235b	= \z{802,120000}
  235c	= Mii (Tenue A)
  235d	= Mii (Tenue B)
  235e	/
  238c	= Kart Léger
  238d	= Kart Standard
  238e	= Kart Lourd
  238f	= Auto-pousse
  2390	= Nostalgia
  2391	= Buggy Brute
  2392	= Doryphare
  2393	= Cabriolaile
  2394	= Crache-feu
  2395	= Cheepmobile
  2396	= Super Bloups
  2397	= Kart Piranha
  2398	= Mini-monstre
  2399	= Carrosse Royal
  239a	= Bolide Stellaire
  239b	= Blue Falcon
  239c	= Intrépide II
  239d	= Turbo Flash
  239e	= Kart Léger
  239f	= Kart Standard
  23a0	= Kart Lourd
  23a1	= Kart Léger
  23a2	= Kart Standard
  23a3	= Kart Lourd
  23a4	/
  23be	= Moto Légère
  23bf	= Moto Standard
  23c0	= Moto Lourde
  23c1	= Bill Bécane
  23c2	= Moto Mach
  23c3	= Bécane Bowser
  23c4	= Mini-mob
  23c5	= Etincelle
  23c6	= Wario Custom
  23c7	= Coin-coin
  23c8	= Cyclo Vroum
  23c9	= Scoot Comète
  23ca	= Kamekroiseur
  23cb	= Nitrocyclette
  23cc	= Torpille
  23cd	= Jet Capsule
  23ce	= Dauphine
  23cf	= Propulsor
  23d0	= Moto Légère
  23d1	= Moto Standard
  23d2	= Moto Lourde
  23d3	= Moto Légère
  23d4	= Moto Standard
  23d5	= Moto Lourde
  23d6	/

#--- [23f0:23f7] racing cup names
  23f0	= Coupe Champignon
  23f1	= Coupe Fleur
  23f2	= Coupe Etoile
  23f3	= Coupe Spéciale
  23f4	= Coupe Carapace
  23f5	= Coupe Banane
  23f6	= Coupe Feuille
  23f7	= Coupe Eclair

  23f8	= Galaxie Circulaire

  2486	/
  2487	= Bataille de Ballons
  2488	= Chasse aux Pièces

#--- [2489:248a] battle cup names
  2489	= Arènes Wii
  248a	= Arènes Rétro

  248b	/

  24b0	/

  24c2	/

  24d6	/
  24ea	= GCN Cookie Arena
  24eb	= DS Maison de l'Aube
  24ec	= SNES Arène Bataille 4
  24ed	= GBA Arène Bataille 3
  24ee	= N64 Gratte-ciel
  24ef	/
  251c	= Joueur \z{802,120000}
  251d	= \z{802,120000}
  251e	= \z{802,140000}
  251f	= \z{802,150000}
  2520	= \z{803,100000}
  2521	/
  254e	= J1
  254f	= J2
  2550	= J3
  2551	= J4
  2552	/
  2580	= \u{2460}
  2581	= \u{2461}
  2582	= \u{2462}
  2583	= \u{2463}
  2584	= \u{2464}
  2585	= \u{2465}
  2586	= \u{2466}
  2587	= \u{2467}
  2588	= \u{2468}
  2589	= \u{2469}
  258a	= \u{246a}
  258b	= \u{246b}
  258c	= /\u{246c}
  258d	= -\u{246d}
  258e	= +\u{246e}
  258f	/
  25b2	= \z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}\z{802,110004}
	+ \z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b3	= \u{246d}\z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}
	+ \z{802,110004}\z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b4	= \u{246e}\z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}
	+ \z{802,110004}\z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b5	= \z{802,110000}\z{800,46}/\z{802,110001}
  25b6	= \z{802,110000}\z{802,110001}\z{800,46}/\z{802,110002}\z{802,110003}
  25b7	= \z{802,110000}\z{802,110001}\z{802,110002}\z{800,46}/\z{802,110003}
	+ \z{802,110004}\z{802,110005}
  25b8	/
  25e4	= Pts Course
  25e5	= Pts Bataille
  25e6	= Classe
  25e7	= Invité
  25e8	= ----
  25e9	/
  25ee	= \u{f060}
  25ef	= \u{f061}
  25f0	= \u{f062}
  25f1	= \u{f063}
  25f2	= \u{f064}
  25f3	= \u{f065}
  25f4	= \u{f066}
  25f5	= \u{f067}
  25f6	= \u{f074}
  25f7	= \u{f075}
  25f8	= \u{f076}
  25f9	= \u{f077}
  25fa	/
  26ac	= La connexion avec la manette\n
	+ a été interrompue. Appuyez\n
	+ sur le bouton A.
  26ad	= La manette a été changée.\n
	+ Appuyez sur le bouton A.
  26ae	= Impossible de changer de manette\n
	+ pendant une partie. Reconnectez\n
	+ la manette précédente.
  26af	= Impossible de changer de manette\n
	+ pendant une partie CWF Nintendo.\n
	+ Reconnectez la manette précédente.
  26b0	= Ce concours nécessite un Wii Wheel.\n
	+ Insérez la télécommande Wii dans le\n
	+ Wii Wheel et appuyez sur le bouton A.
  270f	= ?

#--- [7000:7fff] LE-CODE: track names
  7000	= Circuit Mario
  7001	= Prairie Meuh Meuh
  7002	= Gorge Champignon
  7003	= Volcan Grondant
  7004	= Usine Toad
  7005	= Supermarché Coco
  7006	= Pic DK
  7007	= Mine Wario
  7008	= Circuit Luigi
  7009	= Circuit Daisy
  700a	= Route Clair de Lune
  700b	= Bois Vermeil
  700c	= Château de Bowser
  700d	= Route Arc-en-ciel
  700e	= Ruines Sec Sec
  700f	= Cap Koopa
  7010	= GCN Plage Peach
  7011	= GCN Circuit Mario
  7012	= GCN Stade Waluigi
  7013	= GCN Montagne DK
  7014	= DS Cascades Yoshi
  7015	= DS Désert du Soleil
  7016	= DS Jardin Peach
  7017	= DS Quartier Delfino
  7018	= SNES Circuit Mario 3
  7019	= SNES Vallée Fantôme 2
  701a	= N64 Autodrome Mario
  701b	= N64 Royaume Sorbet
  701c	= N64 Château de Bowser
  701d	= N64 Jungle DK
  701e	= GBA Château de Bowser 3
  701f	= GBA Plage Maskass
  7020	= Jetée Delfino
  7021	= Square Bloc
  7022	= Roulette Chomp
  7023	= Stade Funky Kong
  7024	= Désert Thwomp
  7025	= GCN Cookie Arena
  7026	= DS Maison de l'Aube
  7027	= SNES Arène Bataille 4
  7028	= GBA Arène Bataille 3
  7029	= N64 Gratte-ciel
  703e	= \c{yor2} \c{off}\c{white}Aléatoire: Toutes les pistes
  703f	= \c{yor2} \c{off}\c{white}Aléatoire: Pistes Originales
  7040	= \c{yor2} \c{off}\c{white}Aléatoire: Custom Tracks
  7041	= \c{yor2} \c{off}\c{white}Aléatoire: Pistes Nouvelles
  7044	= \c{yor2}★★☆ \c{off}Wii U Excitebike adventure\n
	+ par Seeky
  7045	= \c{yor2}★☆☆ \c{off}Wii U Mario Kart Stadium\n
	+ par Yosh
  7046	= \c{yor2}★★★ \c{off}Wii U Sweet Sweet Canyon\n
	+ par HackStarz
  7047	= \c{yor2}★★★ \c{off}Wii U Thwomp Ruins\n
	+ par Degeso
  7048	= \c{yor2}★☆☆ \c{off}Wii U Water Park\n
	+ par Yosh
  7049	= \c{yor2}★★★ \c{off}Wii U Dolphin Shoals\n
	+ par MrFluffy
  704a	= \c{yor2} \c{off}(Vide)\n
	+ par MrFluffy
  704b	= \c{yor2} \c{off}(Vide)\n
	+ par MrFluffy
  704c	= \c{yor2}★★★ \c{off}3DS Toad Circuit\n
	+ par Bri
  704d	= \c{yor2}★★★ \c{off}3DS Daisy Hills\n
	+ par Atlas
  704e	= \c{yor2}★★★ \c{off}3DS Cheep Cheep Lagoon\n
	+ par ZPL
  704f	= \c{yor2}★★★ \c{off}3DS Shy Guy Bazaar\n
	+ par Atlas
  7050	= \c{yor2}★★★ \c{off}3DS Wuhu Loop\n
	+ par FunkyDude15, Riidefi, Zachruff
  7051	= \c{yor2}★★★ \c{off}3DS Mario Circuit\n
	+ par Bri
  7052	= \c{yor2}★★☆ \c{off}3DS Music Park\n
	+ par Atlas
  7053	= \c{yor2}★★★ \c{off}3DS Rock Rock Mountain\n
	+ par MrKoeikoei, zilly
  7054	= \c{yor2}★★★ \c{off}3DS Piranha Plant Slide\n
	+ par Atlas
  7055	= \c{yor2}★★★ \c{off}3DS Wario Shipyard\n
	+ par Atlas
  7056	= \c{yor2}★★★ \c{off}3DS Neo Bowser City\n
	+ par Atlas
  7057	= \c{yor2}★★★ \c{off}3DS Maka Wuhu\n
	+ par FunkyDude15, Wexos
  7058	= \c{yor2}★★★ \c{off}3DS DK Jungle\n
	+ par Skipper93653
  7059	= \c{yor2}★★★ \c{off}3DS Rosalina's Ice World\n
	+ par MysterE99, Skipper93653
  705a	= \c{yor2}★★★ \c{off}3DS Bowser's Castle\n
	+ par Wexos, Atlas
  705b	= \c{yor2}★★★ \c{off}3DS Rainbow Road\n
	+ par bugsy
  705c	= \c{yor2}★★★ \c{off}DS Figure-8 Circuit\n
	+ par Quajeek99, Sniki
  705d	= \c{yor2}★★★ \c{off}DS Cheep Cheep Beach\n
	+ par Jasperr, ZPL, Golden RS
  705e	= \c{yor2}★★★ \c{off}DS Luigi's Mansion\n
	+ par Tock
  705f	= \c{yor2}★★★ \c{off}DS Waluigi Pinball\n
	+ par Sniki
  7060	= \c{yor2}★★☆ \c{off}DS Shroom Ridge\n
	+ par Sniki
  7061	= \c{yor2}★★★ \c{off}DS DK Pass\n
	+ par ZPL
  7062	= \c{yor2}★★★ \c{off}DS Tick-Tock Clock\n
	+ par Tock
  7063	= \c{yor2}★★★ \c{off}DS Mario Circuit (Nuit)\n
	+ par ZPL
  7064	= \c{yor2}★★★ \c{off}DS Airship Fortress\n
	+ par Sniki
  7065	= \c{yor2}★★★ \c{off}DS Wario Stadium\n
	+ par Skipper93653
  7066	= \c{yor2}★★★ \c{off}DS Bowser Castle\n
	+ par Sniki
  7067	= \c{yor2}★★★ \c{off}DS Rainbow Road\n
	+ par HackStarz
  7068	= \c{yor2}★★★ \c{off}GCN Luigi Circuit\n
	+ par Tock
  7069	= \c{yor2}★★★ \c{off}GCN Baby Park\n
	+ par maczkopeti
  706a	= \c{yor2}★★★ \c{off}GCN Dry Dry Desert\n
	+ par Riidefi, Hlorenzi
  706b	= \c{yor2}★★★ \c{off}GCN Mushroom Bridge\n
	+ par Tock
  706c	= \c{yor2}★★★ \c{off}GCN Daisy Cruiser\n
	+ par FunkyDude15, Riidefi, Cotni
  706d	= \c{yor2}★★★ \c{off}GCN Sherbet Land\n
	+ par Tock
  706e	= \c{yor2}★★★ \c{off}GCN Mushroom City\n
	+ par Tock
  706f	= \c{yor2}★★★ \c{off}GCN Yoshi Circuit\n
	+ par ZPL
  7070	= \c{yor2}★★★ \c{off}GCN Wario Colosseum\n
	+ par Tock
  7071	= \c{yor2}★★★ \c{off}GCN Dino Dino Jungle\n
	+ par Riidefi, Tock
  7072	= \c{yor2}★★★ \c{off}GCN Bowser's Castle\n
	+ par Tock
  7073	= \c{yor2}★★★ \c{off}GCN Rainbow Road\n
	+ par Caron
  7074	= \c{yor2}★★☆ \c{off}GBA Peach Circuit\n
	+ par Floyd
  7075	= \c{yor2}★★☆ \c{off}GBA Riverside Park\n
	+ par DarkWolf658
  7076	= \c{yor2}★★☆ \c{off}GBA Bowser Castle 1\n
	+ par Bri
  7077	= \c{yor2}★★★ \c{off}GBA Mario Circuit\n
	+ par MysterE99
  7078	= \c{yor2}★★☆ \c{off}GBA Boo Lake\n
	+ par ChaosShadow23
  7079	= \c{yor2}★★★ \c{off}GBA Cheese Land\n
	+ par ZPL
  707a	= \c{yor2}★★☆ \c{off}GBA Bowser Castle 2\n
	+ par Natani
  707b	= \c{yor2}★★★ \c{off}GBA Luigi Circuit\n
	+ par zilly
  707c	= \c{yor2}★★★ \c{off}GBA Sky Garden\n
	+ par tZ
  707d	= \c{yor2}★★★ \c{off}GBA Cheep-Cheep Island\n
	+ par ChaosShadow23
  707e	= \c{yor2}★★★ \c{off}GBA Sunset Wilds\n
	+ par ChaosShadow23
  707f	= \c{yor2}★★★ \c{off}GBA Snow Land\n
	+ par ZPL
  7080	= \c{yor2}★★★ \c{off}GBA Ribbon Road\n
	+ par Gabriela
  7081	= \c{yor2}★★★ \c{off}GBA Yoshi Desert\n
	+ par ZPL
  7082	= \c{yor2}★★★ \c{off}GBA Lakeside Park\n
	+ par DarkWolf658
  7083	= \c{yor2}★★☆ \c{off}GBA Broken Pier\n
	+ par ChaosShadow23
  7084	= \c{yor2}★★★ \c{off}GBA Bowser Castle 4\n
	+ par ChaosShadow23
  7085	= \c{yor2}★★☆ \c{off}GBA Rainbow Road\n
	+ par NiAlBlack
  7086	= \c{yor2} \c{off}(Vide)\n
	+ par MrFluffy
  7087	= \c{yor2} \c{off}(Vide)\n
	+ par MrFluffy
  7088	= \c{yor2}★★★ \c{off}N64 Luigi Raceway\n
	+ par ZPL, Skipper93653
  7089	= \c{yor2}★★★ \c{off}N64 Moo Moo Farm\n
	+ par Yoshidude4, Ermelber
  708a	= \c{yor2}★★★ \c{off}N64 Koopa Troopa Beach\n
	+ par Rex
  708b	= \c{yor2}★★★ \c{off}N64 Kalimari Desert\n
	+ par Sniki
  708c	= \c{yor2}★★★ \c{off}N64 Toad's Turnpike (Nuit)\n
	+ par NintenYoshi
  708d	= \c{yor2}★★★ \c{off}N64 Frappe Snowland\n
	+ par NintenYoshi
  708e	= \c{yor2}★★☆ \c{off}N64 Choco Mountain\n
	+ par Yoshidude4, FunkyDude15
  708f	= \c{yor2}★★★ \c{off}N64 Wario Stadium\n
	+ par zilly
  7090	= \c{yor2}★★★ \c{off}N64 Royal Raceway\n
	+ par Baoulettes
  7091	= \c{yor2}★★☆ \c{off}N64 Yoshi Valley\n
	+ par MKDasher
  7092	= \c{yor2}★★★ \c{off}N64 Banshee Boardwalk\n
	+ par ZPL
  7093	= \c{yor2}★★★ \c{off}N64 Rainbow Road\n
	+ par Skipper93653
  7094	= \c{yor2}★★☆ \c{off}SNES Mario Circuit 1\n
	+ par ZPL, Jasperr
  7095	= \c{yor2}★★★ \c{off}SNES Donut Plains 1\n
	+ par ZPL
  7096	= \c{yor2}★★☆ \c{off}SNES Ghost Valley 1\n
	+ par Toxic Prime
  7097	= \c{yor2}★★★ \c{off}SNES Bowser Castle 1\n
	+ par Bruh de la Boi
  7098	= \c{yor2}★★☆ \c{off}SNES Mario Circuit 2\n
	+ par ZPL
  7099	= \c{yor2}★★☆ \c{off}SNES Choco Island 1\n
	+ par Luca
  709a	= \c{yor2}★★★ \c{off}SNES Donut Plains 2\n
	+ par Luca
  709b	= \c{yor2}★★☆ \c{off}SNES Bowser Castle 2\n
	+ par MKDasher
  709c	= \c{yor2}★★★ \c{off}SNES Koopa Beach 1\n
	+ par Luca
  709d	= \c{yor2}★★☆ \c{off}SNES Choco Island 2\n
	+ par Retrostyle12
  709e	= \c{yor2}★☆☆ \c{off}SNES Vanilla Lake 1\n
	+ par James
  709f	= \c{yor2}★★★ \c{off}SNES Bowser Castle 3\n
	+ par ChaosShadow23
  70a0	= \c{yor2}★★☆ \c{off}SNES Mario Circuit 4\n
	+ par NiAlBlack
  70a1	= \c{yor2}★★★ \c{off}SNES Donut Plains 3 (Nuit)\n
	+ par Bear, ZPL
  70a2	= \c{yor2}★★☆ \c{off}SNES Koopa Beach 2\n
	+ par Luca
  70a3	= \c{yor2}★☆☆ \c{off}SNES Ghost Valley 3\n
	+ par NintenYoshi
  70a4	= \c{yor2}★☆☆ \c{off}SNES Vanilla Lake 2\n
	+ par Likesorange
  70a5	= \c{yor2}★★★ \c{off}SNES Rainbow Road\n
	+ par Bear, ZPL
  70a6	= \c{yor2} \c{off}(Vide)\n
	+ par MrFluffy
  70a7	= \c{yor2} \c{off}(Vide)\n
	+ par MrFluffy
  70a8	= \c{yor2}★★★ \c{off}MKT Kalimari Desert 2\n
	+ par Bruh de la Boi
  70a9	= \c{yor2}★★★ \c{off}MKT New York Minute\n
	+ par HackStarz
  70aa	= \c{yor2}★★☆ \c{off}RMX Choco Island 1\n
	+ par Toxic Prime
  70ab	= \c{yor2}★★☆ \c{off}RMX Mario Circuit 1\n
	+ par Atlas
  70ac	= \c{yor2}★★★ \c{off}RMX Rainbow Road 1\n
	+ par Luca, Toxic Prime
  70ad	= \c{yor2}★★☆ \c{off}RMX Rainbow Road 2\n
	+ par Bruh de la Boi
  70ae	= \c{yor2} \c{off}(Vide)\n
	+ par MrFluffy
  70af	= \c{yor2} \c{off}(Vide)\n
	+ par MrFluffy
  70b0	= \c{yor2}★★★ \c{off}GP Diamond City\n
	+ par Atlas
  70b1	= \c{yor2}★★☆ \c{off}GP DK Jungle\n
	+ par Pointy Pighead Games
  70b2	= \c{yor2}★★★ \c{off}GP Mario Beach\n
	+ par SuperMario64DS
  70b3	= \c{yor2}★★★ \c{off}GP Pac Mountain\n
	+ par Riidefi
  70b4	= \c{yor2}★★☆ \c{off}3DS Rosalina's World (Boost)\n
	+ par MRbuttCHINSx11T7
  70b5	= \c{yor2}★☆☆ \c{off}A Drive Through Miniville\n
	+ par Man-O-Wii
  70b6	= \c{yor2}★★★ \c{off}Abandoned Boardwalk\n
	+ par ChaosShadow23, Renegade Ciara
  70b7	= \c{yor2}★☆☆ \c{off}Abandoned Pipeyard\n
	+ par BillyNoodles, DeathKick3
  70b8	= \c{yor2}★★★ \c{off}Abe Abbott Raceway\n
	+ par Abe Abbott
  70b9	= \c{yor2}★★★ \c{off}Abyssal Ruins\n
	+ par ChaosShadow23
  70ba	= \c{yor2}★★☆ \c{off}Academic Raceway\n
	+ par smeeno
  70bb	= \c{yor2}★★☆ \c{off}Acaia's Village\n
	+ par 4IT★Lecce, 4IT★Acaia
  70bc	= \c{yor2}★★★ \c{off}Abe Abbott Raceway\n
	+ par Abe Abbott
  70bd	= \c{yor2}★★★ \c{off}Abyssal Ruins\n
	+ par ChaosShadow23
  70be	= \c{yor2}★★☆ \c{off}Academic Raceway\n
	+ par smeeno
  70bf	= \c{yor2}★★☆ \c{off}Acaia's Village\n
	+ par 4IT★Lecce, 4IT★Acaia
  70c0	= \c{yor2}★★☆ \c{off}Acid Factory\n
	+ par BillyNoodles
  70c1	= \c{yor2}★☆☆ \c{off}Acid Terrene\n
	+ par Toxic Prime
  70c2	= \c{yor2}★★★ \c{off}Akina Pass\n
	+ par Skipper93653, Ermelber
  70c3	= \c{yor2}★★☆ \c{off}Alphina\n
	+ par Maurice6912
  70c4	= \c{yor2}★★☆ \c{off}Alpine Circuit\n
	+ par Black Rose
  70c5	= \c{yor2}★★☆ \c{off}Alpine Mountain\n
	+ par Susannah, Wiimm
  70c6	= \c{yor2}★★★ \c{off}Alpine Peak\n
	+ par MysterE99
  70c7	= \c{yor2}★★★ \c{off}Alpine Skyway\n
	+ par xBlue98
  70c8	= \c{yor2}★★★ \c{off}Alt. N64 Bowser's Castle\n
	+ par Jiyuu
  70c9	= \c{yor2}★★☆ \c{off}Ancient Ruins\n
	+ par Abe Abbott
  70ca	= \c{yor2}★★★ \c{off}Andrychow\n
	+ par Gabriela
  70cb	= \c{yor2}★★☆ \c{off}Anthro Valley\n
	+ par J8bit-forager
  70cc	= \c{yor2}★★☆ \c{off}Aperture Laboratories\n
	+ par Yoshivert99
  70cd	= \c{yor2}★★☆ \c{off}Aqua Temple\n
	+ par Yoshivert99
  70ce	= \c{yor2}★★☆ \c{off}Aquadrom Stage\n
	+ par SpyKid
  70cf	= \c{yor2}★★☆ \c{off}Aquania\n
	+ par SpyKid
  70d0	= \c{yor2}★★☆ \c{off}Aquatropolis\n
	+ par metaknight2550
  70d1	= \c{yor2}★★★ \c{off}Arctic Chill\n
	+ par Toxic Prime, Sheale
  70d2	= \c{yor2}★☆☆ \c{off}Arctic Mines\n
	+ par ANoob
  70d3	= \c{yor2}★★★ \c{off}Area 28\n
	+ par Keiichi1996
  70d4	= \c{yor2}★★★ \c{off}Arizona Highway\n
	+ par WiiLuigi
  70d5	= \c{yor2}★★☆ \c{off}Aspertia City\n
	+ par EmmanuelBoom
  70d6	= \c{yor2}★★★ \c{off}Athletic Raceway\n
	+ par SpyKid, BlueSky
  70d7	= \c{yor2}★★★ \c{off}Aura Metropolis\n
	+ par SpyKid
  70d8	= \c{yor2}★★☆ \c{off}Aurora Field\n
	+ par Warwick92xD
  70d9	= \c{yor2}★★☆ \c{off}Autumn Forest\n
	+ par JorisMKW
  70da	= \c{yor2}★☆☆ \c{off}Autumn Leavesway\n
	+ par SpyKid
  70db	= \c{yor2}★★★ \c{off}Autumn Leavesway II\n
	+ par SpyKid
  70dc	= \c{yor2}★★★ \c{off}Autumn Path\n
	+ par Okin
  70dd	= \c{yor2}★★☆ \c{off}Autumn Raceway\n
	+ par iNelom
  70de	= \c{yor2}★★★ \c{off}Autumn Treeway\n
	+ par Odie5776, Maximiliano
  70df	= \c{yor2}★☆☆ \c{off}Bandit Plains\n
	+ par RCPlanes59
  70e0	= \c{yor2}★★☆ \c{off}Barren Badlands\n
	+ par Hman6516
  70e1	= \c{yor2}★★☆ \c{off}Bash'n'Dash'n'Bash\n
	+ par Sucht93a
  70e2	= \c{yor2}★☆☆ \c{off}BassBasher City\n
	+ par Scye, SpyKid
  70e3	= \c{yor2}★★★ \c{off}Bayside Boulevard\n
	+ par SpyKid
  70e4	= \c{yor2}★★☆ \c{off}Beach Gardens\n
	+ par igorseabra4
  70e5	= \c{yor2}★★☆ \c{off}Beach Tunnel Maze\n
	+ par NBKevin98x
  70e6	= \c{yor2}★★★ \c{off}Beagle Plains\n
	+ par Scye, Lovelifeandtpose024
  70e7	= \c{yor2}★☆☆ \c{off}Beginner Circuit\n
	+ par MrDark35000vr
  70e8	= \c{yor2}★★☆ \c{off}Beryl's Airstrip\n
	+ par Chrome
  70e9	= \c{yor2}★★★ \c{off}Big Express City\n
	+ par lgmb
  70ea	= \c{yor2}★★★ \c{off}Big Nature City\n
	+ par lgmb
  70eb	= \c{yor2}★☆☆ \c{off}Birthday Park\n
	+ par BlueSky, SpyKid
  70ec	= \c{yor2}★☆☆ \c{off}Birthday Party\n
	+ par JorisMKW
  70ed	= \c{yor2}★☆☆ \c{off}Black Loop\n
	+ par Retrostyle12
  70ee	= \c{yor2}★★☆ \c{off}Blackdown Hold\n
	+ par NinYoda1
  70ef	= \c{yor2}★★★ \c{off}Blackrose Castle\n
	+ par SpyKid
  70f0	= \c{yor2}★★☆ \c{off}Blazing Subterrane\n
	+ par KevinVG207
  70f1	= \c{yor2}★☆☆ \c{off}Block Cave\n
	+ par Justin
  70f2	= \c{yor2}★★★ \c{off}Blood Fire Sky\n
	+ par Thed0ra7z
  70f3	= \c{yor2}★★☆ \c{off}Blood Moon Forest\n
	+ par S4M
  70f4	= \c{yor2}★★☆ \c{off}Blue Green Road\n
	+ par Retrostyle12
  70f5	= \c{yor2}★★☆ \c{off}Blue Sky Beach\n
	+ par WiiLuigi
  70f6	= \c{yor2}★☆☆ \c{off}Boggly Woods\n
	+ par Man-O-Wii
  70f7	= \c{yor2}★☆☆ \c{off}Boo Circuit\n
	+ par Man-O-Wii
  70f8	= \c{yor2}★★★ \c{off}Boshi Skatepark\n
	+ par Luke Chandler
  70f9	= \c{yor2}★★☆ \c{off}Botania\n
	+ par SpyKid
  70fa	= \c{yor2}★★☆ \c{off}Bouncy Farm\n
	+ par 4TLPati
  70fb	= \c{yor2}★★☆ \c{off}Bowser's Courtyard\n
	+ par BillyNoodles
  70fc	= \c{yor2}★★☆ \c{off}Bowser's Dark Castle\n
	+ par WP Twister
  70fd	= \c{yor2}★★☆ \c{off}Bowser's Fortress\n
	+ par MRbuttCHINSx11T7
  70fe	= \c{yor2}★★☆ \c{off}Bowser's Gravity Road\n
	+ par NinYoda1
  70ff	= \c{yor2}★★☆ \c{off}Bowser's Infernal Fortress\n
	+ par TheZACAtac
  7100	= \c{yor2}★☆☆ \c{off}Bowser's Lair\n
	+ par Thed0ra7z
  7101	= \c{yor2}★☆☆ \c{off}Bowser's Lava Base\n
	+ par 4IT★Lecce
  7102	= \c{yor2}★★☆ \c{off}Bowser's Lava Lair\n
	+ par ANoob
  7103	= \c{yor2}★☆☆ \c{off}Bowser's Lava Road\n
	+ par JerryMKW
  7104	= \c{yor2}★★☆ \c{off}Bowser's Spaceway\n
	+ par MattG, BillyNoodles
  7105	= \c{yor2}★★☆ \c{off}Bowser's Stronghold\n
	+ par MattG, BillyNoodles
  7106	= \c{yor2}★★★ \c{off}Brain Age Circuit\n
	+ par Joe
  7107	= \c{yor2}★★☆ \c{off}Bridge Canyon\n
	+ par NikoPlays
  7108	= \c{yor2}★☆☆ \c{off}Bullet Tower\n
	+ par Bulzeeb
  7109	= \c{yor2}★☆☆ \c{off}Bulzeeb's Dim. Circuit\n
	+ par Bulzeeb
  710a	= \c{yor2}★★☆ \c{off}Bumper's Roundabout\n
	+ par Brawlboxgaming
  710b	= \c{yor2}★☆☆ \c{off}CNR Outer Space Chase\n
	+ par Atlas
  710c	= \c{yor2}★★★ \c{off}CTR Blizzard Bluff\n
	+ par MysterE99
  710d	= \c{yor2}★★★ \c{off}CTR Cortex Castle\n
	+ par MysterE99
  710e	= \c{yor2}★★★ \c{off}CTR Hot Air Skyway\n
	+ par MysterE99
  710f	= \c{yor2}★★★ \c{off}CTR N. Gin Labs\n
	+ par MysterE99
  7110	= \c{yor2}★★★ \c{off}CTR Slide Coliseum\n
	+ par MysterE99
  7111	= \c{yor2}★★★ \c{off}CTR Tiny Arena\n
	+ par MysterE99
  7112	= \c{yor2}★★★ \c{off}CTTR Track and the Beanstalk\n
	+ par EmmanuelBoom
  7113	= \c{yor2}★☆☆ \c{off}Cacti Desert\n
	+ par Man-O-Wii
  7114	= \c{yor2}★★★ \c{off}Camp Kartigan\n
	+ par MrFluffy
  7115	= \c{yor2}★★★ \c{off}Camp Kartigan (Boost)\n
	+ par MrFluffy
  7116	= \c{yor2}★★☆ \c{off}Canary Bay\n
	+ par NinYoda1
  7117	= \c{yor2}★★★ \c{off}Candy Bay\n
	+ par ChisSilver64, ANoob
  7118	= \c{yor2}★☆☆ \c{off}Candy Cane Circuit\n
	+ par Crile
  7119	= \c{yor2}★★★ \c{off}Candy Coaster\n
	+ par SpyKid
  711a	= \c{yor2}★★★ \c{off}Candy Mountains\n
	+ par Team DJ Lowgey
  711b	= \c{yor2}★☆☆ \c{off}Candy Pool\n
	+ par Warwick92xD
  711c	= \c{yor2}★★☆ \c{off}Canyon Pass\n
	+ par Spait1980
  711d	= \c{yor2}★★★ \c{off}Canyon Run\n
	+ par GredMega
  711e	= \c{yor2}★★☆ \c{off}Carefree Crossing\n
	+ par Joe
  711f	= \c{yor2}★★★ \c{off}Carnival Cliff\n
	+ par Maximumsonic
  7120	= \c{yor2}★★★ \c{off}Cascade Jungle\n
	+ par JDS
  7121	= \c{yor2}★★★ \c{off}Cascade Kingdom\n
	+ par SpyKid, ZPL
  7122	= \c{yor2}★★☆ \c{off}Castle Adventure\n
	+ par TAS Rhys
  7123	= \c{yor2}★☆☆ \c{off}Castle Island\n
	+ par NinYoda1
  7124	= \c{yor2}★☆☆ \c{off}Castle Moat\n
	+ par Yoshivert99
  7125	= \c{yor2}★★☆ \c{off}Castle Raceway\n
	+ par WhiteMEX, Rukasudo90
  7126	= \c{yor2}★★★ \c{off}Castle of Darkness\n
	+ par MEGAKart69
  7127	= \c{yor2}★★★ \c{off}Castle of Hope\n
	+ par Lovelifeandtpose024
  7128	= \c{yor2}★★☆ \c{off}Castle of Spades\n
	+ par Ugotowned35000vr
  7129	= \c{yor2}★★★ \c{off}Castle of Time\n
	+ par MEGAKart69
  712a	= \c{yor2}★★★ \c{off}Cataquack Beach\n
	+ par ishiyama263
  712b	= \c{yor2}★★☆ \c{off}Cave Island\n
	+ par WiiLuigi, SpyKid
  712c	= \c{yor2}★★★ \c{off}Celestial Ruins\n
	+ par ChaosShadow23
  712d	= \c{yor2}★★☆ \c{off}Checkout Route\n
	+ par JadenMKW
  712e	= \c{yor2}★★☆ \c{off}Cheesebow Road\n
	+ par tZ
  712f	= \c{yor2}★★★ \c{off}Cherry Blossom Garden\n
	+ par Renegade Ciara, ChaosShadow23
  7130	= \c{yor2}★★★ \c{off}Chill Hill 2\n
	+ par TAS Rhys
  7131	= \c{yor2}★★☆ \c{off}Chomp Canyon\n
	+ par 4TLPati
  7132	= \c{yor2}★★☆ \c{off}Chomp Valley\n
	+ par Skipper93653, TheGamingBram
  7133	= \c{yor2}★★☆ \c{off}Chomplabs\n
	+ par Bruh de la Boi, Lovelifeandtpose024
  7134	= \c{yor2}★★★ \c{off}Christmas Court\n
	+ par Luke Chandler
  7135	= \c{yor2}★★☆ \c{off}Christmas Dream\n
	+ par iNelom, Scalene
  7136	= \c{yor2}★☆☆ \c{off}Christmas Dream 2\n
	+ par iNelom
  7137	= \c{yor2}★★★ \c{off}Christmas Wish\n
	+ par Jiyuu
  7138	= \c{yor2}★★★ \c{off}Circuit Speedway\n
	+ par EdwardJW
  7139	= \c{yor2}★★☆ \c{off}Citro's Wedding Altar\n
	+ par SpyKid
  713a	= \c{yor2}★★★ \c{off}Cityside Nature (Jour)\n
	+ par Rz
  713b	= \c{yor2}★★★ \c{off}Cliffside Circuit\n
	+ par NintenYoshi
  713c	= \c{yor2}★★★ \c{off}Cliffside Court\n
	+ par Luke Chandler
  713d	= \c{yor2}★★★ \c{off}Cliffside Falls\n
	+ par Jasperr, ZPL
  713e	= \c{yor2}★★☆ \c{off}Cliffview Keep\n
	+ par Terrorhenk
  713f	= \c{yor2}★★☆ \c{off}Coastal Island\n
	+ par YellowYoshi
  7140	= \c{yor2}★★☆ \c{off}Coastal Island (Boost)\n
	+ par YellowYoshi
  7141	= \c{yor2}★☆☆ \c{off}Coastal Pathway\n
	+ par Potatoman44
  7142	= \c{yor2}★☆☆ \c{off}Codename BIGBOX\n
	+ par Guilmon
  7143	= \c{yor2}★★★ \c{off}Coin Heaven\n
	+ par TacoJosh
  7144	= \c{yor2}★☆☆ \c{off}Coin Runner Circuit\n
	+ par Justin
  7145	= \c{yor2}★☆☆ \c{off}Coin Soup Pot\n
	+ par Toxic Prime
  7146	= \c{yor2}★☆☆ \c{off}Cold Circuit\n
	+ par Pepo2000
  7147	= \c{yor2}★☆☆ \c{off}Coldway\n
	+ par mkwjason
  7148	= \c{yor2}★★★ \c{off}Color Circuit\n
	+ par Okin
  7149	= \c{yor2}★★★ \c{off}Color Wonderland\n
	+ par SpyKid
  714a	= \c{yor2}★☆☆ \c{off}Comet Starway\n
	+ par WiiLuigi
  714b	= \c{yor2}★☆☆ \c{off}Compact Highway\n
	+ par MKWLH1000, Putinas
  714c	= \c{yor2}★★☆ \c{off}Compact Highway (Boost)\n
	+ par MKWLH1000, Putinas
  714d	= \c{yor2}★★★ \c{off}Concord Town\n
	+ par RemyInTheSky
  714e	= \c{yor2}★★☆ \c{off}Conker's Bad Fur Raceway\n
	+ par Sucht93a
  714f	= \c{yor2}★★★ \c{off}Containers Raceway\n
	+ par Hollend
  7150	= \c{yor2}★★★ \c{off}Conveyor Conundrum\n
	+ par Bri911
  7151	= \c{yor2}★★★ \c{off}Cookie Village\n
	+ par SpyKid, WiiLuigi
  7152	= \c{yor2}★★★ \c{off}Cool Castle Canyon\n
	+ par Sniki
  7153	= \c{yor2}★★☆ \c{off}Coral Cape\n
	+ par SpyKid
  7154	= \c{yor2}★★☆ \c{off}Cosmic Road\n
	+ par Berrypizzaqueen
  7155	= \c{yor2}★★★ \c{off}Cottonplant Forest\n
	+ par Rz
  7156	= \c{yor2}★☆☆ \c{off}Cow Cow Grassland\n
	+ par 4IT★Lecce
  7157	= \c{yor2}★★☆ \c{off}Crazy Chasm\n
	+ par Hman6516, BillyNoodles, tZ
  7158	= \c{yor2}★★☆ \c{off}Crazy Road\n
	+ par NinYoda1
  7159	= \c{yor2}★★★ \c{off}Crossingville\n
	+ par xBlue98
  715a	= \c{yor2}★★☆ \c{off}Crystal Cove\n
	+ par NakDak, Jasperr
  715b	= \c{yor2}★★☆ \c{off}Crystal Dungeon\n
	+ par SpyKid
  715c	= \c{yor2}★★★ \c{off}Crystal Plains\n
	+ par Sniki
  715d	= \c{yor2}★☆☆ \c{off}Crystal Zone\n
	+ par Potatoman44
  715e	= \c{yor2}★★☆ \c{off}Cyberstate\n
	+ par Scye, SpyKid
  715f	= \c{yor2}★★★ \c{off}Cycling Road GP\n
	+ par RFirestone
  7160	= \c{yor2}★★☆ \c{off}DK Jungle Tour\n
	+ par HelloImYourMind
  7161	= \c{yor2}★★☆ \c{off}DK Jungle Tour II\n
	+ par HelloImYourMind
  7162	= \c{yor2}★★★ \c{off}DKR Ancient Lake\n
	+ par DJ Lowgey, Mewtwo2000
  7163	= \c{yor2}★★☆ \c{off}DKR Haunted Woods\n
	+ par nodrazir
  7164	= \c{yor2}★★★ \c{off}DKR Jungle Falls\n
	+ par MrKoeikoei
  7165	= \c{yor2}★★☆ \c{off}DKR Spaceport Alpha\n
	+ par MrMartley64
  7166	= \c{yor2}★★★ \c{off}DKR Star City\n
	+ par Mewtwo2000
  7167	= \c{yor2}★★☆ \c{off}DS Airship Fortress (Boost)\n
	+ par metaknight2550, MKDasher
  7168	= \c{yor2}★★★ \c{off}DS Luigi's Mansion (Boost)\n
	+ par 4TLPati
  7169	= \c{yor2}★★★ \c{off}Daisy Gardens\n
	+ par xBlue98
  716a	= \c{yor2}★☆☆ \c{off}Daisy's Garden\n
	+ par Twister, EC2Joshi
  716b	= \c{yor2}★★☆ \c{off}Daisy's Island\n
	+ par Super-Daisy55
  716c	= \c{yor2}★★★ \c{off}Daisy's Palace\n
	+ par Vulcanus2, JorisMKW
  716d	= \c{yor2}★★★ \c{off}Dark Matter Fortress\n
	+ par Justin
  716e	= \c{yor2}★★★ \c{off}Dark Matter Shrine\n
	+ par Sniki
  716f	= \c{yor2}★★★ \c{off}Darkness Power Plant\n
	+ par SpyKid, Scye
  7170	= \c{yor2}★★☆ \c{off}Darkness Temple\n
	+ par WiiLuigi
  7171	= \c{yor2}★★☆ \c{off}Dash Cannon Woods\n
	+ par Keiichi1996
  7172	= \c{yor2}★★★ \c{off}Dawn Township\n
	+ par Jiyuu
  7173	= \c{yor2}★★☆ \c{off}Daydream\n
	+ par Justin
  7174	= \c{yor2}★★★ \c{off}Delfino Bay\n
	+ par BillyNoodles
  7175	= \c{yor2}★★☆ \c{off}Delfino Circuit\n
	+ par Björn
  7176	= \c{yor2}★★☆ \c{off}Delfino Island\n
	+ par Vulcanus2
  7177	= \c{yor2}★☆☆ \c{off}Delfino Island (Boost)\n
	+ par Vulcanus2
  7178	= \c{yor2}★★☆ \c{off}Delfino Park\n
	+ par NinYoda1
  7179	= \c{yor2}★☆☆ \c{off}Delfino Sky\n
	+ par TAS Rhys, Zef
  717a	= \c{yor2}★☆☆ \c{off}Delfino Town\n
	+ par KevinVG207
  717b	= \c{yor2}★☆☆ \c{off}Delfino Village (Boost)\n
	+ par WiiLuigi
  717c	= \c{yor2}★★★ \c{off}Desert Badlands\n
	+ par ishiyama263
  717d	= \c{yor2}★★☆ \c{off}Desert Bone\n
	+ par Putinas
  717e	= \c{yor2}★★☆ \c{off}Desert Bone (Boost)\n
	+ par Putinas
  717f	= \c{yor2}★★★ \c{off}Desert Castle Raceway\n
	+ par lgmb
  7180	= \c{yor2}★★☆ \c{off}Desert Course\n
	+ par tZ
  7181	= \c{yor2}★★★ \c{off}Desert Creek\n
	+ par Okin
  7182	= \c{yor2}★★★ \c{off}Desert Cross\n
	+ par FunkyDude15
  7183	= \c{yor2}★☆☆ \c{off}Desert Dash\n
	+ par DarkWolf658
  7184	= \c{yor2}★★★ \c{off}Desert Fort\n
	+ par JorisMKW
  7185	= \c{yor2}★★☆ \c{off}Desert Mushroom Ruins\n
	+ par MysterE99
  7186	= \c{yor2}★★☆ \c{off}Desert Night Sky\n
	+ par JerryMKW
  7187	= \c{yor2}★★☆ \c{off}Desert Raceway\n
	+ par Toxic Prime
  7188	= \c{yor2}★☆☆ \c{off}Desert Run 1\n
	+ par Retrostyle12
  7189	= \c{yor2}★★☆ \c{off}Desert Strip\n
	+ par iNelom
  718a	= \c{yor2}★☆☆ \c{off}Desert Tower\n
	+ par WiiLuigi
  718b	= \c{yor2}★★★ \c{off}Desktop Dash\n
	+ par MysterE99
  718c	= \c{yor2}★☆☆ \c{off}Digitally Enhanced\n
	+ par Guilmon
  718d	= \c{yor2}★☆☆ \c{off}Dim District\n
	+ par Rex
  718e	= \c{yor2}★☆☆ \c{off}Dim Dungeon\n
	+ par MK Realm
  718f	= \c{yor2}★★★ \c{off}Disco Fever\n
	+ par xBlue98
  7190	= \c{yor2}★★★ \c{off}District 65\n
	+ par HelloImYourMind
  7191	= \c{yor2}★★★ \c{off}Divine Paradise\n
	+ par ZPL
  7192	= \c{yor2}★★☆ \c{off}Divine Temple\n
	+ par SpyKid, Scye, Filizia
  7193	= \c{yor2}★☆☆ \c{off}Divine Tunnels\n
	+ par Toxic Prime
  7194	= \c{yor2}★☆☆ \c{off}Dom Dom Islands\n
	+ par Maximiliano
  7195	= \c{yor2}★★☆ \c{off}Donut Steppe 1\n
	+ par Retrostyle12
  7196	= \c{yor2}★☆☆ \c{off}Donut Steppe 2\n
	+ par Retrostyle12
  7197	= \c{yor2}★★☆ \c{off}Donut Steppe 3\n
	+ par Retrostyle12
  7198	= \c{yor2}★☆☆ \c{off}Downtown Underground\n
	+ par Sucht93a
  7199	= \c{yor2}★★★ \c{off}Dragon Burying Grounds\n
	+ par Multimariokartds
  719a	= \c{yor2}★★★ \c{off}Dragonite's Island\n
	+ par Sucht93a, Riidefi
  719b	= \c{yor2}★★☆ \c{off}Dreamworld Cloudway\n
	+ par SpyKid
  719c	= \c{yor2}★★★ \c{off}Drift Brake Circuit\n
	+ par Bri911
  719d	= \c{yor2}★★★ \c{off}Drip-Drop Cavern\n
	+ par zatchi
  719e	= \c{yor2}★☆☆ \c{off}Dry Bowser Fortress\n
	+ par Supershyguy
  719f	= \c{yor2}★☆☆ \c{off}Dry Coast\n
	+ par Putinas
  71a0	= \c{yor2}★☆☆ \c{off}Dry Dry Temple\n
	+ par Rukasudo90
  71a1	= \c{yor2}★★☆ \c{off}E-Boom's Desk\n
	+ par EmmanuelBoom
  71a2	= \c{yor2}★★☆ \c{off}Eagle Road\n
	+ par Warwick92xD
  71a3	= \c{yor2}★★☆ \c{off}Electric Avenue\n
	+ par Man-O-Wii, Hman6516
  71a4	= \c{yor2}★★★ \c{off}Electric Shredder\n
	+ par Sucht93a
  71a5	= \c{yor2}★★★ \c{off}Emotion Journey\n
	+ par SpyKid
  71a6	= \c{yor2}★★☆ \c{off}Entei Castle 1\n
	+ par Retrostyle12
  71a7	= \c{yor2}★★☆ \c{off}Entei Castle 2\n
	+ par Retrostyle12
  71a8	= \c{yor2}★★★ \c{off}Envenom Snowstorm\n
	+ par Luca
  71a9	= \c{yor2}★★★ \c{off}Ermelber City\n
	+ par Ermelber
  71aa	= \c{yor2}★☆☆ \c{off}Eroded Temple\n
	+ par Scaleneparkour
  71ab	= \c{yor2}★★☆ \c{off}Evening Creek\n
	+ par TAS Rhys
  71ac	= \c{yor2}★★★ \c{off}Evening Harbor\n
	+ par Jiyuu
  71ad	= \c{yor2}★☆☆ \c{off}Exiled Campsite\n
	+ par Chrome
  71ae	= \c{yor2}★★★ \c{off}F Boats\n
	+ par igorseabra4, SCEI
  71af	= \c{yor2}★☆☆ \c{off}FZ Big Blue\n
	+ par Jefe
  71b0	= \c{yor2}★☆☆ \c{off}FZ Mute City I\n
	+ par Retrostyle12
  71b1	= \c{yor2}★☆☆ \c{off}FZ Port Town\n
	+ par NinYoda1
  71b2	= \c{yor2}★☆☆ \c{off}FZ White Land I\n
	+ par Toxic Prime
  71b3	= \c{yor2}★☆☆ \c{off}FZ White Land II\n
	+ par Retrostyle12
  71b4	= \c{yor2}★★☆ \c{off}FZMV Cloud Carpet\n
	+ par TacoJosh
  71b5	= \c{yor2}★★★ \c{off}Farm Road\n
	+ par EdwardJW
  71b6	= \c{yor2}★★★ \c{off}Festival Town\n
	+ par WiiLuigi
  71b7	= \c{yor2}★★★ \c{off}Fiery Kinoko Cave\n
	+ par marionose1
  71b8	= \c{yor2}★★★ \c{off}Final Grounds\n
	+ par MEGAKart69
  71b9	= \c{yor2}★★★ \c{off}Fishdom Island\n
	+ par Jasperr
  71ba	= \c{yor2}★☆☆ \c{off}Fishdom Island (Boost)\n
	+ par BigOto2
  71bb	= \c{yor2}★★★ \c{off}Flooded Cavern\n
	+ par Teamuge
  71bc	= \c{yor2}★★★ \c{off}Flowery Greenhouse\n
	+ par Sniki
  71bd	= \c{yor2}★★★ \c{off}Flying Kingdom\n
	+ par SpyKid
  71be	= \c{yor2}★★☆ \c{off}Forest Creek\n
	+ par Okin
  71bf	= \c{yor2}★★☆ \c{off}Forest Island\n
	+ par lgmb
  71c0	= \c{yor2}★☆☆ \c{off}Forest Park\n
	+ par CrisDark64, Warwick92xD
  71c1	= \c{yor2}★★★ \c{off}Forest of Magic\n
	+ par zatchi
  71c2	= \c{yor2}★★☆ \c{off}Forsaken Mansion\n
	+ par SpyKid
  71c3	= \c{yor2}★★☆ \c{off}Fortside Volcano\n
	+ par Rz
  71c4	= \c{yor2}★★☆ \c{off}Frenetic Facility\n
	+ par Hman6516
  71c5	= \c{yor2}★☆☆ \c{off}Friandise Cookieway\n
	+ par Purple X, Maximiliano
  71c6	= \c{yor2}★★★ \c{off}Frigid Freezeway\n
	+ par ZPL
  71c7	= \c{yor2}★☆☆ \c{off}Frozen Valley\n
	+ par Warwick92xD
  71c8	= \c{yor2}★★★ \c{off}Fungal Jungle\n
	+ par TacoJosh
  71c9	= \c{yor2}★☆☆ \c{off}GBA Luigi Circuit (Boost)\n
	+ par MRbuttCHINSx11T7
  71ca	= \c{yor2}★★☆ \c{off}GCN Bowser's Castle (Boost)\n
	+ par Baoulettes
  71cb	= \c{yor2}★★★ \c{off}GCN Luigi Circuit (Boost)\n
	+ par Torran
  71cc	= \c{yor2}★★★ \c{off}GCN Mushroom Bridge (Boost)\n
	+ par Torran
  71cd	= \c{yor2}★★☆ \c{off}GCN Sherbet Land (Boost)\n
	+ par Tock
  71ce	= \c{yor2}★★★ \c{off}GCN Wario Colosseum (Boost)\n
	+ par MKDasher
  71cf	= \c{yor2}★☆☆ \c{off}GCN Yoshi Circuit (Boost)\n
	+ par Baoulettes
  71d0	= \c{yor2}★★★ \c{off}Galvarny Falls\n
	+ par wiimaster35000vr, Baoulettes
  71d1	= \c{yor2}★★★ \c{off}Garden of Dreams\n
	+ par Jiyuu
  71d2	= \c{yor2}★★★ \c{off}Gingivitis is Bad\n
	+ par BillyNoodles, Team
  71d3	= \c{yor2}★★★ \c{off}Glacier Mine\n
	+ par ishiyama263
  71d4	= \c{yor2}★★★ \c{off}Glimmer Express Trains\n
	+ par Sniki
  71d5	= \c{yor2}★★☆ \c{off}Gloomy Castle\n
	+ par Bri911
  71d6	= \c{yor2}★☆☆ \c{off}Gold Leaf Skyway\n
	+ par Toxic Prime
  71d7	= \c{yor2}★☆☆ \c{off}Golf Course\n
	+ par MK Mier
  71d8	= \c{yor2}★☆☆ \c{off}Goomba Cave\n
	+ par JorisMKW
  71d9	= \c{yor2}★★☆ \c{off}Gothic Castle\n
	+ par SpyKid, Scye
  71da	= \c{yor2}★☆☆ \c{off}Grassy Maze\n
	+ par Quajeek99
  71db	= \c{yor2}★★★ \c{off}Grassy Plains\n
	+ par ZPL
  71dc	= \c{yor2}★★☆ \c{off}Green Forest\n
	+ par Multimariokartds
  71dd	= \c{yor2}★★☆ \c{off}Green Loop\n
	+ par YellowYoshi
  71de	= \c{yor2}★☆☆ \c{off}Halloween Ruins\n
	+ par Warwick92xD
  71df	= \c{yor2}★★★ \c{off}Halogen Highway\n
	+ par BigOto2
  71e0	= \c{yor2}★★☆ \c{off}Haunted Gardens\n
	+ par Hollend
  71e1	= \c{yor2}★☆☆ \c{off}Haunted Woods (Boost)\n
	+ par Thondam
  71e2	= \c{yor2}★★★ \c{off}Haunter's Mansion\n
	+ par Warwick92xD
  71e3	= \c{yor2}★★★ \c{off}Heart of China\n
	+ par Wingcapman
  71e4	= \c{yor2}★★★ \c{off}Helado Mountain\n
	+ par ChaosShadow23, Renegade Ciara
  71e5	= \c{yor2}★★☆ \c{off}Hell Pyramid\n
	+ par SpyKid
  71e6	= \c{yor2}★★★ \c{off}Hells Dimension\n
	+ par Jasperr
  71e7	= \c{yor2}★★★ \c{off}Hillside Circuit\n
	+ par MysterE99, Quajeek99
  71e8	= \c{yor2}★★☆ \c{off}Honey Island\n
	+ par Ptpix1
  71e9	= \c{yor2}★★★ \c{off}Honeybee Hideout\n
	+ par TacoJosh
  71ea	= \c{yor2}★☆☆ \c{off}Horror Mansion\n
	+ par xBlue98
  71eb	= \c{yor2}★☆☆ \c{off}Hotel Madness\n
	+ par CrisDark64, Warwick92xD
  71ec	= \c{yor2}★☆☆ \c{off}Ice Creek\n
	+ par Purple X
  71ed	= \c{yor2}★★★ \c{off}Icecream Sweetland\n
	+ par SpyKid, Ermelber
  71ee	= \c{yor2}★★★ \c{off}Icepeak Mountain\n
	+ par 4TLPati, Florian
  71ef	= \c{yor2}★★★ \c{off}Icestone Shaft\n
	+ par Rinorocks
  71f0	= \c{yor2}★★☆ \c{off}Icestorm Peak\n
	+ par WiiLuigi, Putinas
  71f1	= \c{yor2}★★☆ \c{off}Icy Mountains\n
	+ par Thiruon
  71f2	= \c{yor2}★★☆ \c{off}Icy Mountaintop\n
	+ par Guilmon
  71f3	= \c{yor2}★★★ \c{off}Icy Surroundings\n
	+ par Jiyuu
  71f4	= \c{yor2}★☆☆ \c{off}Incendia Castle\n
	+ par MrBean35000vr, Chadderz
  71f5	= \c{yor2}★★☆ \c{off}Infernal Pipeyard\n
	+ par ChaosShadow23
  71f6	= \c{yor2}★★☆ \c{off}Inside the Dreamcatcher\n
	+ par Wingcapman
  71f7	= \c{yor2}★★☆ \c{off}Item Fireland\n
	+ par Keiichi1996
  71f8	= \c{yor2}★★★ \c{off}Jiyuu Village\n
	+ par Jiyuu
  71f9	= \c{yor2}★★☆ \c{off}Jungle Cliff\n
	+ par Wine, Keiichi1996, turbotim33
  71fa	= \c{yor2}★★★ \c{off}Jungle Glade\n
	+ par Citrus
  71fb	= \c{yor2}★☆☆ \c{off}Jungle Jamble\n
	+ par Torran
  71fc	= \c{yor2}★★★ \c{off}Jungle Ruins\n
	+ par MysterE99
  71fd	= \c{yor2}★★☆ \c{off}Jungle Safari\n
	+ par Man-O-Wii
  71fe	= \c{yor2}★☆☆ \c{off}KAR Top Ride Grass\n
	+ par EmmanuelBoom
  71ff	= \c{yor2}★☆☆ \c{off}KO Teknik's Incendia Castle\n
	+ par MrBean35000vr, Chadderz
  7200	= \c{yor2}★★★ \c{off}Kamek's Library\n
	+ par MysterE99
  7201	= \c{yor2}★★☆ \c{off}Kartwood Creek\n
	+ par TokukuMKW, Riidefi
  7202	= \c{yor2}★★★ \c{off}Kartwood Creek (Boost)\n
	+ par TokukuMKW, Riidefi
  7203	= \c{yor2}★★☆ \c{off}Kinoko Cave\n
	+ par Sucht93a, Wingcapman
  7204	= \c{yor2}★★☆ \c{off}Kirio Raceway\n
	+ par Super blooper kirio
  7205	= \c{yor2}★★★ \c{off}Koopa Shell Pipeland\n
	+ par MysterE99
  7206	= \c{yor2}★★☆ \c{off}LCP Floor It 3\n
	+ par Rex
  7207	= \c{yor2}★★☆ \c{off}LEGO-R Imperial Grand Prix\n
	+ par Segatendo
  7208	= \c{yor2}★★☆ \c{off}Lakeside Hill\n
	+ par SpyKid
  7209	= \c{yor2}★★★ \c{off}Last World\n
	+ par Sniki
  720a	= \c{yor2}★☆☆ \c{off}Lava Fortress\n
	+ par Maximiliano, ALPHAMARIOX
  720b	= \c{yor2}★★★ \c{off}Lava Lake\n
	+ par JorisMKW
  720c	= \c{yor2}★☆☆ \c{off}Lava Mushrooms\n
	+ par varemi
  720d	= \c{yor2}★★★ \c{off}Lava Prison\n
	+ par Sasuke, Jasperr, FergMK, ZPL
  720e	= \c{yor2}★★★ \c{off}Lava Road\n
	+ par Renegade Ciara
  720f	= \c{yor2}★★★ \c{off}Lava Rocks\n
	+ par Jiyuu
  7210	= \c{yor2}★★★ \c{off}Lavaflow Volcano\n
	+ par metaknight2550
  7211	= \c{yor2}★☆☆ \c{off}Lime Loop\n
	+ par KiwiPowerGreen
  7212	= \c{yor2}★★★ \c{off}Lonely Desert\n
	+ par Okin
  7213	= \c{yor2}★★☆ \c{off}Loop Mountain\n
	+ par EdwardJW
  7214	= \c{yor2}★☆☆ \c{off}Lost Fortress\n
	+ par MEGAKart69
  7215	= \c{yor2}★★☆ \c{off}Love Circuit\n
	+ par FunkyDude15
  7216	= \c{yor2}★☆☆ \c{off}Luigi Park\n
	+ par DJ Dylan
  7217	= \c{yor2}★★★ \c{off}Luigi's Island\n
	+ par ZPL
  7218	= \c{yor2}★★★ \c{off}Luma Park\n
	+ par ChaosShadow23, Renegade Ciara
  7219	= \c{yor2}★★★ \c{off}Lunar Lights\n
	+ par Sniki
  721a	= \c{yor2}★★★ \c{off}Lunar Speedway\n
	+ par BigOto2
  721b	= \c{yor2}★★★ \c{off}Luncheon Tour\n
	+ par Luke Chandler
  721c	= \c{yor2}★☆☆ \c{off}MP9 Snow Go\n
	+ par JorisMKW
  721d	= \c{yor2}★★★ \c{off}MP9 Toad Road\n
	+ par Thed0ra7z, Sniki
  721e	= \c{yor2}★★☆ \c{off}MSRDS Greenwoods Park\n
	+ par EmmanuelBoom
  721f	= \c{yor2}★★☆ \c{off}MSRDS MySims Raceway\n
	+ par EmmanuelBoom
  7220	= \c{yor2}★☆☆ \c{off}MSUSA Alaska\n
	+ par Hollend
  7221	= \c{yor2}★★☆ \c{off}MSUSA Chicago\n
	+ par Hollend
  7222	= \c{yor2}★★★ \c{off}MSUSA Colorado\n
	+ par Hollend
  7223	= \c{yor2}★★★ \c{off}MSUSA Grand Canyon\n
	+ par Hollend
  7224	= \c{yor2}★★☆ \c{off}MSUSA Indianapolis\n
	+ par Hollend
  7225	= \c{yor2}★★☆ \c{off}MSUSA Philadelphia\n
	+ par Hollend
  7226	= \c{yor2}★★☆ \c{off}Magic Track\n
	+ par Warwick92xD
  7227	= \c{yor2}★★★ \c{off}Magmatic Sanctuary\n
	+ par ZPL, Jasperr, Terron
  7228	= \c{yor2}★☆☆ \c{off}Mansion of Madness\n
	+ par Sucht93a
  7229	= \c{yor2}★★★ \c{off}Marble Towers\n
	+ par Sniki
  722a	= \c{yor2}★★★ \c{off}Medieval Castlegrounds\n
	+ par JorisMKW, kHacker35000vr
  722b	= \c{yor2}★★☆ \c{off}Medieval Fortress\n
	+ par Warwick92xD
  722c	= \c{yor2}★★★ \c{off}Melody Sanctum\n
	+ par SpyKid
  722d	= \c{yor2}★★★ \c{off}Melting Magma Melee\n
	+ par Sucht93a
  722e	= \c{yor2}★★☆ \c{off}Misty Ruins\n
	+ par Vulcanus2
  722f	= \c{yor2}★★☆ \c{off}Molten Desert\n
	+ par EdwardJW
  7230	= \c{yor2}★★☆ \c{off}Molten Mountainway\n
	+ par kHacker35000vr
  7231	= \c{yor2}★☆☆ \c{off}Moonlight Downtown\n
	+ par WiiLuigi
  7232	= \c{yor2}★★☆ \c{off}Mrs. Flynn's Desert Oasis\n
	+ par Abe Abbott
  7233	= \c{yor2}★★★ \c{off}Muck Stadium\n
	+ par EdwardJW
  7234	= \c{yor2}★☆☆ \c{off}Muddy Circuit\n
	+ par Terrorhenk
  7235	= \c{yor2}★★★ \c{off}Mushroom Fort\n
	+ par Conner
  7236	= \c{yor2}★★★ \c{off}Mushroom Valley\n
	+ par ZPL
  7237	= \c{yor2}★★★ \c{off}Musical Cliff\n
	+ par Luca
  7238	= \c{yor2}★★★ \c{off}N.I.S.W.O.E. Desert\n
	+ par Multimariokartds
  7239	= \c{yor2}★☆☆ \c{off}Banshee Boardwalk (Boost)\n
	+ par Baoulettes
  723a	= \c{yor2}★★☆ \c{off}NateSM's Kitchen\n
	+ par EmmanuelBoom
  723b	= \c{yor2}★★★ \c{off}Neon Dimension\n
	+ par Caron
  723c	= \c{yor2}★★★ \c{off}Neon Loop\n
	+ par Caron
  723d	= \c{yor2}★★★ \c{off}New Moon Manor\n
	+ par Sniki
  723e	= \c{yor2}★★☆ \c{off}Night Factory\n
	+ par Gito
  723f	= \c{yor2}★★☆ \c{off}Nightlife Party\n
	+ par WiiLuigi
  7240	= \c{yor2}★☆☆ \c{off}Nightmare\n
	+ par Sucht93a
  7241	= \c{yor2}★★☆ \c{off}Nightmare Cliff\n
	+ par Rz
  7242	= \c{yor2}★★☆ \c{off}Nivurbia\n
	+ par SpyKid
  7243	= \c{yor2}★★☆ \c{off}Nostalgic Bowser's Castle\n
	+ par Omonimo747
  7244	= \c{yor2}★★★ \c{off}Nuclear Power\n
	+ par wabajeffy
  7245	= \c{yor2}★★☆ \c{off}One Super Race\n
	+ par ANoob
  7246	= \c{yor2}★☆☆ \c{off}Orange Loop\n
	+ par Toxic Prime, Bri
  7247	= \c{yor2}★★★ \c{off}Orbital Outpost\n
	+ par Ferv, TacoJosh
  7248	= \c{yor2}★★☆ \c{off}Origami Arts\n
	+ par Warwick92xD
  7249	= \c{yor2}★★☆ \c{off}Overgrown Temple\n
	+ par JoeyMK
  724a	= \c{yor2}★★★ \c{off}PMWR Cloud Garden\n
	+ par Atlas
  724b	= \c{yor2}★★☆ \c{off}PMWR King's Kourse\n
	+ par Oh ok
  724c	= \c{yor2}★☆☆ \c{off}Papyrophobia\n
	+ par Toxic Prime
  724d	= \c{yor2}★★☆ \c{off}Park Cruise\n
	+ par EdwardJW
  724e	= \c{yor2}★★☆ \c{off}Peach's Ruined Castle\n
	+ par YoRemco, Oh ok
  724f	= \c{yor2}★☆☆ \c{off}Penguin Canyon\n
	+ par NinYoda1
  7250	= \c{yor2}★☆☆ \c{off}Penguin Cave\n
	+ par Björn
  7251	= \c{yor2}★☆☆ \c{off}Petite Park\n
	+ par Baoulettes, Worldsboss, Tock
  7252	= \c{yor2}★★★ \c{off}Pianta Shore\n
	+ par NateFox
  7253	= \c{yor2}★★★ \c{off}Pinewood Path\n
	+ par Hollend
  7254	= \c{yor2}★★☆ \c{off}Pipe Underworld\n
	+ par MEGAKart69
  7255	= \c{yor2}★★★ \c{off}Prison Block\n
	+ par MEGAKart69
  7256	= \c{yor2}★★☆ \c{off}Psyduck Cliffs\n
	+ par Jefe
  7257	= \c{yor2}★★★ \c{off}Puppy Play Park\n
	+ par TAS Rhys, Mystic
  7258	= \c{yor2}★★★ \c{off}Purple Route\n
	+ par Rukasudo90
  7259	= \c{yor2}★★★ \c{off}Quaking Mad Cliffs\n
	+ par MrFluffy
  725a	= \c{yor2}★★★ \c{off}RV Botanical Garden\n
	+ par MK Mier
  725b	= \c{yor2}★★★ \c{off}RV Rooftops\n
	+ par MK Mier
  725c	= \c{yor2}★★☆ \c{off}RV Supermarket 2\n
	+ par MK Mier
  725d	= \c{yor2}★☆☆ \c{off}Raceway District (Boost)\n
	+ par Thed0ra7z
  725e	= \c{yor2}★★☆ \c{off}Rainbow Bridge\n
	+ par Doumdoum
  725f	= \c{yor2}★☆☆ \c{off}Rainbow Labyrinth\n
	+ par Rz, Maximiliano
  7260	= \c{yor2}★☆☆ \c{off}Rainbow River\n
	+ par TAS Rhys
  7261	= \c{yor2}★★☆ \c{off}Rainbow Road DX\n
	+ par HackStarz
  7262	= \c{yor2}★☆☆ \c{off}Retro Raceway\n
	+ par wiimaster35000vr, Björn, LuigiM
  7263	= \c{yor2}★☆☆ \c{off}Rezway II\n
	+ par Trent Rez
  7264	= \c{yor2}★☆☆ \c{off}Rezway II (Boost)\n
	+ par Trent Rez
  7265	= \c{yor2}★★☆ \c{off}River Path\n
	+ par Warwick92xD
  7266	= \c{yor2}★★★ \c{off}River of Dreams\n
	+ par xBlue98
  7267	= \c{yor2}★★☆ \c{off}Riverside City\n
	+ par MysterE99
  7268	= \c{yor2}★★☆ \c{off}Rockside River\n
	+ par Ermelber
  7269	= \c{yor2}★☆☆ \c{off}Rocky Snake\n
	+ par Warwick92xD
  726a	= \c{yor2}★★☆ \c{off}Rooster Island (Boost)\n
	+ par Jefe
  726b	= \c{yor2}★★★ \c{off}Rooster Island (Nuit)\n
	+ par Jefe
  726c	= \c{yor2}★★☆ \c{off}Ruin Labyrinth\n
	+ par EC2Joshi
  726d	= \c{yor2}★★☆ \c{off}Rush City Run\n
	+ par GredMega
  726e	= \c{yor2}★★★ \c{off}SADX Twinkle Circuit\n
	+ par igorseabra4
  726f	= \c{yor2}★★★ \c{off}SADX Twinkle Circuit 2\n
	+ par igorseabra4
  7270	= \c{yor2}★★☆ \c{off}SADX Twinkle Circuit 3\n
	+ par igorseabra4
  7271	= \c{yor2}★★☆ \c{off}SADX Twinkle Circuit 4\n
	+ par igorseabra4
  7272	= \c{yor2}★★☆ \c{off}SADX Twinkle Circuit 5\n
	+ par igorseabra4
  7273	= \c{yor2}★★☆ \c{off}SADX Twinkle Circuit 6\n
	+ par igorseabra4
  7274	= \c{yor2}★★☆ \c{off}SCR Mountain Coaster\n
	+ par alexth91
  7275	= \c{yor2}★☆☆ \c{off}SCR Simple Circuit\n
	+ par EmmanuelBoom
  7276	= \c{yor2}★★★ \c{off}SH Casino Park\n
	+ par igorseabra4
  7277	= \c{yor2}★★★ \c{off}SH Grand Metropolis\n
	+ par igorseabra4
  7278	= \c{yor2}★☆☆ \c{off}SHR Level 1 Bonus\n
	+ par EmmanuelBoom
  7279	= \c{yor2}★★★ \c{off}SK64 Ninja Land\n
	+ par Sniki
  727a	= \c{yor2}★★☆ \c{off}SM64 Castle Grounds\n
	+ par zilly
  727b	= \c{yor2}★★★ \c{off}SM64 Cool, Cool Mountain Slide\n
	+ par YellowYoshi
  727c	= \c{yor2}★☆☆ \c{off}SM64 Inside the Ancient Pyramid\n
	+ par Nodrazir
  727d	= \c{yor2}★★☆ \c{off}SM64 Whomp's Fortress\n
	+ par Reedy94
  727e	= \c{yor2}★☆☆ \c{off}SMB1 Aqua Offroad\n
	+ par Retrostyle12
  727f	= \c{yor2}★★☆ \c{off}SMB1 Frozen Highway\n
	+ par Retrostyle12
  7280	= \c{yor2}★☆☆ \c{off}SMB1 Speed Desert\n
	+ par Retrostyle12
  7281	= \c{yor2}★☆☆ \c{off}SMB2 Charming Banana Road\n
	+ par Retrostyle12
  7282	= \c{yor2}★☆☆ \c{off}SMB2 Clock Tower Hill\n
	+ par Retrostyle12
  7283	= \c{yor2}★☆☆ \c{off}SMB2 Lovely Heart Ring\n
	+ par Retrostyle12
  7284	= \c{yor2}★☆☆ \c{off}SMB2 Starlight Highway\n
	+ par Retrostyle12
  7285	= \c{yor2}★☆☆ \c{off}SMB2 Submarine Street\n
	+ par Retrostyle12
  7286	= \c{yor2}★☆☆ \c{off}SMG Ghostly Gate\n
	+ par Man-O-Wii
  7287	= \c{yor2}★★★ \c{off}SMG Sea Slide Galaxy\n
	+ par Torran
  7288	= \c{yor2}★☆☆ \c{off}SMO RC Car Circuit\n
	+ par Atlas
  7289	= \c{yor2}★★☆ \c{off}SMS Blooper Surfing Safari\n
	+ par Atlas
  728a	= \c{yor2}★★☆ \c{off}SMS Delfino Plaza\n
	+ par ChisSilver64, ANoob
  728b	= \c{yor2}★★☆ \c{off}SMS Sirena Beach\n
	+ par Super-Daisy55
  728c	= \c{yor2}★☆☆ \c{off}SSBB Mario Circuit\n
	+ par AwesomeToad
  728d	= \c{yor2}★★☆ \c{off}SSBB Port Town Aero Dive\n
	+ par Sucht93a
  728e	= \c{yor2}★★☆ \c{off}Sacred Fogcoast\n
	+ par YellowYoshi
  728f	= \c{yor2}★★★ \c{off}Sahara Hideout\n
	+ par ZPL, Jasperr, Golden RS
  7290	= \c{yor2}★★★ \c{off}Sakura Sanctuary\n
	+ par Terron, Jasperr
  7291	= \c{yor2}★★★ \c{off}Saltwater Lake\n
	+ par Bear
  7292	= \c{yor2}★★☆ \c{off}Sand Speedway\n
	+ par NinYoda1
  7293	= \c{yor2}★☆☆ \c{off}Sandcastle Park\n
	+ par wiimaster35000vr, SpyKid
  7294	= \c{yor2}★★★ \c{off}Sandy Citadel\n
	+ par JDS, SlipperyMac
  7295	= \c{yor2}★★★ \c{off}Sarasa Kingdom\n
	+ par NintenYoshi
  7296	= \c{yor2}★★★ \c{off}Sea Stadium\n
	+ par Zatchi
  7297	= \c{yor2}★★☆ \c{off}Seaside Circuit (Nuit)\n
	+ par Super blooper kirio
  7298	= \c{yor2}★★★ \c{off}Seaside Resort\n
	+ par LuigiM
  7299	= \c{yor2}★★★ \c{off}Seaside Resort (Boost)\n
	+ par LuigiM
  729a	= \c{yor2}★★★ \c{off}Seasonal Circuit\n
	+ par Bear, Lovelifeandtpose024
  729b	= \c{yor2}★★★ \c{off}Seaway\n
	+ par Okin
  729c	= \c{yor2}★★★ \c{off}Secluded Island\n
	+ par Caron
  729d	= \c{yor2}★★☆ \c{off}Sewer Passage\n
	+ par EdwardJW
  729e	= \c{yor2}★★★ \c{off}Shadow Woods\n
	+ par Sniki
  729f	= \c{yor2}★★☆ \c{off}Shy Guy Pass\n
	+ par CrisDark64
  72a0	= \c{yor2}★★★ \c{off}Siberian Chateau\n
	+ par Jasperr, Golden RS, Terron, NakDak
  72a1	= \c{yor2}★★☆ \c{off}Sinister Vault\n
	+ par SpyKid, Amk528
  72a2	= \c{yor2}★★☆ \c{off}Six King Labyrinth\n
	+ par MrBean35000vr, Chadderz
  72a3	= \c{yor2}★★★ \c{off}Sky Beach\n
	+ par Caron
  72a4	= \c{yor2}★★☆ \c{off}Sky Grove\n
	+ par Sniki
  72a5	= \c{yor2}★★★ \c{off}Sky High Bash\n
	+ par Retrostyle12
  72a6	= \c{yor2}★★★ \c{off}Sky High Island\n
	+ par Jasperr
  72a7	= \c{yor2}★★★ \c{off}Sky Shrine\n
	+ par ChaosShadow23
  72a8	= \c{yor2}★★☆ \c{off}Skylane\n
	+ par Maximiliano
  72a9	= \c{yor2}★★★ \c{off}Skyline Avenue\n
	+ par SpyKid
  72aa	= \c{yor2}★★☆ \c{off}Slot Circuit\n
	+ par Jefe
  72ab	= \c{yor2}★★★ \c{off}Snowflake City\n
	+ par Sniki
  72ac	= \c{yor2}★☆☆ \c{off}Snowland Freeze\n
	+ par Potatoman44
  72ad	= \c{yor2}★☆☆ \c{off}Snowy Circuit\n
	+ par Putinas
  72ae	= \c{yor2}★☆☆ \c{off}Snowy Circuit II\n
	+ par Putinas
  72af	= \c{yor2}★★☆ \c{off}Snowy Circuit II (Boost)\n
	+ par Putinas
  72b0	= \c{yor2}★★★ \c{off}Snowy Drive\n
	+ par EdwardJW
  72b1	= \c{yor2}★☆☆ \c{off}Something Circuit\n
	+ par BillyNoodles
  72b2	= \c{yor2}★★★ \c{off}Space Race Castle\n
	+ par MysterE99, Ugotowned35000vr
  72b3	= \c{yor2}★★☆ \c{off}Sparkling Caverns\n
	+ par Rosalina Speedruns
  72b4	= \c{yor2}★★☆ \c{off}Sparkly Road\n
	+ par Renegade Ciara, Wiimaster35000vr
  72b5	= \c{yor2}★★★ \c{off}Spectral Station\n
	+ par MrFluffy
  72b6	= \c{yor2}★★☆ \c{off}Spike Desert\n
	+ par Sniki
  72b7	= \c{yor2}★★★ \c{off}Spooky Swamp\n
	+ par EdwardJW
  72b8	= \c{yor2}★★★ \c{off}Spyro 1 Gnasty Gnorc's Lair\n
	+ par MysterE99
  72b9	= \c{yor2}★☆☆ \c{off}Star Festival\n
	+ par TheGamingBram
  72ba	= \c{yor2}★★☆ \c{off}Stargaze Summit\n
	+ par Ferv
  72bb	= \c{yor2}★☆☆ \c{off}Steel Structure\n
	+ par Warwick92xD
  72bc	= \c{yor2}★☆☆ \c{off}Stone Route\n
	+ par YellowYoshi
  72bd	= \c{yor2}★★☆ \c{off}Summer Starville\n
	+ par SpyKid
  72be	= \c{yor2}★★★ \c{off}Sundown Streets\n
	+ par SpyKid
  72bf	= \c{yor2}★☆☆ \c{off}Sunset Bridge\n
	+ par ChisSilver64, Toxic Prime
  72c0	= \c{yor2}★★☆ \c{off}Sunset Circuit\n
	+ par Vulcanus2
  72c1	= \c{yor2}★☆☆ \c{off}Sunset Desert\n
	+ par BigOto2
  72c2	= \c{yor2}★★☆ \c{off}Sunset Raceway\n
	+ par Ermelber
  72c3	= \c{yor2}★★☆ \c{off}Sunset Ridge\n
	+ par Vulcanus2, BigOto2
  72c4	= \c{yor2}★★★ \c{off}Sunshine Island\n
	+ par NakDak, Jasperr
  72c5	= \c{yor2}★★★ \c{off}Super Sky Courtyard\n
	+ par HelloImYourMind
  72c6	= \c{yor2}★★☆ \c{off}Suzuka Circuit\n
	+ par lgmb
  72c7	= \c{yor2}★★★ \c{off}Sweet Garden\n
	+ par ishiyama263
  72c8	= \c{yor2}★★☆ \c{off}The Chamber\n
	+ par Sucht93a
  72c9	= \c{yor2}★☆☆ \c{off}The Elfin\n
	+ par ANoob
  72ca	= \c{yor2}★★★ \c{off}The Plain of Atlantis\n
	+ par Jiyuu
  72cb	= \c{yor2}★★★ \c{off}The Rabbit Hole\n
	+ par Sucht93a
  72cc	= \c{yor2}★★☆ \c{off}The Void\n
	+ par tZ
  72cd	= \c{yor2}★★★ \c{off}Thunder Canyon\n
	+ par bugsy
  72ce	= \c{yor2}★★☆ \c{off}Thunder City\n
	+ par BigOto2
  72cf	= \c{yor2}★★☆ \c{off}Thunder City (Boost)\n
	+ par BigOto2
  72d0	= \c{yor2}★☆☆ \c{off}Thwomp Factory\n
	+ par igorseabra4
  72d1	= \c{yor2}★☆☆ \c{off}Thwomp Factory (Boost)\n
	+ par igorseabra4
  72d2	= \c{yor2}★★★ \c{off}Thwomp Swamp\n
	+ par MysterE99
  72d3	= \c{yor2}★☆☆ \c{off}Toad Town\n
	+ par Suigetsu
  72d4	= \c{yor2}★☆☆ \c{off}Toad Valley\n
	+ par CrisDark64
  72d5	= \c{yor2}★★★ \c{off}Torrential Flood Lake\n
	+ par Bri911
  72d6	= \c{yor2}★★★ \c{off}Torrential Treetops\n
	+ par Lovelifeandtpose024
  72d7	= \c{yor2}★★☆ \c{off}Toy Story\n
	+ par ANoob
  72d8	= \c{yor2}★★☆ \c{off}Trainbow Road\n
	+ par MysterE99
  72d9	= \c{yor2}★★★ \c{off}Treble Clef Trek\n
	+ par JadenMKW
  72da	= \c{yor2}★★★ \c{off}Tropical Factory\n
	+ par Sniki
  72db	= \c{yor2}★★☆ \c{off}Tunnel Circuit\n
	+ par MKWii King Kong
  72dc	= \c{yor2}★★★ \c{off}Twin Peaks\n
	+ par Sucht93a
  72dd	= \c{yor2}★★★ \c{off}Underground Sky\n
	+ par Caron
  72de	= \c{yor2}★☆☆ \c{off}Underwater Slide\n
	+ par WiiLuigi
  72df	= \c{yor2}★★☆ \c{off}Undiscovered Offlimit\n
	+ par Keiichi1996
  72e0	= \c{yor2}★★☆ \c{off}Unfinished Mario Circuit\n
	+ par Jiyuu
  72e1	= \c{yor2}★★☆ \c{off}Universe Sandsoil\n
	+ par ZPL, MysterE99
  72e2	= \c{yor2}★★★ \c{off}Unnamed Town\n
	+ par Bladestorm227
  72e3	= \c{yor2}★★★ \c{off}Unnamed Valley\n
	+ par Scye, Sucht93a
  72e4	= \c{yor2}★★☆ \c{off}VVVVVV Circuit 3\n
	+ par TheZACAtac
  72e5	= \c{yor2}★☆☆ \c{off}Vaporwave Voyage\n
	+ par KartoffelKorps
  72e6	= \c{yor2}★☆☆ \c{off}Varemi's Circle Circuit\n
	+ par varemi
  72e7	= \c{yor2}★☆☆ \c{off}Varemi's Garden 2\n
	+ par varemi
  72e8	= \c{yor2}★★★ \c{off}Village Passthrough\n
	+ par Hman6516, MattG
  72e9	= \c{yor2}★★★ \c{off}Vokas Treeway\n
	+ par Sniki
  72ea	= \c{yor2}★★★ \c{off}Volador Castle\n
	+ par Okin
  72eb	= \c{yor2}★★☆ \c{off}Volcanic Loop\n
	+ par NinYoda1
  72ec	= \c{yor2}★★☆ \c{off}Volcanic Pipeyard\n
	+ par ChaosShadow23
  72ed	= \c{yor2}★★☆ \c{off}Volcanic Skyway\n
	+ par Toxic Prime, Rosalina Speedruns
  72ee	= \c{yor2}★★☆ \c{off}Volcanic Skyway (Boost)\n
	+ par BigOto2
  72ef	= \c{yor2}★★☆ \c{off}Volcanic Skyway II\n
	+ par BigOto2
  72f0	= \c{yor2}★★☆ \c{off}Volcanic Valley\n
	+ par MEGAKart69
  72f1	= \c{yor2}★★☆ \c{off}Volcano Bay\n
	+ par NinYoda1
  72f2	= \c{yor2}★★☆ \c{off}Volcano Beach III\n
	+ par Ermelber
  72f3	= \c{yor2}★★★ \c{off}Volcano Canyon\n
	+ par Multimariokartds
  72f4	= \c{yor2}★☆☆ \c{off}Volcano Island\n
	+ par NinYoda1
  72f5	= \c{yor2}★☆☆ \c{off}Volcano Loop\n
	+ par RoGamer
  72f6	= \c{yor2}★★★ \c{off}Volcano Valley\n
	+ par NikoPlays
  72f7	= \c{yor2}★☆☆ \c{off}Vulcan Mine\n
	+ par NinYoda1
  72f8	= \c{yor2}★★★ \c{off}WF Wuhu Island\n
	+ par lgmb
  72f9	= \c{yor2}★★★ \c{off}WP Wii Tanks\n
	+ par Brawlboxgaming
  72fa	= \c{yor2}★★★ \c{off}Wacky Rooftop Run\n
	+ par SpyKid, rusoX
  72fb	= \c{yor2}★★★ \c{off}Waluigi's Choco Factory\n
	+ par MysterE99
  72fc	= \c{yor2}★★☆ \c{off}Waluigi's Motocross\n
	+ par wiimaster35000vr
  72fd	= \c{yor2}★★☆ \c{off}Wario Circuit\n
	+ par MysterE99
  72fe	= \c{yor2}★★★ \c{off}Wario's Cosmic Construction\n
	+ par NintenYoshi, JadenMKW
  72ff	= \c{yor2}★★☆ \c{off}Wario's Lair\n
	+ par Thondam
  7300	= \c{yor2}★☆☆ \c{off}Wario's Lair (Boost)\n
	+ par Thondam
  7301	= \c{yor2}★★★ \c{off}Warp Pipe Island\n
	+ par Wingcapman, Luke Chandler
  7302	= \c{yor2}★☆☆ \c{off}Water Circuit\n
	+ par CoolTAFTime
  7303	= \c{yor2}★★☆ \c{off}Water Island\n
	+ par LuigiM
  7304	= \c{yor2}★★☆ \c{off}Water Island (Boost)\n
	+ par LuigiM
  7305	= \c{yor2}★☆☆ \c{off}Water Road\n
	+ par NikoPlays
  7306	= \c{yor2}★☆☆ \c{off}Water Rock World\n
	+ par Thed0ra7z
  7307	= \c{yor2}★☆☆ \c{off}Water Temple\n
	+ par Heiko
  7308	= \c{yor2}★★☆ \c{off}Water Tower\n
	+ par Flohrianmkw
  7309	= \c{yor2}★★★ \c{off}Water Village\n
	+ par Bear
  730a	= \c{yor2}★☆☆ \c{off}Waterlake Raceway\n
	+ par MaxMCPro
  730b	= \c{yor2}★★☆ \c{off}Waterslide\n
	+ par Yoshivert99
  730c	= \c{yor2}★★★ \c{off}Waterway\n
	+ par MysterE99
  730d	= \c{yor2}★★☆ \c{off}Wavy Hill\n
	+ par Warwick92xD
  730e	= \c{yor2}★☆☆ \c{off}Wavy Road\n
	+ par Warwick92xD
  730f	= \c{yor2}★★☆ \c{off}Weegee Race\n
	+ par NinYoda1
  7310	= \c{yor2}★★★ \c{off}Wetland Woods\n
	+ par Vulcanus2
  7311	= \c{yor2}★☆☆ \c{off}Wheel Rock\n
	+ par Keiichi1996
  7312	= \c{yor2}★★★ \c{off}White Garden\n
	+ par SpyKid, riidefi
  7313	= \c{yor2}★☆☆ \c{off}Wiimmfi Station\n
	+ par Sniki
  7314	= \c{yor2}★☆☆ \c{off}Windmill Isle\n
	+ par ChaosShadow23
  7315	= \c{yor2}★★☆ \c{off}Windmill Village\n
	+ par ChaosShadow23
  7316	= \c{yor2}★☆☆ \c{off}Windover Trek\n
	+ par HackStarz
  7317	= \c{yor2}★★★ \c{off}Windy Whirl\n
	+ par Syst3ms
  7318	= \c{yor2}★★☆ \c{off}Winter Paradise\n
	+ par SpyKid, WiiLuigi
  7319	= \c{yor2}★★☆ \c{off}Wolf Castlegrounds\n
	+ par SpyKid
  731a	= \c{yor2}★☆☆ \c{off}Wooden Skyroad\n
	+ par Skipper93653
  731b	= \c{yor2}★★☆ \c{off}X Circuit\n
	+ par Callum
  731c	= \c{yor2}★☆☆ \c{off}Yankees' Octagon\n
	+ par Yankees
  731d	= \c{yor2}★★☆ \c{off}Yellow Brick Road\n
	+ par ANoob
  731e	= \c{yor2}★★☆ \c{off}Yellow Loop\n
	+ par Retrostyle12
  731f	= \c{yor2}★★☆ \c{off}Yoshi Lagoon\n
	+ par Sucht93a
  7320	= \c{yor2}★☆☆ \c{off}Yoshi Mountain\n
	+ par lgmb
  7321	= \c{yor2}★★☆ \c{off}Yoshi's Island\n
	+ par AlphaFlame, ChisSilver64
  7322	= \c{yor2}★★★ \c{off}Yoshi's Islet\n
	+ par Yoshivert99
  7323	= \c{yor2}★★☆ \c{off}Yoshi's Magic Yarn Basket\n
	+ par Cotni, Trushi
  7324	= \c{yor2}★★☆ \c{off}Yoshi's Pyramid\n
	+ par Thed0ra7z
  7325	= \c{yor2}★★★ \c{off}Yoshi's Woolly Raceway\n
	+ par Aidan190903, ANoob
  7326	= \c{yor2}★★☆ \c{off}Zelda OoT Lon Lon Ranch\n
	+ par Retrostyle12
  7327	= \c{yor2}★★☆ \c{off}Zelda TP Kakariko Village\n
	+ par Jopojelly
  7328	= \c{yor2}★☆☆ \c{off}Zelda WW Forest of Fairies\n
	+ par Rukasudo90
  7329	= \c{yor2}★☆☆ \c{off}Zelda WW Hyrule Castle\n
	+ par Rukasudo90
  732a	= \c{yor2}★★★ \c{off}Zelda WW Outset Island\n
	+ par WhiteMEX, Rukasudo90
  732b	= \c{yor2}★★★ \c{off}Ziggurat Bay\n
	+ par NinYoda1
  732c	=  courses ★☆☆ (160)\n
	+ par -
  732d	=  courses ★★☆ (257)\n
	+ par -
  732e	=  courses ★★★ (317)\n
	+ par -
  732f	=  courses ★★☆/★★★ (574)\n
	+ par -
  7330	=  (sans rétro) courses ★☆☆ (155)\n
	+ par -
  7331	=  (sans rétro) courses ★★☆ (234)\n
	+ par -
  7332	=  (sans rétro) courses ★★★ (243)\n
	+ par -
  7333	=  (sans rétro) courses ★★☆/★★★ (477)\n
	+ par -

