#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

#--- standard track names

  T11	= Luigi Circuit
  T12	= Moo Moo Meadows
  T13	= Mushroom Gorge
  T14	= Toad's Factory

  T21	= Mario Circuit
  T22	= Coconut Mall
  T23	= DK's Snowboard Cross
  T24	= Wario's Gold Mine

  T31	= Daisy Circuit
  T32	= Koopa Cape
  T33	= Maple Treeway
  T34	= Grumble Volcano

  T41	= Dry Dry Ruins
  T42	= Moonview Highway
  T43	= Bowser's Castle
  T44	= Rainbow Road

  T51	= GCN Peach Beach
  T52	= DS Yoshi Falls
  T53	= SNES Ghost Valley 2
  T54	= N64 Mario Raceway

  T61	= N64 Sherbet Land
  T62	= GBA Shy Guy Beach
  T63	= DS Delfino Square
  T64	= GCN Waluigi Stadium

  T71	= DS Desert Hills
  T72	= GBA Bowser Castle 3
  T73	= N64 DK's Jungle Parkway
  T74	= GCN Mario Circuit

  T81	= SNES Mario Circuit 3
  T82	= DS Peach Gardens
  T83	= GCN DK Mountain
  T84	= N64 Bowser's Castle

#--- battle track names

  U11	= Block Plaza
  U12	= Delfino Pier
  U13	= Funky Stadium
  U14	= Chain Chomp Roulette
  U15	= Thwomp Desert

  U21	= SNES Battle Course 4
  U22	= GBA Battle Course 3
  U23	= N64 Skyscraper
  U24	= GCN Cookie Land
  U25	= DS Twilight House

  2328	= Mario
  2329	= Baby Peach
  232a	= Waluigi
  232b	= Bowser
  232c	= Baby Daisy
  232d	= Dry Bones
  232e	= Baby Mario
  232f	= Luigi
  2330	= Toad
  2331	= Donkey Kong
  2332	= Yoshi
  2333	= Wario
  2334	= Baby Luigi
  2335	= Toadette
  2336	= Koopa Troopa
  2337	= Daisy
  2338	= Peach
  2339	= Birdo
  233a	= Diddy Kong
  233b	= King Boo
  233c	= Bowser Jr.
  233d	= Dry Bowser
  233e	= Funky Kong
  233f	= Rosalina
  2340	= Mii
  235a	= \z{802,120000}
  235b	= \z{802,120000}
  235c	= Mii (Outfit A)
  235d	= Mii (Outfit B)
  235e	/
  238c	= Standard Kart S
  238d	= Standard Kart M
  238e	= Standard Kart L
  238f	= Baby Booster
  2390	= Nostalgia 1
  2391	= Offroader
  2392	= Concerto
  2393	= Wild Wing
  2394	= Flame Flyer
  2395	= Cheep Charger
  2396	= Turbo Blooper
  2397	= Piranha Prowler
  2398	= Rally Romper
  2399	= Royal Racer
  239a	= Aero Glider
  239b	= Blue Falcon
  239c	= B Dasher Mk 2
  239d	= Dragonetti
  239e	= Standard Kart S
  239f	= Standard Kart M
  23a0	= Standard Kart L
  23a1	= Standard Kart S
  23a2	= Standard Kart M
  23a3	= Standard Kart L
  23a4	= 
  23be	= Standard Bike S
  23bf	= Standard Bike M
  23c0	= Standard Bike L
  23c1	= Bullet Bike
  23c2	= Mach Bike
  23c3	= Bowser Bike
  23c4	= Nanobike
  23c5	= Bon Bon
  23c6	= Wario Bike
  23c7	= Quacker
  23c8	= Rapide
  23c9	= Twinkle Star
  23ca	= Magikruiser
  23cb	= Nitrocycle
  23cc	= Torpedo
  23cd	= Bubble Bike
  23ce	= Dolphin Dasher
  23cf	= Phantom
  23d0	= Standard Bike S
  23d1	= Standard Bike M
  23d2	= Standard Bike L
  23d3	= Standard Bike S
  23d4	= Standard Bike M
  23d5	= Standard Bike L
  23d6	/

#--- [23f0:23f7] racing cup names
  23f0	= Mushroom Cup
  23f1	= Flower Cup
  23f2	= Star Cup
  23f3	= Special Cup
  23f4	= Shell Cup
  23f5	= Banana Cup
  23f6	= Leaf Cup
  23f7	= Lightning Cup

  23f8	= Galaxy Arena

  2486	/
  2487	= Balloon Battle
  2488	= Coin Runners

#--- [2489:248a] battle cup names
  2489	= Wii Stages
  248a	= Retro Stages

  248b	/

  24b0	/

  24c2	/

  24d6	/
  24ea	= GCN Cookie Land
  24eb	= DS Twilight House
  24ec	= SNES Battle Course 4
  24ed	= GBA Battle Course 3
  24ee	= N64 Skyscraper
  24ef	/
  251c	= Player \z{802,120000}
  251d	= \z{802,120000}
  251e	= \z{802,140000}
  251f	= \z{802,150000}
  2520	= \z{803,100000}
  2521	/
  254e	= P1
  254f	= P2
  2550	= P3
  2551	= P4
  2552	/
  2580	= \u{2460}
  2581	= \u{2461}
  2582	= \u{2462}
  2583	= \u{2463}
  2584	= \u{2464}
  2585	= \u{2465}
  2586	= \u{2466}
  2587	= \u{2467}
  2588	= \u{2468}
  2589	= \u{2469}
  258a	= \u{246a}
  258b	= \u{246b}
  258c	= /\u{246c}
  258d	= -\u{246d}
  258e	= +\u{246e}
  258f	/
  25b2	= \z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}\z{802,110004}
	+ \z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b3	= \u{246d}\z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}
	+ \z{802,110004}\z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b4	= \u{246e}\z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}
	+ \z{802,110004}\z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b5	= \z{802,110000}\z{800,46}/\z{802,110001}
  25b6	= \z{802,110000}\z{802,110001}\z{800,46}/\z{802,110002}\z{802,110003}
  25b7	= \z{802,110000}\z{802,110001}\z{802,110002}\z{800,46}/\z{802,110003}
	+ \z{802,110004}\z{802,110005}
  25b8	/
  25e4	= Race Rating
  25e5	= Battle Rating
  25e6	= RANK
  25e7	= Guest
  25e8	= ----
  25e9	/
  25ee	= \u{f060}
  25ef	= \u{f061}
  25f0	= \u{f062}
  25f1	= \u{f063}
  25f2	= \u{f064}
  25f3	= \u{f065}
  25f4	= \u{f066}
  25f5	= \u{f067}
  25f6	= \u{f074}
  25f7	= \u{f075}
  25f8	= \u{f076}
  25f9	= \u{f077}
  25fa	/
  26ac	= Communications with the\n
	+ controller have been interrupted. \n
	+ Please press the A Button.
  26ad	= The controller has been changed.\n
	+ Please press the A Button.
  26ae	= Controllers cannot be changed\n
	+ during a match. Please restore\n
	+ the original controller.
  26af	= Controllers cannot be changed during\n
	+ a Nintendo WFC match. Please restore\n
	+ the original controller.
  26b0	= This competition is for Wii Wheels only.\n
	+ Please insert the Wii Remote into\n
	+ the Wii Wheel and press the A Button.
  270f	= ?

#--- [7000:7fff] LE-CODE: track names
  7000	= Mario Circuit
  7001	= Moo Moo Meadows
  7002	= Mushroom Gorge
  7003	= Grumble Volcano
  7004	= Toad's Factory
  7005	= Coconut Mall
  7006	= DK's Snowboard Cross
  7007	= Wario's Gold Mine
  7008	= Luigi Circuit
  7009	= Daisy Circuit
  700a	= Moonview Highway
  700b	= Maple Treeway
  700c	= Bowser's Castle
  700d	= Rainbow Road
  700e	= Dry Dry Ruins
  700f	= Koopa Cape
  7010	= GCN Peach Beach
  7011	= GCN Mario Circuit
  7012	= GCN Waluigi Stadium
  7013	= GCN DK Mountain
  7014	= DS Yoshi Falls
  7015	= DS Desert Hills
  7016	= DS Peach Gardens
  7017	= DS Delfino Square
  7018	= SNES Mario Circuit 3
  7019	= SNES Ghost Valley 2
  701a	= N64 Mario Raceway
  701b	= N64 Sherbet Land
  701c	= N64 Bowser's Castle
  701d	= N64 DK's Jungle Parkway
  701e	= GBA Bowser Castle 3
  701f	= GBA Shy Guy Beach
  7020	= Delfino Pier
  7021	= Block Plaza
  7022	= Chain Chomp Roulette
  7023	= Funky Stadium
  7024	= Thwomp Desert
  7025	= GCN Cookie Land
  7026	= DS Twilight House
  7027	= SNES Battle Course 4
  7028	= GBA Battle Course 3
  7029	= N64 Skyscraper
  703e	= \c{yor2} \c{off}Random: All tracks
  703f	= \c{yor2} \c{off}Random: Original tracks
  7040	= \c{yor2} \c{off}Random: Custom Tracks
  7041	= \c{yor2} \c{off}Random: New tracks
  7044	= \c{yor2}★★☆ \c{off}\c{red4}Wii U\c{off} Excitebike adventure
  7045	= \c{yor2}★☆☆ \c{off}\c{red4}Wii U\c{off} Mario Kart Stadium
  7046	= \c{yor2}★★★ \c{off}\c{red4}Wii U\c{off} Sweet Sweet Canyon
  7047	= \c{yor2}★★★ \c{off}\c{red4}Wii U\c{off} Thwomp Ruins
  7048	= \c{yor2}★☆☆ \c{off}\c{red4}Wii U\c{off} Water Park
  7049	= \c{yor2}★★★ \c{off}\c{red4}Wii U\c{off} Dolphin Shoals
  704a	= \c{yor2} \c{off}\c{white}(Vide)\c{off}
  704b	= \c{yor2} \c{off}\c{white}(Vide)\c{off}
  704c	= \c{yor2}★★★ \c{off}\c{yor3}3DS\c{off} Toad Circuit
  704d	= \c{yor2}★★★ \c{off}\c{yor3}3DS\c{off} Daisy Hills
  704e	= \c{yor2}★★★ \c{off}\c{yor3}3DS\c{off} Cheep Cheep Lagoon
  704f	= \c{yor2}★★★ \c{off}\c{yor3}3DS\c{off} Shy Guy Bazaar
  7050	= \c{yor2}★★★ \c{off}\c{yor3}3DS\c{off} Wuhu Loop
  7051	= \c{yor2}★★★ \c{off}\c{yor3}3DS\c{off} Mario Circuit
  7052	= \c{yor2}★★☆ \c{off}\c{yor3}3DS\c{off} Music Park
  7053	= \c{yor2}★★★ \c{off}\c{yor3}3DS\c{off} Rock Rock Mountain
  7054	= \c{yor2}★★★ \c{off}\c{yor3}3DS\c{off} Piranha Plant Slide
  7055	= \c{yor2}★★★ \c{off}\c{yor3}3DS\c{off} Wario Shipyard
  7056	= \c{yor2}★★★ \c{off}\c{yor3}3DS\c{off} Neo Bowser City
  7057	= \c{yor2}★★★ \c{off}\c{yor3}3DS\c{off} Maka Wuhu
  7058	= \c{yor2}★★★ \c{off}\c{yor3}3DS\c{off} DK Jungle
  7059	= \c{yor2}★★★ \c{off}\c{yor3}3DS\c{off} Rosalina's Ice World
  705a	= \c{yor2}★★★ \c{off}\c{yor3}3DS\c{off} Bowser's Castle
  705b	= \c{yor2}★★★ \c{off}\c{yor3}3DS\c{off} Rainbow Road
  705c	= \c{yor2}★★★ \c{off}\c{white}DS\c{off} Figure-8 Circuit
  705d	= \c{yor2}★★★ \c{off}\c{white}DS\c{off} Cheep Cheep Beach
  705e	= \c{yor2}★★★ \c{off}\c{white}DS\c{off} Luigi's Mansion
  705f	= \c{yor2}★★★ \c{off}\c{white}DS\c{off} Waluigi Pinball
  7060	= \c{yor2}★★☆ \c{off}\c{white}DS\c{off} Shroom Ridge
  7061	= \c{yor2}★★★ \c{off}\c{white}DS\c{off} DK Pass
  7062	= \c{yor2}★★★ \c{off}\c{white}DS\c{off} Tick-Tock Clock
  7063	= \c{yor2}★★★ \c{off}\c{white}DS\c{off} Mario Circuit 
	+ \c{white}(Nuit)\c{off}
  7064	= \c{yor2}★★★ \c{off}\c{white}DS\c{off} Airship Fortress
  7065	= \c{yor2}★★★ \c{off}\c{white}DS\c{off} Wario Stadium
  7066	= \c{yor2}★★★ \c{off}\c{white}DS\c{off} Bowser Castle
  7067	= \c{yor2}★★★ \c{off}\c{white}DS\c{off} Rainbow Road
  7068	= \c{yor2}★★★ \c{off}\c{blue2}GCN\c{off} Luigi Circuit
  7069	= \c{yor2}★★★ \c{off}\c{blue2}GCN\c{off} Baby Park
  706a	= \c{yor2}★★★ \c{off}\c{blue2}GCN\c{off} Dry Dry Desert
  706b	= \c{yor2}★★★ \c{off}\c{blue2}GCN\c{off} Mushroom Bridge
  706c	= \c{yor2}★★★ \c{off}\c{blue2}GCN\c{off} Daisy Cruiser
  706d	= \c{yor2}★★★ \c{off}\c{blue2}GCN\c{off} Sherbet Land
  706e	= \c{yor2}★★★ \c{off}\c{blue2}GCN\c{off} Mushroom City
  706f	= \c{yor2}★★★ \c{off}\c{blue2}GCN\c{off} Yoshi Circuit
  7070	= \c{yor2}★★★ \c{off}\c{blue2}GCN\c{off} Wario Colosseum
  7071	= \c{yor2}★★★ \c{off}\c{blue2}GCN\c{off} Dino Dino Jungle
  7072	= \c{yor2}★★★ \c{off}\c{blue2}GCN\c{off} Bowser's Castle
  7073	= \c{yor2}★★★ \c{off}\c{blue2}GCN\c{off} Rainbow Road
  7074	= \c{yor2}★★☆ \c{off}\c{blue1}GBA\c{off} Peach Circuit
  7075	= \c{yor2}★★☆ \c{off}\c{blue1}GBA\c{off} Riverside Park
  7076	= \c{yor2}★★☆ \c{off}\c{blue1}GBA\c{off} Bowser Castle 1
  7077	= \c{yor2}★★★ \c{off}\c{blue1}GBA\c{off} Mario Circuit
  7078	= \c{yor2}★★☆ \c{off}\c{blue1}GBA\c{off} Boo Lake
  7079	= \c{yor2}★★★ \c{off}\c{blue1}GBA\c{off} Cheese Land
  707a	= \c{yor2}★★☆ \c{off}\c{blue1}GBA\c{off} Bowser Castle 2
  707b	= \c{yor2}★★★ \c{off}\c{blue1}GBA\c{off} Luigi Circuit
  707c	= \c{yor2}★★★ \c{off}\c{blue1}GBA\c{off} Sky Garden
  707d	= \c{yor2}★★★ \c{off}\c{blue1}GBA\c{off} Cheep-Cheep Island
  707e	= \c{yor2}★★★ \c{off}\c{blue1}GBA\c{off} Sunset Wilds
  707f	= \c{yor2}★★★ \c{off}\c{blue1}GBA\c{off} Snow Land
  7080	= \c{yor2}★★★ \c{off}\c{blue1}GBA\c{off} Ribbon Road
  7081	= \c{yor2}★★★ \c{off}\c{blue1}GBA\c{off} Yoshi Desert
  7082	= \c{yor2}★★★ \c{off}\c{blue1}GBA\c{off} Lakeside Park
  7083	= \c{yor2}★★☆ \c{off}\c{blue1}GBA\c{off} Broken Pier
  7084	= \c{yor2}★★★ \c{off}\c{blue1}GBA\c{off} Bowser Castle 4
  7085	= \c{yor2}★★☆ \c{off}\c{blue1}GBA\c{off} Rainbow Road
  7086	= \c{yor2} \c{off}\c{white}(Vide)\c{off}
  7087	= \c{yor2} \c{off}\c{white}(Vide)\c{off}
  7088	= \c{yor2}★★★ \c{off}\c{red1}N64\c{off} Luigi Raceway
  7089	= \c{yor2}★★★ \c{off}\c{red1}N64\c{off} Moo Moo Farm
  708a	= \c{yor2}★★★ \c{off}\c{red1}N64\c{off} Koopa Troopa Beach
  708b	= \c{yor2}★★★ \c{off}\c{red1}N64\c{off} Kalimari Desert
  708c	= \c{yor2}★★★ \c{off}\c{red1}N64\c{off} Toad's Turnpike 
	+ \c{white}(Nuit)\c{off}
  708d	= \c{yor2}★★★ \c{off}\c{red1}N64\c{off} Frappe Snowland
  708e	= \c{yor2}★★☆ \c{off}\c{red1}N64\c{off} Choco Mountain
  708f	= \c{yor2}★★★ \c{off}\c{red1}N64\c{off} Wario Stadium
  7090	= \c{yor2}★★★ \c{off}\c{red1}N64\c{off} Royal Raceway
  7091	= \c{yor2}★★☆ \c{off}\c{red1}N64\c{off} Yoshi Valley
  7092	= \c{yor2}★★★ \c{off}\c{red1}N64\c{off} Banshee Boardwalk
  7093	= \c{yor2}★★★ \c{off}\c{red1}N64\c{off} Rainbow Road
  7094	= \c{yor2}★★☆ \c{off}\c{green}SNES\c{off} Mario Circuit 1
  7095	= \c{yor2}★★★ \c{off}\c{green}SNES\c{off} Donut Plains 1
  7096	= \c{yor2}★★☆ \c{off}\c{green}SNES\c{off} Ghost Valley 1
  7097	= \c{yor2}★★★ \c{off}\c{green}SNES\c{off} Bowser Castle 1
  7098	= \c{yor2}★★☆ \c{off}\c{green}SNES\c{off} Mario Circuit 2
  7099	= \c{yor2}★★☆ \c{off}\c{green}SNES\c{off} Choco Island 1
  709a	= \c{yor2}★★★ \c{off}\c{green}SNES\c{off} Donut Plains 2
  709b	= \c{yor2}★★☆ \c{off}\c{green}SNES\c{off} Bowser Castle 2
  709c	= \c{yor2}★★★ \c{off}\c{green}SNES\c{off} Koopa Beach 1
  709d	= \c{yor2}★★☆ \c{off}\c{green}SNES\c{off} Choco Island 2
  709e	= \c{yor2}★☆☆ \c{off}\c{green}SNES\c{off} Vanilla Lake 1
  709f	= \c{yor2}★★★ \c{off}\c{green}SNES\c{off} Bowser Castle 3
  70a0	= \c{yor2}★★☆ \c{off}\c{green}SNES\c{off} Mario Circuit 4
  70a1	= \c{yor2}★★★ \c{off}\c{green}SNES\c{off} Donut Plains 3 
	+ \c{white}(Nuit)\c{off}
  70a2	= \c{yor2}★★☆ \c{off}\c{green}SNES\c{off} Koopa Beach 2
  70a3	= \c{yor2}★☆☆ \c{off}\c{green}SNES\c{off} Ghost Valley 3
  70a4	= \c{yor2}★☆☆ \c{off}\c{green}SNES\c{off} Vanilla Lake 2
  70a5	= \c{yor2}★★★ \c{off}\c{green}SNES\c{off} Rainbow Road
  70a6	= \c{yor2} \c{off}\c{white}(Vide)\c{off}
  70a7	= \c{yor2} \c{off}\c{white}(Vide)\c{off}
  70a8	= \c{yor2}★★★ \c{off}\c{yor5}MKT\c{off} Kalimari Desert 2
  70a9	= \c{yor2}★★★ \c{off}\c{yor5}MKT\c{off} New York Minute
  70aa	= \c{yor2}★★☆ \c{off}\c{yor4}RMX\c{off} Choco Island 1
  70ab	= \c{yor2}★★☆ \c{off}\c{yor4}RMX\c{off} Mario Circuit 1
  70ac	= \c{yor2}★★★ \c{off}\c{yor4}RMX\c{off} Rainbow Road 1
  70ad	= \c{yor2}★★☆ \c{off}\c{yor4}RMX\c{off} Rainbow Road 2
  70ae	= \c{yor2} \c{off}\c{white}(Vide)\c{off}
  70af	= \c{yor2} \c{off}\c{white}(Vide)\c{off}
  70b0	= \c{yor2}★★★ \c{off}\c{yor6}GP\c{off} Diamond City
  70b1	= \c{yor2}★★☆ \c{off}\c{yor6}GP\c{off} DK Jungle
  70b2	= \c{yor2}★★★ \c{off}\c{yor6}GP\c{off} Mario Beach
  70b3	= \c{yor2}★★★ \c{off}\c{yor6}GP\c{off} Pac Mountain
  70b4	= \c{yor2}★★☆ \c{off}\c{yor3}3DS\c{off} Rosalina's World 
	+ \c{yor3}(Boost)\c{off}
  70b5	= \c{yor2}★☆☆ \c{off}A Drive Through Miniville
  70b6	= \c{yor2}★★★ \c{off}Abandoned Boardwalk
  70b7	= \c{yor2}★☆☆ \c{off}Abandoned Pipeyard
  70b8	= \c{yor2}★★★ \c{off}Abe Abbott Raceway
  70b9	= \c{yor2}★★★ \c{off}Abyssal Ruins
  70ba	= \c{yor2}★★☆ \c{off}Academic Raceway
  70bb	= \c{yor2}★★☆ \c{off}Acaia's Village
  70bc	= \c{yor2}★★★ \c{off}Abe Abbott Raceway
  70bd	= \c{yor2}★★★ \c{off}Abyssal Ruins
  70be	= \c{yor2}★★☆ \c{off}Academic Raceway
  70bf	= \c{yor2}★★☆ \c{off}Acaia's Village
  70c0	= \c{yor2}★★☆ \c{off}Acid Factory
  70c1	= \c{yor2}★☆☆ \c{off}Acid Terrene
  70c2	= \c{yor2}★★★ \c{off}Akina Pass
  70c3	= \c{yor2}★★☆ \c{off}Alphina
  70c4	= \c{yor2}★★☆ \c{off}Alpine Circuit
  70c5	= \c{yor2}★★☆ \c{off}Alpine Mountain
  70c6	= \c{yor2}★★★ \c{off}Alpine Peak
  70c7	= \c{yor2}★★★ \c{off}Alpine Skyway
  70c8	= \c{yor2}★★★ \c{off}Alt. \c{red1}N64\c{off} Bowser's Castle
  70c9	= \c{yor2}★★☆ \c{off}Ancient Ruins
  70ca	= \c{yor2}★★★ \c{off}Andrychow
  70cb	= \c{yor2}★★☆ \c{off}Anthro Valley
  70cc	= \c{yor2}★★☆ \c{off}Aperture Laboratories
  70cd	= \c{yor2}★★☆ \c{off}Aqua Temple
  70ce	= \c{yor2}★★☆ \c{off}Aquadrom Stage
  70cf	= \c{yor2}★★☆ \c{off}Aquania
  70d0	= \c{yor2}★★☆ \c{off}Aquatropolis
  70d1	= \c{yor2}★★★ \c{off}Arctic Chill
  70d2	= \c{yor2}★☆☆ \c{off}Arctic Mines
  70d3	= \c{yor2}★★★ \c{off}Area 28
  70d4	= \c{yor2}★★★ \c{off}Arizona Highway
  70d5	= \c{yor2}★★☆ \c{off}Aspertia City
  70d6	= \c{yor2}★★★ \c{off}Athletic Raceway
  70d7	= \c{yor2}★★★ \c{off}Aura Metropolis
  70d8	= \c{yor2}★★☆ \c{off}Aurora Field
  70d9	= \c{yor2}★★☆ \c{off}Autumn Forest
  70da	= \c{yor2}★☆☆ \c{off}Autumn Leavesway
  70db	= \c{yor2}★★★ \c{off}Autumn Leavesway II
  70dc	= \c{yor2}★★★ \c{off}Autumn Path
  70dd	= \c{yor2}★★☆ \c{off}Autumn Raceway
  70de	= \c{yor2}★★★ \c{off}Autumn Treeway
  70df	= \c{yor2}★☆☆ \c{off}Bandit Plains
  70e0	= \c{yor2}★★☆ \c{off}Barren Badlands
  70e1	= \c{yor2}★★☆ \c{off}Bash'n'Dash'n'Bash
  70e2	= \c{yor2}★☆☆ \c{off}BassBasher City
  70e3	= \c{yor2}★★★ \c{off}Bayside Boulevard
  70e4	= \c{yor2}★★☆ \c{off}Beach Gardens
  70e5	= \c{yor2}★★☆ \c{off}Beach Tunnel Maze
  70e6	= \c{yor2}★★★ \c{off}Beagle Plains
  70e7	= \c{yor2}★☆☆ \c{off}Beginner Circuit
  70e8	= \c{yor2}★★☆ \c{off}Beryl's Airstrip
  70e9	= \c{yor2}★★★ \c{off}Big Express City
  70ea	= \c{yor2}★★★ \c{off}Big Nature City
  70eb	= \c{yor2}★☆☆ \c{off}Birthday Park
  70ec	= \c{yor2}★☆☆ \c{off}Birthday Party
  70ed	= \c{yor2}★☆☆ \c{off}Black Loop
  70ee	= \c{yor2}★★☆ \c{off}Blackdown Hold
  70ef	= \c{yor2}★★★ \c{off}Blackrose Castle
  70f0	= \c{yor2}★★☆ \c{off}Blazing Subterrane
  70f1	= \c{yor2}★☆☆ \c{off}Block Cave
  70f2	= \c{yor2}★★★ \c{off}Blood Fire Sky
  70f3	= \c{yor2}★★☆ \c{off}Blood Moon Forest
  70f4	= \c{yor2}★★☆ \c{off}Blue Green Road
  70f5	= \c{yor2}★★☆ \c{off}Blue Sky Beach
  70f6	= \c{yor2}★☆☆ \c{off}Boggly Woods
  70f7	= \c{yor2}★☆☆ \c{off}Boo Circuit
  70f8	= \c{yor2}★★★ \c{off}Boshi Skatepark
  70f9	= \c{yor2}★★☆ \c{off}Botania
  70fa	= \c{yor2}★★☆ \c{off}Bouncy Farm
  70fb	= \c{yor2}★★☆ \c{off}Bowser's Courtyard
  70fc	= \c{yor2}★★☆ \c{off}Bowser's Dark Castle
  70fd	= \c{yor2}★★☆ \c{off}Bowser's Fortress
  70fe	= \c{yor2}★★☆ \c{off}Bowser's Gravity Road
  70ff	= \c{yor2}★★☆ \c{off}Bowser's Infernal Fortress
  7100	= \c{yor2}★☆☆ \c{off}Bowser's Lair
  7101	= \c{yor2}★☆☆ \c{off}Bowser's Lava Base
  7102	= \c{yor2}★★☆ \c{off}Bowser's Lava Lair
  7103	= \c{yor2}★☆☆ \c{off}Bowser's Lava Road
  7104	= \c{yor2}★★☆ \c{off}Bowser's Spaceway
  7105	= \c{yor2}★★☆ \c{off}Bowser's Stronghold
  7106	= \c{yor2}★★★ \c{off}Brain Age Circuit
  7107	= \c{yor2}★★☆ \c{off}Bridge Canyon
  7108	= \c{yor2}★☆☆ \c{off}Bullet Tower
  7109	= \c{yor2}★☆☆ \c{off}Bulzeeb's Dim. Circuit
  710a	= \c{yor2}★★☆ \c{off}Bumper's Roundabout
  710b	= \c{yor2}★☆☆ \c{off}\c{yor5}CNR\c{off} Outer Space Chase
  710c	= \c{yor2}★★★ \c{off}\c{yor4}CTR\c{off} Blizzard Bluff
  710d	= \c{yor2}★★★ \c{off}\c{yor4}CTR\c{off} Cortex Castle
  710e	= \c{yor2}★★★ \c{off}\c{yor4}CTR\c{off} Hot Air Skyway
  710f	= \c{yor2}★★★ \c{off}\c{yor4}CTR\c{off} N. Gin Labs
  7110	= \c{yor2}★★★ \c{off}\c{yor4}CTR\c{off} Slide Coliseum
  7111	= \c{yor2}★★★ \c{off}\c{yor4}CTR\c{off} Tiny Arena
  7112	= \c{yor2}★★★ \c{off}\c{yor5}CTTR\c{off} Track and the Beanstalk
  7113	= \c{yor2}★☆☆ \c{off}Cacti Desert
  7114	= \c{yor2}★★★ \c{off}Camp Kartigan
  7115	= \c{yor2}★★★ \c{off}Camp Kartigan \c{yor3}(Boost)\c{off}
  7116	= \c{yor2}★★☆ \c{off}Canary Bay
  7117	= \c{yor2}★★★ \c{off}Candy Bay
  7118	= \c{yor2}★☆☆ \c{off}Candy Cane Circuit
  7119	= \c{yor2}★★★ \c{off}Candy Coaster
  711a	= \c{yor2}★★★ \c{off}Candy Mountains
  711b	= \c{yor2}★☆☆ \c{off}Candy Pool
  711c	= \c{yor2}★★☆ \c{off}Canyon Pass
  711d	= \c{yor2}★★★ \c{off}Canyon Run
  711e	= \c{yor2}★★☆ \c{off}Carefree Crossing
  711f	= \c{yor2}★★★ \c{off}Carnival Cliff
  7120	= \c{yor2}★★★ \c{off}Cascade Jungle
  7121	= \c{yor2}★★★ \c{off}Cascade Kingdom
  7122	= \c{yor2}★★☆ \c{off}Castle Adventure
  7123	= \c{yor2}★☆☆ \c{off}Castle Island
  7124	= \c{yor2}★☆☆ \c{off}Castle Moat
  7125	= \c{yor2}★★☆ \c{off}Castle Raceway
  7126	= \c{yor2}★★★ \c{off}Castle of Darkness
  7127	= \c{yor2}★★★ \c{off}Castle of Hope
  7128	= \c{yor2}★★☆ \c{off}Castle of Spades
  7129	= \c{yor2}★★★ \c{off}Castle of Time
  712a	= \c{yor2}★★★ \c{off}Cataquack Beach
  712b	= \c{yor2}★★☆ \c{off}Cave Island
  712c	= \c{yor2}★★★ \c{off}Celestial Ruins
  712d	= \c{yor2}★★☆ \c{off}Checkout Route
  712e	= \c{yor2}★★☆ \c{off}Cheesebow Road
  712f	= \c{yor2}★★★ \c{off}Cherry Blossom Garden
  7130	= \c{yor2}★★★ \c{off}Chill Hill 2
  7131	= \c{yor2}★★☆ \c{off}Chomp Canyon
  7132	= \c{yor2}★★☆ \c{off}Chomp Valley
  7133	= \c{yor2}★★☆ \c{off}Chomplabs
  7134	= \c{yor2}★★★ \c{off}Christmas Court
  7135	= \c{yor2}★★☆ \c{off}Christmas Dream
  7136	= \c{yor2}★☆☆ \c{off}Christmas Dream 2
  7137	= \c{yor2}★★★ \c{off}Christmas Wish
  7138	= \c{yor2}★★★ \c{off}Circuit Speedway
  7139	= \c{yor2}★★☆ \c{off}Citro's Wedding Altar
  713a	= \c{yor2}★★★ \c{off}Cityside Nature \c{white}(Jour)\c{off}
  713b	= \c{yor2}★★★ \c{off}Cliffside Circuit
  713c	= \c{yor2}★★★ \c{off}Cliffside Court
  713d	= \c{yor2}★★★ \c{off}Cliffside Falls
  713e	= \c{yor2}★★☆ \c{off}Cliffview Keep
  713f	= \c{yor2}★★☆ \c{off}Coastal Island
  7140	= \c{yor2}★★☆ \c{off}Coastal Island \c{yor3}(Boost)\c{off}
  7141	= \c{yor2}★☆☆ \c{off}Coastal Pathway
  7142	= \c{yor2}★☆☆ \c{off}Codename BIGBOX
  7143	= \c{yor2}★★★ \c{off}Coin Heaven
  7144	= \c{yor2}★☆☆ \c{off}Coin Runner Circuit
  7145	= \c{yor2}★☆☆ \c{off}Coin Soup Pot
  7146	= \c{yor2}★☆☆ \c{off}Cold Circuit
  7147	= \c{yor2}★☆☆ \c{off}Coldway
  7148	= \c{yor2}★★★ \c{off}Color Circuit
  7149	= \c{yor2}★★★ \c{off}Color Wonderland
  714a	= \c{yor2}★☆☆ \c{off}Comet Starway
  714b	= \c{yor2}★☆☆ \c{off}Compact Highway
  714c	= \c{yor2}★★☆ \c{off}Compact Highway \c{yor3}(Boost)\c{off}
  714d	= \c{yor2}★★★ \c{off}Concord Town
  714e	= \c{yor2}★★☆ \c{off}Conker's Bad Fur Raceway
  714f	= \c{yor2}★★★ \c{off}Containers Raceway
  7150	= \c{yor2}★★★ \c{off}Conveyor Conundrum
  7151	= \c{yor2}★★★ \c{off}Cookie Village
  7152	= \c{yor2}★★★ \c{off}Cool Castle Canyon
  7153	= \c{yor2}★★☆ \c{off}Coral Cape
  7154	= \c{yor2}★★☆ \c{off}Cosmic Road
  7155	= \c{yor2}★★★ \c{off}Cottonplant Forest
  7156	= \c{yor2}★☆☆ \c{off}Cow Cow Grassland
  7157	= \c{yor2}★★☆ \c{off}Crazy Chasm
  7158	= \c{yor2}★★☆ \c{off}Crazy Road
  7159	= \c{yor2}★★★ \c{off}Crossingville
  715a	= \c{yor2}★★☆ \c{off}Crystal Cove
  715b	= \c{yor2}★★☆ \c{off}Crystal Dungeon
  715c	= \c{yor2}★★★ \c{off}Crystal Plains
  715d	= \c{yor2}★☆☆ \c{off}Crystal Zone
  715e	= \c{yor2}★★☆ \c{off}Cyberstate
  715f	= \c{yor2}★★★ \c{off}Cycling Road GP
  7160	= \c{yor2}★★☆ \c{off}DK Jungle Tour
  7161	= \c{yor2}★★☆ \c{off}DK Jungle Tour II
  7162	= \c{yor2}★★★ \c{off}\c{yor6}DKR\c{off} Ancient Lake
  7163	= \c{yor2}★★☆ \c{off}\c{yor6}DKR\c{off} Haunted Woods
  7164	= \c{yor2}★★★ \c{off}\c{yor6}DKR\c{off} Jungle Falls
  7165	= \c{yor2}★★☆ \c{off}\c{yor6}DKR\c{off} Spaceport Alpha
  7166	= \c{yor2}★★★ \c{off}\c{yor6}DKR\c{off} Star City
  7167	= \c{yor2}★★☆ \c{off}\c{white}DS\c{off} Airship Fortress 
	+ \c{yor3}(Boost)\c{off}
  7168	= \c{yor2}★★★ \c{off}\c{white}DS\c{off} Luigi's Mansion 
	+ \c{yor3}(Boost)\c{off}
  7169	= \c{yor2}★★★ \c{off}Daisy Gardens
  716a	= \c{yor2}★☆☆ \c{off}Daisy's Garden
  716b	= \c{yor2}★★☆ \c{off}Daisy's Island
  716c	= \c{yor2}★★★ \c{off}Daisy's Palace
  716d	= \c{yor2}★★★ \c{off}Dark Matter Fortress
  716e	= \c{yor2}★★★ \c{off}Dark Matter Shrine
  716f	= \c{yor2}★★★ \c{off}Darkness Power Plant
  7170	= \c{yor2}★★☆ \c{off}Darkness Temple
  7171	= \c{yor2}★★☆ \c{off}Dash Cannon Woods
  7172	= \c{yor2}★★★ \c{off}Dawn Township
  7173	= \c{yor2}★★☆ \c{off}Daydream
  7174	= \c{yor2}★★★ \c{off}Delfino Bay
  7175	= \c{yor2}★★☆ \c{off}Delfino Circuit
  7176	= \c{yor2}★★☆ \c{off}Delfino Island
  7177	= \c{yor2}★☆☆ \c{off}Delfino Island \c{yor3}(Boost)\c{off}
  7178	= \c{yor2}★★☆ \c{off}Delfino Park
  7179	= \c{yor2}★☆☆ \c{off}Delfino Sky
  717a	= \c{yor2}★☆☆ \c{off}Delfino Town
  717b	= \c{yor2}★☆☆ \c{off}Delfino Village \c{yor3}(Boost)\c{off}
  717c	= \c{yor2}★★★ \c{off}Desert Badlands
  717d	= \c{yor2}★★☆ \c{off}Desert Bone
  717e	= \c{yor2}★★☆ \c{off}Desert Bone \c{yor3}(Boost)\c{off}
  717f	= \c{yor2}★★★ \c{off}Desert Castle Raceway
  7180	= \c{yor2}★★☆ \c{off}Desert Course
  7181	= \c{yor2}★★★ \c{off}Desert Creek
  7182	= \c{yor2}★★★ \c{off}Desert Cross
  7183	= \c{yor2}★☆☆ \c{off}Desert Dash
  7184	= \c{yor2}★★★ \c{off}Desert Fort
  7185	= \c{yor2}★★☆ \c{off}Desert Mushroom Ruins
  7186	= \c{yor2}★★☆ \c{off}Desert Night Sky
  7187	= \c{yor2}★★☆ \c{off}Desert Raceway
  7188	= \c{yor2}★☆☆ \c{off}Desert Run 1
  7189	= \c{yor2}★★☆ \c{off}Desert Strip
  718a	= \c{yor2}★☆☆ \c{off}Desert Tower
  718b	= \c{yor2}★★★ \c{off}Desktop Dash
  718c	= \c{yor2}★☆☆ \c{off}Digitally Enhanced
  718d	= \c{yor2}★☆☆ \c{off}Dim District
  718e	= \c{yor2}★☆☆ \c{off}Dim Dungeon
  718f	= \c{yor2}★★★ \c{off}Disco Fever
  7190	= \c{yor2}★★★ \c{off}District 65
  7191	= \c{yor2}★★★ \c{off}Divine Paradise
  7192	= \c{yor2}★★☆ \c{off}Divine Temple
  7193	= \c{yor2}★☆☆ \c{off}Divine Tunnels
  7194	= \c{yor2}★☆☆ \c{off}Dom Dom Islands
  7195	= \c{yor2}★★☆ \c{off}Donut Steppe 1
  7196	= \c{yor2}★☆☆ \c{off}Donut Steppe 2
  7197	= \c{yor2}★★☆ \c{off}Donut Steppe 3
  7198	= \c{yor2}★☆☆ \c{off}Downtown Underground
  7199	= \c{yor2}★★★ \c{off}Dragon Burying Grounds
  719a	= \c{yor2}★★★ \c{off}Dragonite's Island
  719b	= \c{yor2}★★☆ \c{off}Dreamworld Cloudway
  719c	= \c{yor2}★★★ \c{off}Drift Brake Circuit
  719d	= \c{yor2}★★★ \c{off}Drip-Drop Cavern
  719e	= \c{yor2}★☆☆ \c{off}Dry Bowser Fortress
  719f	= \c{yor2}★☆☆ \c{off}Dry Coast
  71a0	= \c{yor2}★☆☆ \c{off}Dry Dry Temple
  71a1	= \c{yor2}★★☆ \c{off}E-Boom's Desk
  71a2	= \c{yor2}★★☆ \c{off}Eagle Road
  71a3	= \c{yor2}★★☆ \c{off}Electric Avenue
  71a4	= \c{yor2}★★★ \c{off}Electric Shredder
  71a5	= \c{yor2}★★★ \c{off}Emotion Journey
  71a6	= \c{yor2}★★☆ \c{off}Entei Castle 1
  71a7	= \c{yor2}★★☆ \c{off}Entei Castle 2
  71a8	= \c{yor2}★★★ \c{off}Envenom Snowstorm
  71a9	= \c{yor2}★★★ \c{off}Ermelber City
  71aa	= \c{yor2}★☆☆ \c{off}Eroded Temple
  71ab	= \c{yor2}★★☆ \c{off}Evening Creek
  71ac	= \c{yor2}★★★ \c{off}Evening Harbor
  71ad	= \c{yor2}★☆☆ \c{off}Exiled Campsite
  71ae	= \c{yor2}★★★ \c{off}F Boats
  71af	= \c{yor2}★☆☆ \c{off}\c{yor2}FZ\c{off} Big Blue
  71b0	= \c{yor2}★☆☆ \c{off}\c{yor2}FZ\c{off} Mute City I
  71b1	= \c{yor2}★☆☆ \c{off}\c{yor2}FZ\c{off} Port Town
  71b2	= \c{yor2}★☆☆ \c{off}\c{yor2}FZ\c{off} White Land I
  71b3	= \c{yor2}★☆☆ \c{off}\c{yor2}FZ\c{off} White Land II
  71b4	= \c{yor2}★★☆ \c{off}\c{yor2}FZMV\c{off} Cloud Carpet
  71b5	= \c{yor2}★★★ \c{off}Farm Road
  71b6	= \c{yor2}★★★ \c{off}Festival Town
  71b7	= \c{yor2}★★★ \c{off}Fiery Kinoko Cave
  71b8	= \c{yor2}★★★ \c{off}Final Grounds
  71b9	= \c{yor2}★★★ \c{off}Fishdom Island
  71ba	= \c{yor2}★☆☆ \c{off}Fishdom Island \c{yor3}(Boost)\c{off}
  71bb	= \c{yor2}★★★ \c{off}Flooded Cavern
  71bc	= \c{yor2}★★★ \c{off}Flowery Greenhouse
  71bd	= \c{yor2}★★★ \c{off}Flying Kingdom
  71be	= \c{yor2}★★☆ \c{off}Forest Creek
  71bf	= \c{yor2}★★☆ \c{off}Forest Island
  71c0	= \c{yor2}★☆☆ \c{off}Forest Park
  71c1	= \c{yor2}★★★ \c{off}Forest of Magic
  71c2	= \c{yor2}★★☆ \c{off}Forsaken Mansion
  71c3	= \c{yor2}★★☆ \c{off}Fortside Volcano
  71c4	= \c{yor2}★★☆ \c{off}Frenetic Facility
  71c5	= \c{yor2}★☆☆ \c{off}Friandise Cookieway
  71c6	= \c{yor2}★★★ \c{off}Frigid Freezeway
  71c7	= \c{yor2}★☆☆ \c{off}Frozen Valley
  71c8	= \c{yor2}★★★ \c{off}Fungal Jungle
  71c9	= \c{yor2}★☆☆ \c{off}\c{blue1}GBA\c{off} Luigi Circuit 
	+ \c{yor3}(Boost)\c{off}
  71ca	= \c{yor2}★★☆ \c{off}\c{blue2}GCN\c{off} Bowser's Castle 
	+ \c{yor3}(Boost)\c{off}
  71cb	= \c{yor2}★★★ \c{off}\c{blue2}GCN\c{off} Luigi Circuit 
	+ \c{yor3}(Boost)\c{off}
  71cc	= \c{yor2}★★★ \c{off}\c{blue2}GCN\c{off} Mushroom Bridge 
	+ \c{yor3}(Boost)\c{off}
  71cd	= \c{yor2}★★☆ \c{off}\c{blue2}GCN\c{off} Sherbet Land 
	+ \c{yor3}(Boost)\c{off}
  71ce	= \c{yor2}★★★ \c{off}\c{blue2}GCN\c{off} Wario Colosseum 
	+ \c{yor3}(Boost)\c{off}
  71cf	= \c{yor2}★☆☆ \c{off}\c{blue2}GCN\c{off} Yoshi Circuit 
	+ \c{yor3}(Boost)\c{off}
  71d0	= \c{yor2}★★★ \c{off}Galvarny Falls
  71d1	= \c{yor2}★★★ \c{off}Garden of Dreams
  71d2	= \c{yor2}★★★ \c{off}Gingivitis is Bad
  71d3	= \c{yor2}★★★ \c{off}Glacier Mine
  71d4	= \c{yor2}★★★ \c{off}Glimmer Express Trains
  71d5	= \c{yor2}★★☆ \c{off}Gloomy Castle
  71d6	= \c{yor2}★☆☆ \c{off}Gold Leaf Skyway
  71d7	= \c{yor2}★☆☆ \c{off}Golf Course
  71d8	= \c{yor2}★☆☆ \c{off}Goomba Cave
  71d9	= \c{yor2}★★☆ \c{off}Gothic Castle
  71da	= \c{yor2}★☆☆ \c{off}Grassy Maze
  71db	= \c{yor2}★★★ \c{off}Grassy Plains
  71dc	= \c{yor2}★★☆ \c{off}Green Forest
  71dd	= \c{yor2}★★☆ \c{off}Green Loop
  71de	= \c{yor2}★☆☆ \c{off}Halloween Ruins
  71df	= \c{yor2}★★★ \c{off}Halogen Highway
  71e0	= \c{yor2}★★☆ \c{off}Haunted Gardens
  71e1	= \c{yor2}★☆☆ \c{off}Haunted Woods \c{yor3}(Boost)\c{off}
  71e2	= \c{yor2}★★★ \c{off}Haunter's Mansion
  71e3	= \c{yor2}★★★ \c{off}Heart of China
  71e4	= \c{yor2}★★★ \c{off}Helado Mountain
  71e5	= \c{yor2}★★☆ \c{off}Hell Pyramid
  71e6	= \c{yor2}★★★ \c{off}Hells Dimension
  71e7	= \c{yor2}★★★ \c{off}Hillside Circuit
  71e8	= \c{yor2}★★☆ \c{off}Honey Island
  71e9	= \c{yor2}★★★ \c{off}Honeybee Hideout
  71ea	= \c{yor2}★☆☆ \c{off}Horror Mansion
  71eb	= \c{yor2}★☆☆ \c{off}Hotel Madness
  71ec	= \c{yor2}★☆☆ \c{off}Ice Creek
  71ed	= \c{yor2}★★★ \c{off}Icecream Sweetland
  71ee	= \c{yor2}★★★ \c{off}Icepeak Mountain
  71ef	= \c{yor2}★★★ \c{off}Icestone Shaft
  71f0	= \c{yor2}★★☆ \c{off}Icestorm Peak
  71f1	= \c{yor2}★★☆ \c{off}Icy Mountains
  71f2	= \c{yor2}★★☆ \c{off}Icy Mountaintop
  71f3	= \c{yor2}★★★ \c{off}Icy Surroundings
  71f4	= \c{yor2}★☆☆ \c{off}Incendia Castle
  71f5	= \c{yor2}★★☆ \c{off}Infernal Pipeyard
  71f6	= \c{yor2}★★☆ \c{off}Inside the Dreamcatcher
  71f7	= \c{yor2}★★☆ \c{off}Item Fireland
  71f8	= \c{yor2}★★★ \c{off}Jiyuu Village
  71f9	= \c{yor2}★★☆ \c{off}Jungle Cliff
  71fa	= \c{yor2}★★★ \c{off}Jungle Glade
  71fb	= \c{yor2}★☆☆ \c{off}Jungle Jamble
  71fc	= \c{yor2}★★★ \c{off}Jungle Ruins
  71fd	= \c{yor2}★★☆ \c{off}Jungle Safari
  71fe	= \c{yor2}★☆☆ \c{off}\c{green}KAR\c{off} Top Ride Grass
  71ff	= \c{yor2}★☆☆ \c{off}\c{yor5}KO\c{off} Teknik's Incendia Castle
  7200	= \c{yor2}★★★ \c{off}Kamek's Library
  7201	= \c{yor2}★★☆ \c{off}Kartwood Creek
  7202	= \c{yor2}★★★ \c{off}Kartwood Creek \c{yor3}(Boost)\c{off}
  7203	= \c{yor2}★★☆ \c{off}Kinoko Cave
  7204	= \c{yor2}★★☆ \c{off}Kirio Raceway
  7205	= \c{yor2}★★★ \c{off}Koopa Shell Pipeland
  7206	= \c{yor2}★★☆ \c{off}\c{green}LCP\c{off} Floor It 3
  7207	= \c{yor2}★★☆ \c{off}\c{red2}LEGO-R\c{off} Imperial Grand Prix
  7208	= \c{yor2}★★☆ \c{off}Lakeside Hill
  7209	= \c{yor2}★★★ \c{off}Last World
  720a	= \c{yor2}★☆☆ \c{off}Lava Fortress
  720b	= \c{yor2}★★★ \c{off}Lava Lake
  720c	= \c{yor2}★☆☆ \c{off}Lava Mushrooms
  720d	= \c{yor2}★★★ \c{off}Lava Prison
  720e	= \c{yor2}★★★ \c{off}Lava Road
  720f	= \c{yor2}★★★ \c{off}Lava Rocks
  7210	= \c{yor2}★★★ \c{off}Lavaflow Volcano
  7211	= \c{yor2}★☆☆ \c{off}Lime Loop
  7212	= \c{yor2}★★★ \c{off}Lonely Desert
  7213	= \c{yor2}★★☆ \c{off}Loop Mountain
  7214	= \c{yor2}★☆☆ \c{off}Lost Fortress
  7215	= \c{yor2}★★☆ \c{off}Love Circuit
  7216	= \c{yor2}★☆☆ \c{off}Luigi Park
  7217	= \c{yor2}★★★ \c{off}Luigi's Island
  7218	= \c{yor2}★★★ \c{off}Luma Park
  7219	= \c{yor2}★★★ \c{off}Lunar Lights
  721a	= \c{yor2}★★★ \c{off}Lunar Speedway
  721b	= \c{yor2}★★★ \c{off}Luncheon Tour
  721c	= \c{yor2}★☆☆ \c{off}\c{yor0}MP9\c{off} Snow Go
  721d	= \c{yor2}★★★ \c{off}\c{yor0}MP9\c{off} Toad Road
  721e	= \c{yor2}★★☆ \c{off}\c{green}MSRDS\c{off} Greenwoods Park
  721f	= \c{yor2}★★☆ \c{off}\c{green}MSRDS\c{off} MySims Raceway
  7220	= \c{yor2}★☆☆ \c{off}\c{green}MSUSA\c{off} Alaska
  7221	= \c{yor2}★★☆ \c{off}\c{green}MSUSA\c{off} Chicago
  7222	= \c{yor2}★★★ \c{off}\c{green}MSUSA\c{off} Colorado
  7223	= \c{yor2}★★★ \c{off}\c{green}MSUSA\c{off} Grand Canyon
  7224	= \c{yor2}★★☆ \c{off}\c{green}MSUSA\c{off} Indianapolis
  7225	= \c{yor2}★★☆ \c{off}\c{green}MSUSA\c{off} Philadelphia
  7226	= \c{yor2}★★☆ \c{off}Magic Track
  7227	= \c{yor2}★★★ \c{off}Magmatic Sanctuary
  7228	= \c{yor2}★☆☆ \c{off}Mansion of Madness
  7229	= \c{yor2}★★★ \c{off}Marble Towers
  722a	= \c{yor2}★★★ \c{off}Medieval Castlegrounds
  722b	= \c{yor2}★★☆ \c{off}Medieval Fortress
  722c	= \c{yor2}★★★ \c{off}Melody Sanctum
  722d	= \c{yor2}★★★ \c{off}Melting Magma Melee
  722e	= \c{yor2}★★☆ \c{off}Misty Ruins
  722f	= \c{yor2}★★☆ \c{off}Molten Desert
  7230	= \c{yor2}★★☆ \c{off}Molten Mountainway
  7231	= \c{yor2}★☆☆ \c{off}Moonlight Downtown
  7232	= \c{yor2}★★☆ \c{off}Mrs. Flynn's Desert Oasis
  7233	= \c{yor2}★★★ \c{off}Muck Stadium
  7234	= \c{yor2}★☆☆ \c{off}Muddy Circuit
  7235	= \c{yor2}★★★ \c{off}Mushroom Fort
  7236	= \c{yor2}★★★ \c{off}Mushroom Valley
  7237	= \c{yor2}★★★ \c{off}Musical Cliff
  7238	= \c{yor2}★★★ \c{off}N.I.S.W.O.E. Desert
  7239	= \c{yor2}★☆☆ \c{off}Banshee Boardwalk \c{yor3}(Boost)\c{off}
  723a	= \c{yor2}★★☆ \c{off}NateSM's Kitchen
  723b	= \c{yor2}★★★ \c{off}Neon Dimension
  723c	= \c{yor2}★★★ \c{off}Neon Loop
  723d	= \c{yor2}★★★ \c{off}New Moon Manor
  723e	= \c{yor2}★★☆ \c{off}Night Factory
  723f	= \c{yor2}★★☆ \c{off}Nightlife Party
  7240	= \c{yor2}★☆☆ \c{off}Nightmare
  7241	= \c{yor2}★★☆ \c{off}Nightmare Cliff
  7242	= \c{yor2}★★☆ \c{off}Nivurbia
  7243	= \c{yor2}★★☆ \c{off}Nostalgic Bowser's Castle
  7244	= \c{yor2}★★★ \c{off}Nuclear Power
  7245	= \c{yor2}★★☆ \c{off}One Super Race
  7246	= \c{yor2}★☆☆ \c{off}Orange Loop
  7247	= \c{yor2}★★★ \c{off}Orbital Outpost
  7248	= \c{yor2}★★☆ \c{off}Origami Arts
  7249	= \c{yor2}★★☆ \c{off}Overgrown Temple
  724a	= \c{yor2}★★★ \c{off}\c{yellow}PMWR\c{off} Cloud Garden
  724b	= \c{yor2}★★☆ \c{off}\c{yellow}PMWR\c{off} King's Kourse
  724c	= \c{yor2}★☆☆ \c{off}Papyrophobia
  724d	= \c{yor2}★★☆ \c{off}Park Cruise
  724e	= \c{yor2}★★☆ \c{off}Peach's Ruined Castle
  724f	= \c{yor2}★☆☆ \c{off}Penguin Canyon
  7250	= \c{yor2}★☆☆ \c{off}Penguin Cave
  7251	= \c{yor2}★☆☆ \c{off}Petite Park
  7252	= \c{yor2}★★★ \c{off}Pianta Shore
  7253	= \c{yor2}★★★ \c{off}Pinewood Path
  7254	= \c{yor2}★★☆ \c{off}Pipe Underworld
  7255	= \c{yor2}★★★ \c{off}Prison Block
  7256	= \c{yor2}★★☆ \c{off}Psyduck Cliffs
  7257	= \c{yor2}★★★ \c{off}Puppy Play Park
  7258	= \c{yor2}★★★ \c{off}Purple Route
  7259	= \c{yor2}★★★ \c{off}Quaking Mad Cliffs
  725a	= \c{yor2}★★★ \c{off}\c{white}RV\c{off} Botanical Garden
  725b	= \c{yor2}★★★ \c{off}\c{white}RV\c{off} Rooftops
  725c	= \c{yor2}★★☆ \c{off}\c{white}RV\c{off} Supermarket 2
  725d	= \c{yor2}★☆☆ \c{off}Raceway District \c{yor3}(Boost)\c{off}
  725e	= \c{yor2}★★☆ \c{off}Rainbow Bridge
  725f	= \c{yor2}★☆☆ \c{off}Rainbow Labyrinth
  7260	= \c{yor2}★☆☆ \c{off}Rainbow River
  7261	= \c{yor2}★★☆ \c{off}Rainbow Road DX
  7262	= \c{yor2}★☆☆ \c{off}Retro Raceway
  7263	= \c{yor2}★☆☆ \c{off}Rezway II
  7264	= \c{yor2}★☆☆ \c{off}Rezway II \c{yor3}(Boost)\c{off}
  7265	= \c{yor2}★★☆ \c{off}River Path
  7266	= \c{yor2}★★★ \c{off}River of Dreams
  7267	= \c{yor2}★★☆ \c{off}Riverside City
  7268	= \c{yor2}★★☆ \c{off}Rockside River
  7269	= \c{yor2}★☆☆ \c{off}Rocky Snake
  726a	= \c{yor2}★★☆ \c{off}Rooster Island \c{yor3}(Boost)\c{off}
  726b	= \c{yor2}★★★ \c{off}Rooster Island \c{white}(Nuit)\c{off}
  726c	= \c{yor2}★★☆ \c{off}Ruin Labyrinth
  726d	= \c{yor2}★★☆ \c{off}Rush City Run
  726e	= \c{yor2}★★★ \c{off}\c{blue2}SADX\c{off} Twinkle Circuit
  726f	= \c{yor2}★★★ \c{off}\c{blue2}SADX\c{off} Twinkle Circuit 2
  7270	= \c{yor2}★★☆ \c{off}\c{blue2}SADX\c{off} Twinkle Circuit 3
  7271	= \c{yor2}★★☆ \c{off}\c{blue2}SADX\c{off} Twinkle Circuit 4
  7272	= \c{yor2}★★☆ \c{off}\c{blue2}SADX\c{off} Twinkle Circuit 5
  7273	= \c{yor2}★★☆ \c{off}\c{blue2}SADX\c{off} Twinkle Circuit 6
  7274	= \c{yor2}★★☆ \c{off}\c{yor2}SCR\c{off} Mountain Coaster
  7275	= \c{yor2}★☆☆ \c{off}\c{yor2}SCR\c{off} Simple Circuit
  7276	= \c{yor2}★★★ \c{off}\c{red1}SH\c{off} Casino Park
  7277	= \c{yor2}★★★ \c{off}\c{red1}SH\c{off} Grand Metropolis
  7278	= \c{yor2}★☆☆ \c{off}\c{green}SHR\c{off} Level 1 Bonus
  7279	= \c{yor2}★★★ \c{off}\c{green}SK64\c{off} Ninja Land
  727a	= \c{yor2}★★☆ \c{off}\c{red1}SM64\c{off} Castle Grounds
  727b	= \c{yor2}★★★ \c{off}\c{red1}SM64\c{off} Cool, Cool Mountain Slide
  727c	= \c{yor2}★☆☆ \c{off}\c{red1}SM64\c{off} Inside the Ancient Pyramid
  727d	= \c{yor2}★★☆ \c{off}\c{red1}SM64\c{off} Whomp's Fortress
  727e	= \c{yor2}★☆☆ \c{off}\c{red2}SMB1\c{off} Aqua Offroad
  727f	= \c{yor2}★★☆ \c{off}\c{red2}SMB1\c{off} Frozen Highway
  7280	= \c{yor2}★☆☆ \c{off}\c{red2}SMB1\c{off} Speed Desert
  7281	= \c{yor2}★☆☆ \c{off}\c{red3}SMB2\c{off} Charming Banana Road
  7282	= \c{yor2}★☆☆ \c{off}\c{red3}SMB2\c{off} Clock Tower Hill
  7283	= \c{yor2}★☆☆ \c{off}\c{red3}SMB2\c{off} Lovely Heart Ring
  7284	= \c{yor2}★☆☆ \c{off}\c{red3}SMB2\c{off} Starlight Highway
  7285	= \c{yor2}★☆☆ \c{off}\c{red3}SMB2\c{off} Submarine Street
  7286	= \c{yor2}★☆☆ \c{off}\c{red2}SMG\c{off} Ghostly Gate
  7287	= \c{yor2}★★★ \c{off}\c{red2}SMG\c{off} Sea Slide Galaxy
  7288	= \c{yor2}★☆☆ \c{off}\c{yor7}SMO\c{off} RC Car Circuit
  7289	= \c{yor2}★★☆ \c{off}\c{yor6}SMS\c{off} Blooper Surfing Safari
  728a	= \c{yor2}★★☆ \c{off}\c{yor6}SMS\c{off} Delfino Plaza
  728b	= \c{yor2}★★☆ \c{off}\c{yor6}SMS\c{off} Sirena Beach
  728c	= \c{yor2}★☆☆ \c{off}\c{red4}SSBB\c{off} Mario Circuit
  728d	= \c{yor2}★★☆ \c{off}\c{red4}SSBB\c{off} Port Town Aero Dive
  728e	= \c{yor2}★★☆ \c{off}Sacred Fogcoast
  728f	= \c{yor2}★★★ \c{off}Sahara Hideout
  7290	= \c{yor2}★★★ \c{off}Sakura Sanctuary
  7291	= \c{yor2}★★★ \c{off}Saltwater Lake
  7292	= \c{yor2}★★☆ \c{off}Sand Speedway
  7293	= \c{yor2}★☆☆ \c{off}Sandcastle Park
  7294	= \c{yor2}★★★ \c{off}Sandy Citadel
  7295	= \c{yor2}★★★ \c{off}Sarasa Kingdom
  7296	= \c{yor2}★★★ \c{off}Sea Stadium
  7297	= \c{yor2}★★☆ \c{off}Seaside Circuit \c{white}(Nuit)\c{off}
  7298	= \c{yor2}★★★ \c{off}Seaside Resort
  7299	= \c{yor2}★★★ \c{off}Seaside Resort \c{yor3}(Boost)\c{off}
  729a	= \c{yor2}★★★ \c{off}Seasonal Circuit
  729b	= \c{yor2}★★★ \c{off}Seaway
  729c	= \c{yor2}★★★ \c{off}Secluded Island
  729d	= \c{yor2}★★☆ \c{off}Sewer Passage
  729e	= \c{yor2}★★★ \c{off}Shadow Woods
  729f	= \c{yor2}★★☆ \c{off}Shy Guy Pass
  72a0	= \c{yor2}★★★ \c{off}Siberian Chateau
  72a1	= \c{yor2}★★☆ \c{off}Sinister Vault
  72a2	= \c{yor2}★★☆ \c{off}Six King Labyrinth
  72a3	= \c{yor2}★★★ \c{off}Sky Beach
  72a4	= \c{yor2}★★☆ \c{off}Sky Grove
  72a5	= \c{yor2}★★★ \c{off}Sky High Bash
  72a6	= \c{yor2}★★★ \c{off}Sky High Island
  72a7	= \c{yor2}★★★ \c{off}Sky Shrine
  72a8	= \c{yor2}★★☆ \c{off}Skylane
  72a9	= \c{yor2}★★★ \c{off}Skyline Avenue
  72aa	= \c{yor2}★★☆ \c{off}Slot Circuit
  72ab	= \c{yor2}★★★ \c{off}Snowflake City
  72ac	= \c{yor2}★☆☆ \c{off}Snowland Freeze
  72ad	= \c{yor2}★☆☆ \c{off}Snowy Circuit
  72ae	= \c{yor2}★☆☆ \c{off}Snowy Circuit II
  72af	= \c{yor2}★★☆ \c{off}Snowy Circuit II \c{yor3}(Boost)\c{off}
  72b0	= \c{yor2}★★★ \c{off}Snowy Drive
  72b1	= \c{yor2}★☆☆ \c{off}Something Circuit
  72b2	= \c{yor2}★★★ \c{off}Space Race Castle
  72b3	= \c{yor2}★★☆ \c{off}Sparkling Caverns
  72b4	= \c{yor2}★★☆ \c{off}Sparkly Road
  72b5	= \c{yor2}★★★ \c{off}Spectral Station
  72b6	= \c{yor2}★★☆ \c{off}Spike Desert
  72b7	= \c{yor2}★★★ \c{off}Spooky Swamp
  72b8	= \c{yor2}★★★ \c{off}\c{blue1}Spyro 1\c{off} Gnasty Gnorc's Lair
  72b9	= \c{yor2}★☆☆ \c{off}Star Festival
  72ba	= \c{yor2}★★☆ \c{off}Stargaze Summit
  72bb	= \c{yor2}★☆☆ \c{off}Steel Structure
  72bc	= \c{yor2}★☆☆ \c{off}Stone Route
  72bd	= \c{yor2}★★☆ \c{off}Summer Starville
  72be	= \c{yor2}★★★ \c{off}Sundown Streets
  72bf	= \c{yor2}★☆☆ \c{off}Sunset Bridge
  72c0	= \c{yor2}★★☆ \c{off}Sunset Circuit
  72c1	= \c{yor2}★☆☆ \c{off}Sunset Desert
  72c2	= \c{yor2}★★☆ \c{off}Sunset Raceway
  72c3	= \c{yor2}★★☆ \c{off}Sunset Ridge
  72c4	= \c{yor2}★★★ \c{off}Sunshine Island
  72c5	= \c{yor2}★★★ \c{off}Super Sky Courtyard
  72c6	= \c{yor2}★★☆ \c{off}Suzuka Circuit
  72c7	= \c{yor2}★★★ \c{off}Sweet Garden
  72c8	= \c{yor2}★★☆ \c{off}The Chamber
  72c9	= \c{yor2}★☆☆ \c{off}The Elfin
  72ca	= \c{yor2}★★★ \c{off}The Plain of Atlantis
  72cb	= \c{yor2}★★★ \c{off}The Rabbit Hole
  72cc	= \c{yor2}★★☆ \c{off}The Void
  72cd	= \c{yor2}★★★ \c{off}Thunder Canyon
  72ce	= \c{yor2}★★☆ \c{off}Thunder City
  72cf	= \c{yor2}★★☆ \c{off}Thunder City \c{yor3}(Boost)\c{off}
  72d0	= \c{yor2}★☆☆ \c{off}Thwomp Factory
  72d1	= \c{yor2}★☆☆ \c{off}Thwomp Factory \c{yor3}(Boost)\c{off}
  72d2	= \c{yor2}★★★ \c{off}Thwomp Swamp
  72d3	= \c{yor2}★☆☆ \c{off}Toad Town
  72d4	= \c{yor2}★☆☆ \c{off}Toad Valley
  72d5	= \c{yor2}★★★ \c{off}Torrential Flood Lake
  72d6	= \c{yor2}★★★ \c{off}Torrential Treetops
  72d7	= \c{yor2}★★☆ \c{off}Toy Story
  72d8	= \c{yor2}★★☆ \c{off}Trainbow Road
  72d9	= \c{yor2}★★★ \c{off}Treble Clef Trek
  72da	= \c{yor2}★★★ \c{off}Tropical Factory
  72db	= \c{yor2}★★☆ \c{off}Tunnel Circuit
  72dc	= \c{yor2}★★★ \c{off}Twin Peaks
  72dd	= \c{yor2}★★★ \c{off}Underground Sky
  72de	= \c{yor2}★☆☆ \c{off}Underwater Slide
  72df	= \c{yor2}★★☆ \c{off}Undiscovered Offlimit
  72e0	= \c{yor2}★★☆ \c{off}Unfinished Mario Circuit
  72e1	= \c{yor2}★★☆ \c{off}Universe Sandsoil
  72e2	= \c{yor2}★★★ \c{off}Unnamed Town
  72e3	= \c{yor2}★★★ \c{off}Unnamed Valley
  72e4	= \c{yor2}★★☆ \c{off}\c{blue1}VVVVVV\c{off} Circuit 3
  72e5	= \c{yor2}★☆☆ \c{off}Vaporwave Voyage
  72e6	= \c{yor2}★☆☆ \c{off}Varemi's Circle Circuit
  72e7	= \c{yor2}★☆☆ \c{off}Varemi's Garden 2
  72e8	= \c{yor2}★★★ \c{off}Village Passthrough
  72e9	= \c{yor2}★★★ \c{off}Vokas Treeway
  72ea	= \c{yor2}★★★ \c{off}Volador Castle
  72eb	= \c{yor2}★★☆ \c{off}Volcanic Loop
  72ec	= \c{yor2}★★☆ \c{off}Volcanic Pipeyard
  72ed	= \c{yor2}★★☆ \c{off}Volcanic Skyway
  72ee	= \c{yor2}★★☆ \c{off}Volcanic Skyway \c{yor3}(Boost)\c{off}
  72ef	= \c{yor2}★★☆ \c{off}Volcanic Skyway II
  72f0	= \c{yor2}★★☆ \c{off}Volcanic Valley
  72f1	= \c{yor2}★★☆ \c{off}Volcano Bay
  72f2	= \c{yor2}★★☆ \c{off}Volcano Beach III
  72f3	= \c{yor2}★★★ \c{off}Volcano Canyon
  72f4	= \c{yor2}★☆☆ \c{off}Volcano Island
  72f5	= \c{yor2}★☆☆ \c{off}Volcano Loop
  72f6	= \c{yor2}★★★ \c{off}Volcano Valley
  72f7	= \c{yor2}★☆☆ \c{off}Vulcan Mine
  72f8	= \c{yor2}★★★ \c{off}\c{green}WF\c{off} Wuhu Island
  72f9	= \c{yor2}★★★ \c{off}\c{yellow}WP\c{off} Wii Tanks
  72fa	= \c{yor2}★★★ \c{off}Wacky Rooftop Run
  72fb	= \c{yor2}★★★ \c{off}Waluigi's Choco Factory
  72fc	= \c{yor2}★★☆ \c{off}Waluigi's Motocross
  72fd	= \c{yor2}★★☆ \c{off}Wario Circuit
  72fe	= \c{yor2}★★★ \c{off}Wario's Cosmic Construction
  72ff	= \c{yor2}★★☆ \c{off}Wario's Lair
  7300	= \c{yor2}★☆☆ \c{off}Wario's Lair \c{yor3}(Boost)\c{off}
  7301	= \c{yor2}★★★ \c{off}Warp Pipe Island
  7302	= \c{yor2}★☆☆ \c{off}Water Circuit
  7303	= \c{yor2}★★☆ \c{off}Water Island
  7304	= \c{yor2}★★☆ \c{off}Water Island \c{yor3}(Boost)\c{off}
  7305	= \c{yor2}★☆☆ \c{off}Water Road
  7306	= \c{yor2}★☆☆ \c{off}Water Rock World
  7307	= \c{yor2}★☆☆ \c{off}Water Temple
  7308	= \c{yor2}★★☆ \c{off}Water Tower
  7309	= \c{yor2}★★★ \c{off}Water Village
  730a	= \c{yor2}★☆☆ \c{off}Waterlake Raceway
  730b	= \c{yor2}★★☆ \c{off}Waterslide
  730c	= \c{yor2}★★★ \c{off}Waterway
  730d	= \c{yor2}★★☆ \c{off}Wavy Hill
  730e	= \c{yor2}★☆☆ \c{off}Wavy Road
  730f	= \c{yor2}★★☆ \c{off}Weegee Race
  7310	= \c{yor2}★★★ \c{off}Wetland Woods
  7311	= \c{yor2}★☆☆ \c{off}Wheel Rock
  7312	= \c{yor2}★★★ \c{off}White Garden
  7313	= \c{yor2}★☆☆ \c{off}Wiimmfi Station
  7314	= \c{yor2}★☆☆ \c{off}Windmill Isle
  7315	= \c{yor2}★★☆ \c{off}Windmill Village
  7316	= \c{yor2}★☆☆ \c{off}Windover Trek
  7317	= \c{yor2}★★★ \c{off}Windy Whirl
  7318	= \c{yor2}★★☆ \c{off}Winter Paradise
  7319	= \c{yor2}★★☆ \c{off}Wolf Castlegrounds
  731a	= \c{yor2}★☆☆ \c{off}Wooden Skyroad
  731b	= \c{yor2}★★☆ \c{off}X Circuit
  731c	= \c{yor2}★☆☆ \c{off}Yankees' Octagon
  731d	= \c{yor2}★★☆ \c{off}Yellow Brick Road
  731e	= \c{yor2}★★☆ \c{off}Yellow Loop
  731f	= \c{yor2}★★☆ \c{off}Yoshi Lagoon
  7320	= \c{yor2}★☆☆ \c{off}Yoshi Mountain
  7321	= \c{yor2}★★☆ \c{off}Yoshi's Island
  7322	= \c{yor2}★★★ \c{off}Yoshi's Islet
  7323	= \c{yor2}★★☆ \c{off}Yoshi's Magic Yarn Basket
  7324	= \c{yor2}★★☆ \c{off}Yoshi's Pyramid
  7325	= \c{yor2}★★★ \c{off}Yoshi's Woolly Raceway
  7326	= \c{yor2}★★☆ \c{off}\c{green}Zelda OoT\c{off} Lon Lon Ranch
  7327	= \c{yor2}★★☆ \c{off}\c{green}Zelda TP\c{off} Kakariko Village
  7328	= \c{yor2}★☆☆ \c{off}\c{green}Zelda WW\c{off} Forest of Fairies
  7329	= \c{yor2}★☆☆ \c{off}\c{green}Zelda WW\c{off} Hyrule Castle
  732a	= \c{yor2}★★★ \c{off}\c{green}Zelda WW\c{off} Outset Island
  732b	= \c{yor2}★★★ \c{off}Ziggurat Bay
  732c	=  courses ★☆☆ (160)
  732d	=  courses ★★☆ (257)
  732e	=  courses ★★★ (317)
  732f	=  courses ★★☆/★★★ (574)
  7330	=  (sans rétro) courses ★☆☆ (155)
  7331	=  (sans rétro) courses ★★☆ (234)
  7332	=  (sans rétro) courses ★★★ (243)
  7333	=  (sans rétro) courses ★★☆/★★★ (477)

