#LE-LPAR

[LECODE-PARAMETERS]

LIMIT-MODE	    = LE$EXPERIMENTAL

ENGINE          = 0,0,0
ENABLE-200CC    = 0
PERF-MONITOR    = 0
CUSTOM-TT       = 1
XPFLAGS         = 1
SPEEDOMETER     = 1
THCLOUD-TIME    = 720

PERF-MONITOR    = 2
DEBUG           = DEBUG$1

[CHAT-MESSAGE-MODES]
@legacy = 1

[DEBUG-1]
SETUP = DEBUG$CLEAR
HIDE-SPEEDO = 0

LINE = 0
ENABLED = 1
SPACE = 0
OPPONENT = 1

LINE = 1
ENABLED = 1
SPACE = 0
POSITION = 1

LINE = 2
ENABLED = 1
SPACE = 0
CHECK-POINT = 3

LINE = 3
ENABLED = 1
SPACE = 0
RESPAWN = 1

LINE = 4
ENABLED = 1
SPACE = 0
ITEM-POINT = 1

LINE = 5
ENABLED = 1
SPACE = 0
KCL-TYPE = 1

LINE = 6
ENABLED = 1
SPACE = 0
LAP-POS = 1

LINE = 7
ENABLED = 1
SPACE = 0
XPF = 2