#LE-LPAR

[LECODE-PARAMETERS]

LIMIT-MODE	    = LE$EXPERIMENTAL

ENGINE          = 0,0,0
ENABLE-200CC    = 0
PERF-MONITOR    = 0
CUSTOM-TT       = 1
XPFLAGS         = 1
SPEEDOMETER     = 1
THCLOUD-TIME    = 720

PERF-MONITOR    = 2
DEBUG           = DEBUG$1

[CHAT-MESSAGE-MODES]
M37             = CHAT$RESET

M38             = CHAT$ANY_TRACK
M39             = CHAT$TRACK_BY_HOST

M40             = CHAT$BLOCK_CLEAR
M41             = CHAT$BLOCK_DISABLE
M42             = CHAT$BLOCK_ENABLE

M43             = chat$vehicles(VEH$ANY)

M44             = chat$vehicles(VEH$ANY_SIZE)
M45             = chat$vehicles(VEH$SMALL)
M46             = chat$vehicles(-VEH$SMALL)
M47             = chat$vehicles(VEH$MEDIUM)
M48             = chat$vehicles(-VEH$MEDIUM)
M49             = chat$vehicles(VEH$LARGE)
M50             = chat$vehicles(-VEH$LARGE)

M51             = chat$vehicles(VEH$ANY_TYPE)
M52             = chat$vehicles(VEH$KART)
M53             = chat$vehicles(VEH$BIKE)

M54             = CHAT$RESET_ENGINE
M55             = CHAT$USE_ENGINE_1
M56             = CHAT$USE_ENGINE_2
M57             = CHAT$USE_ENGINE_3

M58             = chat$n_races(1)
M59             = chat$n_races(2)
M60             = chat$n_races(4)
M61             = chat$n_races(8)
M62             = chat$n_races(12)
M63             = chat$n_races(16)
M64             = chat$n_races(24)
M65             = chat$n_races(32)
M66             = chat$n_races(48)
M67             = chat$n_races(64)

[DEBUG-1]
SETUP = DEBUG$CLEAR
HIDE-SPEEDO = 0

LINE = 0
ENABLED = 1
SPACE = 0
OPPONENT = 1

LINE = 1
ENABLED = 1
SPACE = 0
POSITION = 1

LINE = 2
ENABLED = 1
SPACE = 0
CHECK-POINT = 3

LINE = 3
ENABLED = 1
SPACE = 0
RESPAWN = 1

LINE = 4
ENABLED = 1
SPACE = 0
ITEM-POINT = 1

LINE = 5
ENABLED = 1
SPACE = 0
KCL-TYPE = 1

LINE = 6
ENABLED = 1
SPACE = 0
LAP-POS = 1

LINE = 7
ENABLED = 1
SPACE = 0
XPF = 2